#textdomain wesnoth-Danse_Macabre

[scenario]
    id=04_pride_and_prejudice
    next_scenario=05_lie_down_in_darkness

    name=_ "Pride and Prejudice"
    map_data="{~add-ons/Danse_Macabre/maps/04_pride_and_prejudice.map}"
    turns=24
    {DEFAULT_SCHEDULE}

    {INTRO_AND_SCENARIO_MUSIC into_the_shadows.ogg loyalists.ogg}
    {EXTRA_SCENARIO_MUSIC the_dangerous_symphony.ogg}
    {EXTRA_SCENARIO_MUSIC battle.ogg}

    [story]
        [part]
            story=_ "Macabre had cloaked the battlefield in the darkness of death. Those who had escaped from death ran back to their homeland and cried of calamity from an already bloody battlefield and a horde of undead that appeared from nowhere and caused the death of their comrades. It was also evident that by the horde swallowing up the battlefield, the number of undead would increase causing a calamity that would endanger the whole world."
            background=story/s4.jpg
            scale_background=no
            show_title=yes
        [/part]
        [part]
            story=_ "So all the living agreed to a ceasefire in order to prepare their countermeasures against the undead. Some factions built up their defenses at home, and other factions tried to get the first strike."
            background=story/s4.jpg
            scale_background=no
        [/part]
        [part]
            story=_ "First, Macabre set his eyes on the Humans who had gained the upper hand in the last war. He understood the need to train his increased army and to enhance his capability. From that standpoint, powerful and intrepid Humans were the best opponents to fight against. As soon as Macabre found out where the Humans' outlying castle was, he began to advance his army in silence. The Humans' response came to meet Macabre's expectations."
            background=story/s4.jpg
            scale_background=no
        [/part]
    [/story]

    [side]
        side=1
        controller=human
        team_name=macabre
        user_team_name=_"Macabre"
        type=Zombie Leader
        id=Macabre
        name=_ "Macabre"
        profile=portraits/macabre1.png
        unrenamable=yes
        canrecruit=yes
        recruit=Walking Corpse,Ghost,Ghoul
        fog=no
        shroud=yes
        gold=100
        {FLAG_VARIANT undead}
    [/side]

    [side]
        side=2
        controller=ai
        team_name=2
        user_team_name=_"Human"
        type=General
        id=humangeneral
        name=_ "Eomer"
        canrecruit=yes
        recruit=Spearman,Bowman,Cavalryman,Horseman,Fencer,Heavy Infantryman
        {GOLD 160 180 200}
        income=15
        fog=no
        shroud=no
        [ai]
            aggression=0.8
            leader_value=3
            grouping=offensive
            caution=0.1
        [/ai]
    [/side]

    {STARTING_VILLAGES 2 15}

    [event]
        name=prestart

        {KILL_NO_EXPERIENCE}
        {UPDATE_ZOMBIES}

        {GAURDIAN_DM 2 "Swordsman" 20 13}
        {GAURDIAN_DM 2 "Swordsman" 24 18}
        {GAURDIAN_DM 2 "Longbowman" 17 16}
        {GAURDIAN_DM 2 "Longbowman" 29 16}
        {GAURDIAN_DM 2 "Pikeman" 26 16}
        {GAURDIAN_DM 2 "Javelineer" 32 19}
        {GAURDIAN_DM 2 "Javelineer" 29 22}

        [recall]
            id=Merrin
            x,y=7,4
        [/recall]

        {MODIFY_UNIT side=1 facing se}
        {MODIFY_UNIT side=2 facing nw}
    [/event]

    [event]
        name=start

        [message]
            speaker=Merrin
            message= _ "We have a lot of dead flesh as a result of the recent war."
        [/message]
        [message]
            speaker=Macabre
            message= _ "...so?"
        [/message]
        [message]
            speaker=Merrin
            message= _ "Some heavy eaters transformed into Ghouls."
        [/message]
        [message]
            speaker=Macabre
            message= _ "That's...good news. Provide them...with an adequate diet."
        [/message]
        [message]
            speaker=Merrin
            message= _ "As you wish."
        [/message]

        [delay]
            time=600
        [/delay]

        [recall]
            id=Boreas
            x,y=13,8
        [/recall]
        [sound]
            name=bat-flapping.wav
        [/sound]
        {NOSCROLL_MOVEUNIT id=Boreas 9 6}
        [message]
            speaker=Boreas
            message= _ "The stronghold is just ahead!"
        [/message]
        [scroll_to]
            x,y=6,4
        [/scroll_to]
        [message]
            speaker=Macabre
            message= _ "How...are...they...doing?"
        [/message]
        [message]
            speaker=Boreas
            message= _ "They are preparing to fight!"
        [/message]
        [message]
            speaker=Macabre
            message= _ "How...many...mages...are...there?"
        [/message]
        [message]
            speaker=Boreas
            message= _ "None! But a troop of magi are in the southeast forest! It'll probably take a while before they arrive at the stronghold."
        [/message]
        [message]
            speaker=Macabre
            message= _ "(...They will probably annihilate us after the mages arrive. We must capture the stronghold before that so we can launch a surprise attack on the mages in the forest.)"
        [/message]
        [message]
            speaker=Macabre
            message= _ "Let's...contend...with...Humans!"
        [/message]
        [message]
            speaker=Macabre
            message= _ "(I hope they don't turn chicken.)"
        [/message]

        {RECALL_LOYALS}

        [scroll_to]
            x,y=33,22
        [/scroll_to]

        [modify_side]
            side=1
            shroud=no
        [/modify_side]

        [redraw][/redraw]

        [message]
            speaker=humangeneral
            message= _ "Scout!"
        [/message]

        [sound]
            name=horse-canter.wav
        [/sound]
        [move_unit_fake]
            type=Cavalryman
            x=15,30
            y=13,20
            side=2
        [/move_unit_fake]
        [unit]
            id=humanscout
            type=Cavalryman
            x,y=30,20
            facing=se
            side=2
        [/unit]
        [scroll_to]
            x,y=33,22
        [/scroll_to]
        [message]
            speaker=humanscout
            message= _ "General, corpses are attacking us!"
        [/message]

        [message]
            speaker=humangeneral
            message= _ "Humph! To hell with the defense-only policy! Politicians are too cowardly. Wait for weak magicians? Nonsense! We are the best and the brightest!"
        [/message]
        [message]
            speaker=humangeneral
            message= _ "Bear arms! Blow up foolish corpses! God bless us!"
        [/message]
        [message]
            speaker=Macabre
            message= _ "(I'm glad the general is simple-minded.)"
        [/message]
        [message]
            speaker=Macabre
            message= _ "Eat...up...arrogant...humans!"
        [/message]

        [objectives]
            side=1
            [objective]
                condition=win
                description=_ "Defeat the Enemy Leader"
            [/objective]
            [objective]
                condition=lose
                description=_ "Death of Macabre"
            [/objective]
            [objective]
                condition=lose
                description=_ "Death of Merrin"
            [/objective]
            [objective]
                condition=lose
                description=_ "Death of Boreas"
            [/objective]
            {TURNS_RUN_OUT}
            note={EARLY_FINISH_BONUS_NOTE}+{NEW_GOLD_CARRYOVER_NOTE_40}
        [/objectives]
    [/event]

    {MERRIN_DEATH}
    {BOREAS_DEATH}
    {MACABRE_DEATH}

    [event]
        name=victory
        [message]
            speaker=Macabre
            message= _ "It's not...too late yet. I will hasten to the forest...and backstab Mages. Boreas, Merrin, defend this stronghold...and protect the rear."
        [/message]
        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]

    [event]
        name=time over
        [message]
            speaker=Boreas
            message=_ "Boss! The Mages have arrived!"
        [/message]
        [message]
            speaker=Macabre
            message=_ "We've spent too much time... Our operation ended in failure."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
[/scenario]
