#textdomain wesnoth-Danse_Macabre

[scenario]
    id=06_return_of_the_living_dead
    next_scenario=07_vengeance_is_mine

    name=_ "Return of the Living Dead"
    map_data="{~add-ons/Danse_Macabre/maps/06_return_of_the_living_dead.map}"
    turns=24
    {DEFAULT_SCHEDULE}

    {INTRO_AND_SCENARIO_MUSIC the_king_is_dead.ogg northerners0.ogg}

    [story]
        [part]
            story=_ "There was a reason that the living feared them. They were not a disorderly lot that acted out of selfish desires, nor apathetic puppets of necromancers. They seemed to have both intelligence and a will of their own. But these odd zombies were only a few like Macabre, Merrin, etc. For other zombies, it didn't make any difference who led them. They just obey their master's order and fill their stomach."
            background=story/danse_macabre.jpg
            scale_background=no
            show_title=yes
        [/part]
        [part]
            story=_ "The undead who were deprived of the stronghold left for Macabre. But Macabre had already been killed by the mage. They lost their commander and were bewildered. They were at a loss of what to do next and could only wait for their instinct to revive."
            background=story/danse_macabre.jpg
            scale_background=no
        [/part]
        [part]
            story=_ "Then the smell of the living wafted in. The dead couldn't think anymore. Flesh...There is flesh..."
            background=story/danse_macabre.jpg
            scale_background=no
        [/part]
    [/story]

    [side]
        side=1
        controller=human
        type=Zombie Leader
        id=Macabre
        name= _ "Macabre"
        team_name=macabre
        user_team_name=_"Macabre"
        recruit=Walking Corpse,Ghoul,Skeleton,Skeleton Archer,Skeleton Rider
        fog=no
        shroud=no
        gold=150
        {FLAG_VARIANT undead}
    [/side]

    [side]
        side=2
        controller=ai
        team_name=orcs
        user_team_name=_"Orcs"
        type=Orcish Sovereign
        id=orcchief
        name=_ "Bakgodek"
        canrecruit=yes
        profile=portraits/orc06.png
        recruit=Orcish Grunt,Orcish Crossbowman,Orcish Archer,Goblin Pillager,Troll Whelp
        {GOLD 270 300 330}
        income=20
        fog=no
        shroud=no
        [ai]
            aggression=0.5
            leader_value=3
            grouping=no
            caution=0.25
            recruitment_pattern=fighter,fighter,archer,scout
        [/ai]
    [/side]

#ifdef HARD
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Orcish Crossbowman" 3}
#else
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Orcish Crossbowman" 2}
#endif

    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Goblin Pillager" 2}

    {STARTING_VILLAGES_ALL 2}

    [event]
        name=prestart

        [kill]
            id=Macabre
        [/kill]

        {KILL_NO_EXPERIENCE}

        [unit]
            type=Orcish Grunt
            id=grunt1
            side=2
            x,y=34,22
        [/unit]

        {GENERIC_UNIT 2 "Orcish Grunt" 33 25}
        {GAURDIAN_DM 2 "Orcish Warrior" 21 13}
        {GAURDIAN_DM 2 "Orcish Warrior" 16 16}
        {GAURDIAN_DM 2 "Orcish Warrior" 12 6}
        {GAURDIAN_DM 2 "Orcish Warrior" 8 8}
    [/event]

    [event]
        name=start

        [message]
            speaker=orcchief
            message= _ "Ha ha ha! I got this stronghold thanks to the living dead!"
        [/message]
        [message]
            speaker=grunt1
            message= _ "Hehe, does this mean that there is a major change in the power structure?"
        [/message]
        [message]
            speaker=orcchief
            message= _ "Something like that. Though we lagged behind humans in the recent war, that's not going to happen any longer!"
        [/message]

        [sound]
            name=wolf-big-bite-miss.ogg
        [/sound]
        [move_unit_fake]
            type=Wolf Rider
            side=2
            x=43,33
            y=33,23
        [/move_unit_fake]

        [unit]
            type=Wolf Rider
            side=2
            x,y=33,23
            id=wolfrider1
            facing=n
        [/unit]

        [message]
            speaker=wolfrider1
            message= _ "Chief! The living dead are coming back!"
        [/message]

        [message]
            speaker=orcchief
            message= _ "Bah! With their leader?"
        [/message]

        [message]
            speaker=wolfrider1
            message= _ "No! That guy was killed by a human mage!"
        [/message]

        [message]
            speaker=orcchief
            message= _ "This is perfect! They have really become like the normal living dead!"
        [/message]

        [delay]
            time=300
        [/delay]

        [sound]
            name=zombie-hit-1.ogg
        [/sound]
        {GENERIC_UNIT 1 "Walking Corpse" 39 26}
        {GENERIC_UNIT 1 "Walking Corpse" 38 26}
        {GENERIC_UNIT 1 "Walking Corpse" 37 27}
        {GENERIC_UNIT 1 "Walking Corpse" 36 27}
        {GENERIC_UNIT 1 "Walking Corpse" 35 28}

        [delay]
            time=300
        [/delay]

        {MODIFY_UNIT x,y=33,23 facing se}

        [message]
            speaker=orcchief
            message= _ "Blow them up!!"
        [/message]

        [message]
            x,y=33,25
            message= _ "Yes, sir!"
        [/message]

        {NOSCROLL_MOVEUNIT x,y=34,22 37 23}

        [delay]
            time=300
        [/delay]

        [sound]
            name=zombie-attack.wav
        [/sound]
        {NOSCROLL_MOVEUNIT x,y=35,28 34 25}

        [animate_unit]
            flag=attack
            [filter]
                x,y=33,25
            [/filter]
            [primary_attack]
                name=sword
            [/primary_attack]
            hits=yes
            [facing]
                x,y=34,25
            [/facing]
        [/animate_unit]
        [delay]
            time=10
        [/delay]
        [kill]
            x,y=34,25
            animate=yes
        [/kill]

        [redraw][/redraw]

        [sound]
            name=zombie-attack.wav
        [/sound]
        {NOSCROLL_MOVEUNIT x,y=39,26 37 24}

        [message]
            speaker=grunt1
            message= _ "Return to your grave!"
        [/message]

        [animate_unit]
            flag=attack
            [filter]
                x,y=37,23
            [/filter]
            [primary_attack]
                name=sword
            [/primary_attack]
            hits=yes
            [facing]
                x,y=37,24
            [/facing]
        [/animate_unit]
        [delay]
            time=10
        [/delay]
        [kill]
            x,y=37,24
            animate=yes
        [/kill]

        [redraw][/redraw]

        [recall]
            id=Boreas
            x,y=41,32
            show=no
        [/recall]
        [sound]
            name=bat-flapping.wav
        [/sound]
        {NOSCROLL_NOFACE_MOVEUNIT x,y=41,32 36 25}
        {MODIFY_UNIT x,y=36,25 facing se}
        [redraw][/redraw]

        [message]
            speaker=Boreas
            message= _ "Wait! Don't hurry to your death!!"
        [/message]

        {NOSCROLL_MOVEUNIT x,y=38,26 37 24}

        [message]
            speaker=Boreas
            message= _ "No!!"
        [/message]

        [scroll_to]
            x,y=37,24
        [/scroll_to]

        [animate_unit]
            flag=attack
            [filter]
                x,y=37,24
            [/filter]
            [primary_attack]
                name=touch
            [/primary_attack]
            hits=no
            [facing]
                x,y=37,23
            [/facing]
        [/animate_unit]

        [redraw][/redraw]

        [message]
            speaker=grunt1
            message= _ "Silly twit!"
        [/message]

        [animate_unit]
            flag=attack
            [filter]
                x,y=37,23
            [/filter]
            [primary_attack]
                name=sword
            [/primary_attack]
            hits=yes
            [facing]
                x,y=37,24
            [/facing]
        [/animate_unit]
        [delay]
            time=10
        [/delay]
        [kill]
            x,y=37,24
            animate=yes
        [/kill]

        [redraw][/redraw]

        [message]
            speaker=orcchief
            message= _ "Muhahaha! Let me do it!!"
        [/message]

        {NOSCROLL_MOVEUNIT x,y=33,22 35 25}
        {MODIFY_UNIT x,y=36,25 facing se}

        [message]
            speaker=Boreas
            message= _ "Oops!"
        [/message]

        [animate_unit]
            flag=attack
            [filter]
                x,y=35,25
            [/filter]
            [primary_attack]
                name=greatsword
            [/primary_attack]
            hits=yes
            [facing]
                x,y=36,25
            [/facing]
            [animate]
                [filter]
                    x,y=36,25
                [/filter]
                flag=defend
                text=10 # wmllint: ignore
                red=255
                with_bars=no
            [/animate]
        [/animate_unit]

        [store_unit]
            [filter]
                id=Boreas
            [/filter]
            variable=stored_Boreas
            kill=yes
        [/store_unit]
        [set_variable]
            name=stored_Boreas.hitpoints
            add=-10
        [/set_variable]
        [unstore_unit]
            variable=stored_Boreas
            find_vacant=no
        [/unstore_unit]
        {CLEAR_VARIABLE stored_Boreas}

        [redraw][/redraw]

        [message]
            speaker=Boreas
            message= _ "Arrgh!!"
            sound=bat-hit-4.ogg
        [/message]

        [message]
            speaker=orcchief
            message= _ "Go to hell, obtrusive fly!!"
        [/message]

        [music]
            name=silence.ogg
            immediate=yes
        [/music]
        [redraw][/redraw]

        [delay]
            time=200
        [/delay]

        {COLOR_ADJUST -255 -255 -255}

        [sound]
            name=tail.ogg
        [/sound]
        [move_unit_fake]
            type=Death Lord
            x=40,36
            y=26,24
        [/move_unit_fake]
        [unit]
            type=Death Lord
            id=Macabre
            name= _ "Macabre"
            profile=portraits/macabre2.png
            canrecruit=yes
            unrenamable=yes
            side=1
            x,y=36,24
        [/unit]

        {MODIFY_UNIT id=Macabre name ???}

        [animate_unit]
            flag=attack
            [filter]
                x,y=36,24
            [/filter]
            [primary_attack]
                name=axe
            [/primary_attack]
            hits=yes
            [facing]
                x,y=35,25
            [/facing]
            [animate]
                [filter]
                    x,y=35,25
                [/filter]
                flag=defend
                text=8 # wmllint: ignore
                red=255
                with_bars=yes
            [/animate]
        [/animate_unit]

        {MODIFY_UNIT id=orcchief hitpoints 67}
        [redraw][/redraw]

        [animate_unit]
            flag=attack
            [filter]
                x,y=36,24
            [/filter]
            [primary_attack]
                name=axe
            [/primary_attack]
            hits=yes
            [facing]
                x,y=35,25
            [/facing]
            [animate]
                [filter]
                    x,y=35,25
                [/filter]
                flag=defend
                text=8 # wmllint: ignore
                red=255
                with_bars=yes
            [/animate]
        [/animate_unit]

        {MODIFY_UNIT id=orcchief hitpoints 59}
        [redraw][/redraw]

        [animate_unit]
            flag=attack
            [filter]
                x,y=36,24
            [/filter]
            [primary_attack]
                name=axe
            [/primary_attack]
            hits=yes
            [facing]
                x,y=35,25
            [/facing]
            [animate]
                [filter]
                    x,y=35,25
                [/filter]
                flag=defend
                text=8 # wmllint: ignore
                red=255
                with_bars=yes
            [/animate]
        [/animate_unit]

        {MODIFY_UNIT id=orcchief hitpoints 51}
        [redraw][/redraw]

        [animate_unit]
            flag=attack
            [filter]
                x,y=36,24
            [/filter]
            [primary_attack]
                name=axe
            [/primary_attack]
            hits=yes
            [facing]
                x,y=35,25
            [/facing]
            [animate]
                [filter]
                    x,y=35,25
                [/filter]
                flag=defend
                text=8 # wmllint: ignore
                red=255
                with_bars=yes
            [/animate]
        [/animate_unit]

        {MODIFY_UNIT id=orcchief hitpoints 43}
        [redraw][/redraw]

        [animate_unit]
            flag=attack
            [filter]
                x,y=36,24
            [/filter]
            [primary_attack]
                name=axe
            [/primary_attack]
            hits=yes
            [facing]
                x,y=35,25
            [/facing]
            [animate]
                [filter]
                    x,y=35,25
                [/filter]
                flag=defend
                text=8 # wmllint: ignore
                red=255
                with_bars=yes
            [/animate]
        [/animate_unit]

        {MODIFY_UNIT id=orcchief hitpoints 35}
        [redraw][/redraw]

        {FADE_IN}

        [message]
            speaker=orcchief
            message= _ "Oooouuuuchhhhh!!!!" # wmllint: no spellcheck
            sound=orc-small-die-1.ogg
        [/message]

        {NOSCROLL_MOVEUNIT x,y=35,25 34 22}

        [message]
            speaker=grunt1
            message= _ "Chief!"
        [/message]

        {NOSCROLL_MOVEUNIT x,y=37,23 36 23}

        [animate_unit]
            flag=attack
            [filter]
                x,y=36,24
            [/filter]
            [primary_attack]
                name=axe
            [/primary_attack]
            hits=yes
            [facing]
                x,y=36,23
            [/facing]
        [/animate_unit]
        [delay]
            time=10
        [/delay]
        [kill]
            x,y=36,23
            animate=yes
        [/kill]

        [redraw][/redraw]

        {NOSCROLL_MOVEUNIT x,y=33,25 35 24}

        [animate_unit]
            flag=attack
            [filter]
                x,y=36,24
            [/filter]
            [primary_attack]
                name=axe
            [/primary_attack]
            hits=yes
            [facing]
                x,y=35,24
            [/facing]
        [/animate_unit]
        [delay]
            time=10
        [/delay]
        [kill]
            x,y=35,24
            animate=yes
        [/kill]

        [redraw][/redraw]

        [scroll_to]
            x,y=34,22
        [/scroll_to]

        {MODIFY_UNIT x,y=34,22 facing se}

        [message]
            speaker=orcchief
            message= _ "What the fuck!! ...I never heard that such a guy exists!"
        [/message]

        {NOSCROLL_MOVEUNIT x,y=34,22 21 16}
        {MODIFY_UNIT x,y=34,22 facing se}

        [redraw][/redraw]

        {MODIFY_TERRAIN Ce (20,20,21,21,22,22) (15,16,15,17,15,16)}
        {MODIFY_TERRAIN Ke (21) (16)}
        [redraw]
        [/redraw]
        [sound]
            name=mace.wav
        [/sound]

        [message]
            speaker=wolfrider1
            message= _ "Wait! Chief!"
        [/message]

        [sound]
            name=wolf-big-bite-miss.ogg
        [/sound]
        {NOSCROLL_MOVEUNIT x,y=33,23 23 17}

        [redraw][/redraw]

        [delay]
            time=300
        [/delay]

        {MOVE_UNIT x,y=36,24 33 22}
        {MODIFY_UNIT x,y=33,22 facing nw}

        [delay]
            time=300
        [/delay]

        {MODIFY_UNIT x,y=36,25 facing nw}
        [message]
            speaker=Boreas
            message= _ "Wh...Who are you?" # wmllint: no spellcheck
        [/message]

        [message]
            speaker=Macabre
            message= _ "Do you fail to recognize the face of your boss? ...though I'm not surprised."
        [/message]
        [message]
            speaker=Boreas
            message= _ "......"
        [/message]
        [message]
            speaker=Boreas
            message= _ "!!!"
        [/message]
        [music]
            name=northern_mountains2.ogg
            immediate=yes
        [/music]
        [message]
            speaker=Boreas
            message= _ "My boss!? Is it really you?"
        [/message]

        {MODIFY_UNIT id=Macabre name Macabre}

        [message]
            speaker=Macabre
            message= _ "Exactly."
            duration=200
        [/message]
        [message]
            speaker=Boreas
            message= _ "I...I can't believe it!"
        [/message]
        [message]
            speaker=Macabre
            message= _ "That magician was at death's door, so he didn't have enough power to burn down my bones. And I can still move...maybe it takes a strong will. I will teach my comrades this special trick. We will get a troop of skeletons."
        [/message]

        [message]
            speaker=orcchief
            message= _ "Shit! This is an unexpected thing...but it is just a case of having to capture the stronghold again!"
        [/message]
        {GENERIC_UNIT_DMA 2 (Orcish Warrior) 22 16}
        {GENERIC_UNIT_DMA 2 (Orcish Crossbowman) 21 17}
        {GENERIC_UNIT_DMA 2 (Troll) 20 15}
        {GENERIC_UNIT_DMA 2 (Orcish Crossbowman) 22 15}
        {GENERIC_UNIT_DMA 2 (Orcish Slayer) 21 15}
        {GENERIC_UNIT_DMA 2 (Goblin Knight) 20 16}

        [message]
            speaker=orcchief
            message= _ "Hold the enemy in check! I will lead from the rear."
        [/message]
        {NOSCROLL_MOVEUNIT x,y=21,16 6 4}
        {MODIFY_UNIT x,y=6,4 facing se}
        [message]
            speaker=Boreas
            message= _ "A...anyways, I'm glad to see you aga..."
        [/message]
        [message]
            speaker=Macabre
            message= _ "Enough of that. We must fight these Orcs...and STOP THEIR BREATH!"
        [/message]
        [message]
            speaker=Boreas
            message= _ "Y...Yes, sir!"
        [/message]

        {RECALL_LOYALS}

        [objectives]
            side=1
            [objective]
                condition=win
                description=_ "Defeat the Enemy Leader"
            [/objective]
            [objective]
                condition=lose
                description=_ "Death of Macabre"
            [/objective]
            [objective]
                condition=lose
                description=_ "Death of Merrin"
            [/objective]
            [objective]
                condition=lose
                description=_ "Death of Boreas"
            [/objective]
            {TURNS_RUN_OUT}
            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]

        [music]
            name=northerners0.ogg
            append=yes
        [/music]
        [music]
            name=northerners.ogg
            append=yes
        [/music]
        [music]
            name=the_dangerous_symphony.ogg
            append=yes
        [/music]
        [music]
            name=battle.ogg
            append=yes
        [/music]
    [/event]

    {MERRIN_DEATH}
    {BOREAS_DEATH}
    {MACABRE_DEATH}
    {TIME_OUT_LOSE}

    [event]
        name=enemies defeated
        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]
[/scenario]
