#textdomain wesnoth-Danse_Macabre

[scenario]
    id=08_the_dead_bondage0c
    next_scenario=08_the_dead_bondage
    name= _ "Retrospection 2"
    map_data="{~add-ons/Danse_Macabre/maps/08_the_dead_bondage0c.map}"

    {DUSK}

    {INTRO_AND_SCENARIO_MUSIC revelation.ogg suspense.ogg}

    [story]
        [part]
            story={CAPTION ( _ "Macabre")} + _ "Of course I was defeated. The lich transformed me into a living dead. But things fell short of his expectations. I had not only intelligence, but also a strong will. It was the will to kill the lich, but I couldn't allow him to catch wind of my intentions."
        [/part]
        [part]
            story={CAPTION ( _ "Macabre")} + _ "If he had realized it, he would have destroyed me without hesitating. I saw it immediately, so I waited until the right conditions were met. I continued to behave as an obedient, hungry and pitiful puppet. Several years later, I saw my chance and broke out of the den of the lich."
        [/part]
    [/story]

    [side]
        side=1
        controller=human
        team_name=macabre
        user_team_name=_"Macabre"
        type=Soulless
        name= _ "Macabre"
        id=Macabre1
        fog=no
        shroud=no
        gold=0
        {FLAG_VARIANT undead}
    [/side]

    [side]
        side=2
        controller=ai
        team_name=lich
        user_team_name=_"Lich"
        no_leader=yes
        gold=0
        fog=no
        shroud=no
    [/side]

    [side]
        side=3
        controller=ai
        team_name=villager
        user_team_name=_"Villager"
        no_leader=yes
        gold=0
        fog=no
        shroud=no
    [/side]

    [event]
        name=prestart
        {GENERIC_UNIT_DM 3 Woodsman w1 20 16}
        {GENERIC_UNIT_DM 3 Peasant p1 29 12}
        {GENERIC_UNIT_DM 3 Woodsman w2 29 19}
        {GENERIC_UNIT_DM 3 Woodsman w3 26 11}
        {GENERIC_UNIT_DM 3 Ruffian r1 26 14}
        {GENERIC_UNIT_DM 3 Peasant p2 17 19}
        {MODIFY_UNIT x,y=17,19 facing nw}
        {MODIFY_UNIT x,y=26,19 facing sw}
    [/event]

    [event]
        name=start
        {MOVE_UNIT id=Macabre1 10 8}
        [message]
            speaker=Macabre1
            message= _ "This...should...be...far...enough."
        [/message]

        {MODIFY_UNIT id=Macabre1 facing nw}
        [delay]
            time=300
        [/delay]
        [message]
            speaker=Macabre1
            message= _ "!"
        [/message]
        {NOSCROLL_MOVEUNIT id=Macabre1 8 9}
        [hide_unit]
            x,y=8,9
        [/hide_unit]
        [redraw][/redraw]
        [sound]
            name=wail-long.wav
        [/sound]
        [move_unit_fake]
            type=Nightgaunt
            side=2
            x=3,10
            y=1,7
        [/move_unit_fake]
        [unit]
            type=Nightgaunt
            id=ghost1
            side=2
            x,y=10,7
            facing=se
        [/unit]
        [delay]
            time=600
        [/delay]
        [sound]
            name=wail-long.wav
        [/sound]
        [move_unit_fake]
            type=Spectre
            side=2
            x=2,8
            y=1,7
        [/move_unit_fake]
        [unit]
            type=Spectre
            id=ghost2
            side=2
            x,y=8,7
            facing=se
        [/unit]
        [message]
            speaker=ghost2
            message= _ "Did you find him?"
        [/message]
        [message]
            speaker=ghost1
            message= _ "Nay. But there's a human village further on. They will kill him."
        [/message]
        [delay]
            time=300
        [/delay]
        {NOSCROLL_MOVEUNIT id=ghost1 3 1}
        [kill]
            id=ghost1
        [/kill]
        [redraw][/redraw]
        {NOSCROLL_MOVEUNIT id=ghost2 1 3}
        [kill]
            id=ghost2
        [/kill]
        [redraw][/redraw]
        [delay]
            time=600
        [/delay]
        [unhide_unit]
            x,y=8,9
        [/unhide_unit]
        [redraw][/redraw]
        {MODIFY_UNIT id=Macabre1 facing se}
        [message]
            speaker=Macabre1
            message= _ "(...human village? It is certainly dangerous, but I can't go back. I must act with caution...)"
        [/message]

        [scroll_to]
            x,y=24,15
        [/scroll_to]

        [kill]
            id=Macabre1
        [/kill]
        [redraw][/redraw]
        [delay]
            time=1000
        [/delay]
        {FADE_TO_BLACK}
        [delay]
            time=1000
        [/delay]
        [kill]
            id=w1
        [/kill]
        [delay]
            time=300
        [/delay]
        [sound]
            name=zombie-attack.wav
        [/sound]
        {GENERIC_UNIT_DMA 1 "Walking Corpse" 20 16}
        [redraw][/redraw]
        [delay]
            time=300
        [/delay]
        [kill]
            id=p1
        [/kill]
        [delay]
            time=300
        [/delay]
        [sound]
            name=zombie-attack.wav
        [/sound]
        {GENERIC_UNIT_DMA 1 "Walking Corpse" 29 12}
        [redraw][/redraw]
        [delay]
            time=300
        [/delay]
        [kill]
            id=p2
        [/kill]
        [delay]
            time=300
        [/delay]
        [sound]
            name=zombie-attack.wav
        [/sound]
        {GENERIC_UNIT_DMA 1 "Walking Corpse" 17 19}
        [redraw][/redraw]
        [delay]
            time=300
        [/delay]
        [kill]
            id=w3
        [/kill]
        [delay]
            time=300
        [/delay]
        [sound]
            name=zombie-attack.wav
        [/sound]
        {GENERIC_UNIT_DMA 1 "Walking Corpse" 26 11}
        [redraw][/redraw]
        [delay]
            time=300
        [/delay]
        [kill]
            id=w2
        [/kill]
        [delay]
            time=300
        [/delay]
        [sound]
            name=zombie-attack.wav
        [/sound]
        {GENERIC_UNIT_DMA 1 "Walking Corpse" 29 19}
        [redraw][/redraw]
        [delay]
            time=300
        [/delay]
        [kill]
            id=r1
        [/kill]
        [delay]
            time=300
        [/delay]
        [sound]
            name=zombie-attack.wav
        [/sound]
        {GENERIC_UNIT_DMA 1 "Walking Corpse" 26 14}
        [redraw][/redraw]
        [delay]
            time=1000
        [/delay]
        [message]
            speaker=narrator
            message={CAPTION ( _ "Macabre")} + _ "You...all...are...ready...Follow...me...I'll...treat...you...to...dinner."
            image= # wmllint: ignore
        [/message]

        [delay]
            time=1000
        [/delay]
        [endlevel]
            result=victory
            linger_mode=no
            bonus=no
            carryover_report=no
            save=no
        [/endlevel]
    [/event]
[/scenario]
