#textdomain wesnoth-Danse_Macabre

[scenario]
    id=08_the_dead_bondage
    name= _ "The Dead Bondage 2"
    map_data="{~add-ons/Danse_Macabre/maps/DM08.map}"
    turns=-1

    {SECOND_WATCH}

    {SCENARIO_MUSIC underground.ogg}

    [side]
        side=1
        controller=human
        team_name=macabre
        user_team_name=_"Macabre"
        type=Death Lord
        id=Macabre
        name=_ "Macabre"
        unrenamable=yes
        canrecruit=yes
        fog=no
        shroud=no
        gold=0
        {FLAG_VARIANT undead}
    [/side]

    [side]
        side=2
        controller=ai
        team_name=lich
        user_team_name=_"Lich"
        no_leader=yes
        gold=0
        fog=no
        shroud=no
    [/side]

    [event]
        name=prestart

        {PLACE_IMAGE scenery/fire1.png 19 19}
        {PLACE_IMAGE scenery/fire1.png 19 21}
        {PLACE_IMAGE scenery/fire1.png 11 19}
        {PLACE_IMAGE scenery/fire1.png 11 21}
        {TELEPORT_UNIT id=Macabre 15 19}
        {MODIFY_UNIT x,y=15,20 facing se}
        [recall]
            id=Boreas
            x,y=15,18
        [/recall]
        [recall]
            id=Merrin
            x,y=16,18
        [/recall]

        [if]
            [variable]
                name=num_done
                not_equals=0
            [/variable]

            [then]
                [recall]
                    id=philosophy
                    x,y=15,21
                [/recall]
            [/then]
        [/if]
    [/event]

#define ELVES
    [option]
        message= _ "Elves"
        [show_if]
            [variable]
                name=elves
                numerical_equals=0
            [/variable]
        [/show_if]

        [command]
            [message]
                speaker=Macabre
                message= _ "Let's rot the forest in which elves live!"
            [/message]
            [endlevel]
                result=victory
                bonus=no
                {NEW_GOLD_CARRYOVER 100}
                carryover_report=no
                linger_mode=no
                next_scenario=09a_rotten_forest
            [/endlevel]
        [/command]
    [/option]
#enddef

#define DWARVES
    [option]
        message= _ "Dwarves"

        [show_if]
            [variable]
                name=dwarves
                numerical_equals=0
            [/variable]
        [/show_if]

        [command]
            [message]
                speaker=Macabre
                message= _ "Let's bury Dwarves alive!"
            [/message]
            [endlevel]
                result=victory
                bonus=no
                {NEW_GOLD_CARRYOVER 100}
                carryover_report=no
                linger_mode=no
                next_scenario=09c_rusty_axe
            [/endlevel]
        [/command]
    [/option]
#enddef

#define DRAKES
    [option]
        message= _ "Drakes"

        [show_if]
            [variable]
                name=drakes
                numerical_equals=0
            [/variable]
        [/show_if]

        [command]
            [message]
                speaker=Macabre
                message= _ "Let's hunt Drakes!"
            [/message]
            [endlevel]
                result=victory
                bonus=no
                {NEW_GOLD_CARRYOVER 100}
                carryover_report=no
                linger_mode=no
                next_scenario=09b_falling_sky
            [/endlevel]
        [/command]
    [/option]
#enddef

#define QUEST_CHOICES
    [message]
        speaker=Macabre
        message= _ "Attack..."
        {ELVES}
        {DWARVES}
        {DRAKES}
    [/message]
#enddef

#define QUESTS
    [if]
        [variable]
            name=elves
            numerical_equals=0
        [/variable]
        [then]
            [message]
                speaker=Boreas
                message= _ "Elves are in the forest. They are skillful marksmen. Their dexterity will be useful to us."
            [/message]
        [/then]
    [/if]

    [if]
        [variable]
            name=dwarves
            numerical_equals=0
        [/variable]
        [then]
            [message]
                speaker=Boreas
                message= _ "Dwarves are in the mountain. They have unmatched protection. Their resistance will compensate our weakness."
            [/message]
        [/then]
    [/if]

    [if]
        [variable]
            name=drakes
            numerical_equals=0
        [/variable]
        [then]
            [message]
                speaker=Boreas
                message= _ "Drakes are in the sand. They wield fire. If we can get their dreadful power..."
            [/message]
        [/then]
    [/if]

#enddef

#define GREET
    [switch]
        variable=last_done
        [case]
            value="elves"
            [message]
                speaker=Macabre
                message= _ "Everything went perfectly."
            [/message]
        [/case]
        [case]
            value="dwarves"
            [message]
                speaker=Macabre
                message= _ "Everything went perfectly."
            [/message]
        [/case]
        [case]
            value="drakes"
            [message]
                speaker=Macabre
                message= _ "Everything went perfectly."
            [/message]
        [/case]
    [/switch]
#enddef

    [event]
        name=start
        [switch]
            variable=num_done
            [case]
                value=0

                [message]
                    speaker=Macabre
                    message= _ "So as the undead and as the living, I've got a score to settle with the lich."
                [/message]
                [message]
                    speaker=Macabre
                    message= _ "My goal is both to avenge my wife's death and to liberate all undead from his rule. For this reason, I must have a showdown with him."
                [/message]
                [message]
                    speaker=Boreas
                    message= _ "..."
                [/message]
                [message]
                    speaker=Macabre
                    message= _ "You are utterly at a loss for words, aren't you?"
                [/message]
                [music]
                    name=legends_of_the_north.ogg
                    immediate=yes
                [/music]
                [message]
                    speaker=Boreas
                    message= _ "No! That's the stuff!!"
                [/message]
                [message]
                    speaker=Merrin
                    message= _ "Anyway, you are the only leader of ours, sir."
                [/message]

                [recall]
                    id=philosophy
                    x,y=15,21
                [/recall]

                [message]
                    speaker=philosophy
                    message= _ "It's exciting to finally hunt a big one again. I'll organize a troop of zombie mages!"
                [/message]

                [message]
                    speaker=Macabre
                    message= _ "...Thank you."
                [/message]
                [message]
                    speaker=Boreas
                    message= _ "Now that that's been decided on, let's enhance our capabilities! Elves, Dwarves and Drakes are still powerful. Which of these will you fight first?"
                [/message]

                {QUESTS}

                {QUEST_CHOICES}
            [/case]
            [case]
                value=1

                {GREET}

                {QUESTS}

                {QUEST_CHOICES}
            [/case]
            [case]
                value=2
                {GREET}

                {QUESTS}

                {QUEST_CHOICES}
            [/case]
            [case]
                value=3
                {GREET}

                [message]
                    speaker=Macabre
                    message= _ "Well, it's time to fight against the ancient lich!"
                [/message]

                {CLEAR_VARIABLE num_done}
                {CLEAR_VARIABLE elves}
                {CLEAR_VARIABLE drawves}
                {CLEAR_VARIABLE drakes}
                {CLEAR_VARIABLE last_done}

                [endlevel]
                    result=victory
                    bonus=no
                    {NEW_GOLD_CARRYOVER 100}
                    carryover_report=no
                    linger_mode=no
                    next_scenario=12_the_magic_mountain
                [/endlevel]
            [/case]
        [/switch]
    [/event]
[/scenario]
