#textdomain wesnoth-Danse_Macabre
[scenario]
    id=09a_rotten_forest
    next_scenario=08_the_dead_bondage

    name=_ "Rotten Forest"
    map_data="{~add-ons/Danse_Macabre/maps/09a_rotten_forest.map}"
    turns=25
    {DEFAULT_SCHEDULE}

    {INTRO_AND_SCENARIO_MUSIC silence.ogg elvish-theme.ogg}
    {EXTRA_SCENARIO_MUSIC the_dangerous_symphony.ogg}
    {EXTRA_SCENARIO_MUSIC battle.ogg}

    [story]
        [part]
            story= _ "Macabre took strides toward the forest which Elves lived in."
            show_title=yes
        [/part]
    [/story]

    [side]
        side=1
        controller=human
        team_name=macabre
        user_team_name=_"Macabre"
        type=Death Lord
        id=Macabre
        name=_ "Macabre"
        unrenamable=yes
        canrecruit=yes
        recruit=Walking Corpse,Ghoul,Skeleton,Skeleton Archer,DM Skeleton Rider,Zombie Mage
        fog=no
        shroud=no
        gold=230
        village_gold=1
        {FLAG_VARIANT undead}
    [/side]

    [side]
        side=2
        controller=ai
        team_name=elf
        user_team_name=_"Elf"
        type=Elvish Marshal
        id=elfking
        name=_ "Thranduil"
        canrecruit=yes
        max_moves=0
        recruit=Elvish Hero,Elvish Marksman,Elvish Rider,Elvish Shaman,Wose
        {GOLD 300 350 400}
        income=15
        fog=no
        shroud=no
        village_gold=2
        [ai]
            recruitment_pattern=fighter,fighter,archer,archer,scout,healer
        [/ai]
    [/side]

#ifdef EASY
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Wose" 2}
#else
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Wose" 3}
#endif

    [side]
        side=3
        controller=ai
        team_name=elf
        user_team_name=_"Elf"
        no_leader=yes
        fog=no
        shroud=no
        gold=0
        village_gold=2
        {NO_INCOME}
        [ai]
            aggression=0.8
            leader_value=3
            grouping=offensive
            caution=0.1
        [/ai]
    [/side]

    {STARTING_VILLAGES_ALL 2}

    [event]
        name=prestart

        {KILL_NO_EXPERIENCE}
        {RECALL_LOYALS}

        [unit]
            type=Elvish Avenger
            id=heroicelf
            name= _ "Legolas"
            x,y=6,3
            side=3
            upkeep=loyal
            undead_variation=null
            {IS_HERO}
        [/unit]

        {GENERIC_UNIT 3 "Elvish Ranger" 5 5}{NO_UPKEEP}
        {GENERIC_UNIT 3 "Elvish Ranger" 5 6}{NO_UPKEEP}
        {GENERIC_UNIT 3 "Elvish Ranger" 6 6}{NO_UPKEEP}
        {GENERIC_UNIT 3 "Elvish Ranger" 6 5}{NO_UPKEEP}
        {GENERIC_UNIT 3 "Elvish Ranger" 7 6}{NO_UPKEEP}
        {GENERIC_UNIT 3 "Elvish Ranger" 7 5}{NO_UPKEEP}
        {GENERIC_UNIT 3 "Elvish Ranger" 8 5}{NO_UPKEEP}
        {GENERIC_UNIT 3 "Elvish Ranger" 8 4}{NO_UPKEEP}
        {GENERIC_UNIT 3 "Elvish Ranger" 9 5}{NO_UPKEEP}
        {GENERIC_UNIT 3 "Elvish Ranger" 8 3}{NO_UPKEEP}
        {GENERIC_UNIT 3 "Elvish Ranger" 9 4}{NO_UPKEEP}
        {GAURDIAN_DM 2 "Elvish Lord" 37 4}
        {GAURDIAN_DM 2 "Elvish Lord" 43 4}

        {MODIFY_UNIT side=1 facing ne}
        {MODIFY_UNIT side=2 facing sw}
        {MODIFY_UNIT side=3 facing se}

        [objectives]
            side=1
            [objective]
                condition=win
                description=_ "Defeat the Enemy Leader"
            [/objective]
            [objective]
                condition=lose
                description=_ "Death of Macabre"
            [/objective]
            [objective]
                condition=lose
                description=_ "Death of Merrin"
            [/objective]
            [objective]
                condition=lose
                description=_ "Death of Boreas"
            [/objective]
            [objective]
                condition=lose
                description=_ "Death of Philosophy"
            [/objective]
            {TURNS_RUN_OUT}
            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    [event]
        name=start
        [message]
            speaker=elfking
            message= _ "Oh my god! Why couldn't humans annihilate them? It's over...All of us Elves will become ZOMBIES!!"
        [/message]
        [message]
            id=heroicelf
            message= _ "Please never say that, King! We are the glorious Elves! Let's fight!"
        [/message]
        [message]
            speaker=elfking
            message= _ "Hmm...ok, We have no choice but to do so..."
        [/message]
        [message]
            id=heroicelf
            message= _ "My force of rangers! Fight on our honor to the last man!!"
        [/message]
        [message]
            speaker=Macabre
            message= _ "Coward king and heroic warrior...It's obvious which personnel is necessary for us."
        [/message]
        [message]
            speaker=Macabre
            message= _ "Don't overlook him."
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            id=heroicelf
        [/filter]
        [message]
            id=heroicelf
            message= _ "Glory to Elves!!"
        [/message]
        [message]
            speaker=Macabre
            message= _ "We need his heroic spirit! Cut his heart out!!"
        [/message]

        {VARIABLE _x1        $x1}
        {VARIABLE _y1        $y1}
        [scroll_to_unit]
            id=heroicelf
        [/scroll_to_unit]

        {DELAY 600}
        [redraw][/redraw]
        [animate_unit]
            flag=attack
            [filter]
                x,y=$x2,$y2
            [/filter]
            [primary_attack]
                range=melee
            [/primary_attack]
            hits=yes
            [facing]
                x,y=$x1,$y1
            [/facing]
        [/animate_unit]
        [redraw][/redraw]

        [sound]
            name=claws.ogg
        [/sound]
        {COLOR_ADJUST 67 0 0}
        {COLOR_ADJUST 100 0 0}
        {COLOR_ADJUST 33 0 0}
        {COLOR_ADJUST 0 0 0}
        [kill]
            id=heroicelf
            animate=yes
        [/kill]
        [redraw][/redraw]
        [delay]
            time=600
        [/delay]

        {PICKUPPABLE_ITEM_DM heart_of_elf $_x1 $_y1 side=1 items/ball-green.png _"This is a heart of elf. Should he pick it up?" (
            [object]
                name= _ "The Heart of Elf"
                image=items/ball-green.png
                description= _ "He ate the heart and got ambush, marksman and other elvish feature!"
                [effect]
                    apply_to=attack
                    range=ranged
                    [set_specials]
                        mode=append
                        {WEAPON_SPECIAL_MARKSMAN}
                    [/set_specials]
                [/effect]
                [effect]
                    apply_to=new_ability
                    [abilities]
                        {ABILITY_AMBUSH}
                    [/abilities]
                [/effect]
                [effect]
                    apply_to=defense
                    replace=yes
                    [defense]
                        forest=30
                    [/defense]
                [/effect]
                [effect]
                    apply_to=movement_costs
                    replace=yes
                    [movement_costs]
                        forest=1
                    [/movement_costs]
                [/effect]
            [/object]
        )}
        [redraw][/redraw]
        [delay]
            time=800
        [/delay]
        [message]
            speaker=Macabre
            message= _ "Well done. If there is a man among you, let him eat the heart!"
        [/message]
    [/event]

    {MACABRE_DEATH}
    {MERRIN_DEATH}
    {BOREAS_DEATH}
    {PHILOSOPHY_DEATH}
    {TIME_OUT_LOSE}

    [event]
        name=victory
        {VARIABLE_OP num_done add 1}
        [set_variable]
            name=elves
            value=1
        [/set_variable]

        [set_variable]
            name=last_done
            value="elves"
        [/set_variable]
        {CLEAR_VARIABLE _x1,_y1}
    [/event]

    [event]
        name=enemies defeated
        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]
[/scenario]
