#textdomain wesnoth-Danse_Macabre
[scenario]
    id=09c_rusty_axe
    next_scenario=08_the_dead_bondage

    name=_ "Rusty Axe"
    map_data="{~add-ons/Danse_Macabre/maps/09c_rusty_axe.map}"
    turns=25
    {DEFAULT_SCHEDULE}

    {INTRO_AND_SCENARIO_MUSIC silence.ogg knalgan_theme.ogg}
    {EXTRA_SCENARIO_MUSIC the_dangerous_symphony.ogg}
    {EXTRA_SCENARIO_MUSIC battle.ogg}

    [story]
        [part]
            story= _ "Macabre set foot on the mountainous region which the Dwarves called home."
            show_title=yes
        [/part]
    [/story]

    [side]
        side=1
        controller=human
        team_name=macabre
        user_team_name=_"Macabre"
        type=Death Lord
        id=Macabre
        name=_ "Macabre"
        unrenamable=yes
        canrecruit=yes
        recruit=Walking Corpse,Ghost,Ghoul,Skeleton,Skeleton Archer,Skeleton Rider,Zombie Mage
        fog=no
        shroud=no
        gold=230
        village_gold=1
        {FLAG_VARIANT undead}
    [/side]

    [side]
        side=2
        controller=ai
        team_name=dwarf
        user_team_name=_"Dwarf"
        type=Dwarvish Lord
        id=dwarfking
        name=_ "Balin"
        canrecruit=yes
        max_moves=0
        recruit=Dwarvish Steelclad,Dwarvish Thunderer,Dwarvish Berserker,Gryphon Rider
        {GOLD 300 350 400}
        income=15
        village_gold=2
        fog=no
        shroud=no
        [ai]
            recruitment_pattern=fighter,fighter,fighter,mixed fighter,scout,scout
        [/ai]
    [/side]

    [side]
        side=3
        controller=ai
        team_name=monster
        user_team_name=_"monster"
        no_leader=yes
        gold=0
        village_gold=2
        fog=no
        shroud=no
        [ai]
            aggression=1.0
            caution=0.0
        [/ai]
    [/side]

    {STARTING_VILLAGES_ALL 2}

    [event]
        name=prestart

        {KILL_NO_EXPERIENCE}
        {UPDATE_ZOMBIES}

        {RECALL_LOYALS}

        [objectives]
            side=1
            [objective]
                condition=win
                description=_ "Defeat the Enemy Leader"
            [/objective]
            [objective]
                condition=lose
                description=_ "Death of Macabre"
            [/objective]
            [objective]
                condition=lose
                description=_ "Death of Merrin"
            [/objective]
            [objective]
                condition=lose
                description=_ "Death of Boreas"
            [/objective]
            [objective]
                condition=lose
                description=_ "Death of Philosophy"
            [/objective]
            {TURNS_RUN_OUT}

            note={EARLY_FINISH_BONUS_NOTE}+{NEW_GOLD_CARRYOVER_NOTE_40}
        [/objectives]

        [unit]
            type=Dwarvish Sentinel
            id=heroicdwarf
            name= _ "Gimli"
            x,y=36,18
            side=2
            undead_variation=null
            max_moves=0
            max_attacks=0
            {IS_HERO}
        [/unit]

        {GAURDIAN_DM 2 (Dwarvish Stalwart) 27 5}
        {GAURDIAN_DM 2 (Dwarvish Stalwart) 21 5}

        {MODIFY_UNIT side=1 facing ne}
        {MODIFY_UNIT side=2 facing sw}
    [/event]

    [event]
        name=start
        [message]
            speaker=dwarfking
            message= _ "Bah! Nasty undead! Don't let them encroach on our territory!"
        [/message]
        [message]
            speaker=heroicdwarf
            message= _ "Yes, si.." # wmllint: no spellcheck
        [/message]
        [sound]
            name=yeti-die.ogg
        [/sound]
        [delay]
            time=600
        [/delay]
        [message]
            speaker=heroicdwarf
            message= _ "!?"
        [/message]

        [scroll_to]
            x,y=24,21
        [/scroll_to]

        {GENERIC_UNIT 3 "Yeti" 24 21}
        [delay]
            time=600
        [/delay]
        [message]
            speaker=heroicdwarf
            message= _ "Damn, Yeti! Not now!! ...But I will never leave my position. It's my duty!"
        [/message]
        [scroll_to_unit]
            id=Macabre
        [/scroll_to_unit]
        [message]
            speaker=Macabre
            message= _ "Good. Then go for it."
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            id=heroicdwarf
        [/filter]
        [filter_second]
            side=1
        [/filter_second]
        [message]
            id=heroicdwarf
            message= _ "Arrgh!!...But I have no regrets about my death."
        [/message]
        [message]
            id=Macabre
            message= _ "Salute. By the way, give me your heart, please."
        [/message]
        [message]
            id=heroicdwarf
            message= _ "...Do whatever you want..."
        [/message]
        [message]
            id=Macabre
            message= _ "I'll take you up on your kind offer. Cut his heart out!"
        [/message]

        {VARIABLE _x1        $x1}
        {VARIABLE _y1        $y1}
        [scroll_to_unit]
            id=heroicdwarf
        [/scroll_to_unit]

        {DELAY 600}
        [redraw][/redraw]
        [animate_unit]
            flag=attack
            [filter]
                x,y=$x2,$y2
            [/filter]
            [primary_attack]
                range=melee
            [/primary_attack]
            hits=yes
            [facing]
                x,y=$x1,$y1
            [/facing]
        [/animate_unit]
        [redraw][/redraw]

        [sound]
            name=claws.ogg
        [/sound]
        {COLOR_ADJUST 67 0 0}
        {COLOR_ADJUST 100 0 0}
        {COLOR_ADJUST 33 0 0}
        {COLOR_ADJUST 0 0 0}
        [kill]
            id=heroicdwarf
            animate=yes
        [/kill]
        [redraw][/redraw]
        [delay]
            time=600
        [/delay]

        {PICKUPPABLE_ITEM_DM heart_of_elf $_x1 $_y1 side=1 items/ball-blue.png _"This is a heart of dwarf. Should he pick it up?" (
            [object]
                name= _ "The Heart of Dwarf"
                image=items/ball-blue.png
                description= _ "He ate the heart and got steadfast, all resistances and other dwarvish feature!"

                [effect]
                    apply_to=new_ability
                    [abilities]
                        {ABILITY_STEADFAST}
                    [/abilities]
                [/effect]
                [effect]
                    apply_to=resistance
                    replace=no
                    [resistance]
                        pierce=-10
                        blade=-10
                        impact=-10
                        fire=-10
                        cold=-10
                        arcane=-10
                    [/resistance]
                [/effect]
                [effect]
                    apply_to=movement_costs
                    replace=yes
                    [movement_costs]
                        mountains=1
                        hills=1
                    [/movement_costs]
                [/effect]
                [effect]
                    apply_to=defense
                    replace=yes
                    [defense]
                        mountains=30
                    [/defense]
                [/effect]
            [/object]
        )}
        [redraw][/redraw]
        [delay]
            time=800
        [/delay]
        [message]
            speaker=Macabre
            message= _ "Well done. If there is a man among you, let him eat the heart!"
        [/message]
    [/event]

    {MACABRE_DEATH}
    {MERRIN_DEATH}
    {BOREAS_DEATH}
    {PHILOSOPHY_DEATH}
    {TIME_OUT_LOSE}

    [event]
        name=victory
        {VARIABLE_OP num_done add 1}
        [set_variable]
            name=dwarves
            value=1
        [/set_variable]

        [set_variable]
            name=last_done
            value="dwarves"
        [/set_variable]
        {CLEAR_VARIABLE _x1,_y1}
    [/event]

    [event]
        name=enemies defeated
        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]
[/scenario]
