#textdomain wesnoth-Danse_Macabre
[scenario]
    id=12_the_magic_mountain
    next_scenario=13_day_of_the_dead

    name=_ "The Magic Mountain"
    map_data="{~add-ons/Danse_Macabre/maps/12_the_magic_mountain.map}"
    turns=35
    victory_when_enemies_defeated=no
    {UNDERGROUND}

    {INTRO_AND_SCENARIO_MUSIC 7_Before_the_Battle.ogg a3deap_DontFearTheReaper.ogg}
    {EXTRA_SCENARIO_MUSIC the_dangerous_symphony.ogg}
    {EXTRA_SCENARIO_MUSIC battle.ogg}

    [story]
        [part]
            story= _ "Macabre defeated Elves, Dwarves and Drakes. Now his target was none other than the damned master, the ancient lich. Macabre knew where the lich was. A long time ago he broke out of there. The lich's den is named Magic Mountain."
            show_title=yes
        [/part]
        [part]
            story= _ "Contrary to expectation, the lich didn't hinder Macabre's access to the den. Was this a trap or resignation? Either way, Macabre didn't care. He had trampled the living underfoot, transformed them into the dead and governed them. For the sake of what? Now is the time to kill the lich and to change this damned death into liberation. He had no other choice."
        [/part]
    [/story]

    [side]
        side=1
        controller=human
        team_name=macabre
        user_team_name=_"Macabre"
        type=Death Lord
        id=Macabre
        name=_ "Macabre"
        unrenamable=yes
        canrecruit=yes
        recruit=Walking Corpse,Ghost,Ghoul,Skeleton,Skeleton Archer,Skeleton Rider,Zombie Mage
        fog=no
        shroud=no
        gold=250
        village_gold=1
        {FLAG_VARIANT undead}
    [/side]

    [side]
        side=2
        controller=ai
        team_name=lich
        user_team_name=_"Lich"
        type=Mal Oryzias
        id=Mal Oryzias
        name=_ "Mal Oryzias"
        canrecruit=yes
        gold=0
        {NO_INCOME}
        village_gold=2
        fog=no
        shroud=no
        [ai]
            aggression=1.0
            passive_leader=yes
        [/ai]
    [/side]

    [side]
        side=3
        controller=ai
        team_name=lich
        user_team_name=_"Lich"
        type=Necromancer
        id=crows
        name=_ "Corvus"
        canrecruit=yes
        undead_variation=null
#ifdef HARD
        recruit=Revenant,Bone Shooter,Wraith,Bone Dragoon,Dark Adept,Dark Sorcerer,Shadow
#else
        recruit=Revenant,Bone Shooter,Wraith,Bone Dragoon,Dark Adept,Dark Sorcerer
#endif
        {GOLD 400 430 460}
        income=15
        village_gold=2
        fog=no
        shroud=no
        [ai]
            aggression=0.9
            recruitment_pattern=fighter,fighter,archer,archer,mixed fighter,scout,scout
        [/ai]
    [/side]

    {STARTING_VILLAGES_ALL 3}

    [event]
        name=prestart

        {KILL_NO_EXPERIENCE}
        {UPDATE_ZOMBIES}

        {RECALL_LOYALS}

        [objectives]
            side=1
            [objective]
                condition=win
                description=_ "Defeat Enemy Leader"
            [/objective]
            [objective]
                condition=lose
                description=_ "Death of Macabre"
            [/objective]
            [objective]
                condition=lose
                description=_ "Death of Merrin"
            [/objective]
            [objective]
                condition=lose
                description=_ "Death of Boreas"
            [/objective]
            [objective]
                condition=lose
                description=_ "Death of Philosophy"
            [/objective]

            note={EARLY_FINISH_BONUS_NOTE}+{NEW_GOLD_CARRYOVER_NOTE_40}
        [/objectives]

        {PLACE_IMAGE scenery/monolith4.png 31 30}
        {PLACE_IMAGE scenery/monolith4.png 35 30}
        {PLACE_IMAGE scenery/monolith4.png 31 13}
        {PLACE_IMAGE scenery/monolith4.png 35 13}
        {PLACE_IMAGE scenery/monolith4.png 32 10}
        {PLACE_IMAGE scenery/monolith4.png 34 10}
        {PLACE_IMAGE scenery/monolith4.png 31 8}
        {PLACE_IMAGE scenery/monolith4.png 35 8}
        {PLACE_IMAGE scenery/monolith4.png 31 6}
        {PLACE_IMAGE scenery/monolith4.png 35 6}
        {PLACE_IMAGE scenery/monolith4.png 31 33}
        {PLACE_IMAGE scenery/monolith4.png 35 33}
        {PLACE_IMAGE scenery/signpost.png 43 26}

        {PICKUPPABLE_ITEM_DM white_ring 57 14 side=1 items/ring-white.png _"This is a sacred ring which renders melee attacks arcane type and increases the resistance to arcane type. Should he pick it up?" (
            [object]
                name= _ "The Sacred Ring"
                image=items/ring-white.png
                description= _ "He put on the ring. As a result, his melee attacks changed into arcane type and his resistance to arcane type increased by 20%!"
                [effect]
                    apply_to=attack
                    range=melee
                    set_type=arcane
                [/effect]
                [effect]
                    apply_to=resistance
                    replace=no
                    [resistance]
                        arcane=-20
                    [/resistance]
                [/effect]
            [/object]
        )}

        {PICKUPPABLE_ITEM_DM wind_cloak 7 13 side=1 items/cloak-green.png _"This is a wind cloak which enables the wearer to skirmish and increases his movement points. Should he pick it up?" (
            [object]
                name= _ "The Wind Cloak"
                image=items/cloak-green.png
                description= _ "He put on the cloak. As a result, he got skirmisher ability and extra movement points!"
                [effect]
                    apply_to=new_ability
                    [abilities]
                        {ABILITY_SKIRMISHER}
                    [/abilities]
                [/effect]
                [effect]
                    apply_to=movement
                    increase=1
                [/effect]
            [/object]
        )}

        [unit]
            type=Death Knight
            id=bakabone
            name= _ "Vagabone"
            x,y=33,10
            side=2
            upkeep=loyal
        [/unit]

        {HIDDEN_GUARDIAN 2 "Skeleton" 47 37}
        {HIDDEN_GUARDIAN 2 "Skeleton" 51 31}
        {HIDDEN_GUARDIAN 2 "Skeleton" 55 30}
        {HIDDEN_GUARDIAN 2 "Skeleton" 42 28}
        {HIDDEN_GUARDIAN 2 "Skeleton" 52 24}
        {HIDDEN_GUARDIAN 2 "Skeleton" 57 17}
        {HIDDEN_GUARDIAN 2 "Skeleton" 46 15}
        {HIDDEN_GUARDIAN 2 "Skeleton" 36 29}
        {HIDDEN_GUARDIAN 2 "Skeleton" 30 29}
        {HIDDEN_GUARDIAN 2 "Skeleton" 28 31}
        {HIDDEN_GUARDIAN 2 "Skeleton" 38 31}
        {HIDDEN_GUARDIAN 2 "Skeleton" 19 38}
        {HIDDEN_GUARDIAN 2 "Skeleton" 14 27}
        {HIDDEN_GUARDIAN 2 "Skeleton" 12 29}
        {HIDDEN_GUARDIAN 2 "Skeleton" 11 24}
        {HIDDEN_GUARDIAN 2 "Skeleton" 24 26}
        {HIDDEN_GUARDIAN 2 "Skeleton" 10 18}
        {HIDDEN_GUARDIAN 2 "Skeleton" 22 13}
        {HIDDEN_GUARDIAN 2 "Skeleton" 31 18}

        {HIDDEN_GUARDIAN 2 "Skeleton Archer" 49 40}
        {HIDDEN_GUARDIAN 2 "Skeleton Archer" 56 30}
        {HIDDEN_GUARDIAN 2 "Skeleton Archer" 44 26}
        {HIDDEN_GUARDIAN 2 "Skeleton Archer" 53 26}
        {HIDDEN_GUARDIAN 2 "Skeleton Archer" 51 17}
        {HIDDEN_GUARDIAN 2 "Skeleton Archer" 43 18}
        {HIDDEN_GUARDIAN 2 "Skeleton Archer" 29 30}
        {HIDDEN_GUARDIAN 2 "Skeleton Archer" 37 30}
        {HIDDEN_GUARDIAN 2 "Skeleton Archer" 18 37}
        {HIDDEN_GUARDIAN 2 "Skeleton Archer" 15 33}
        {HIDDEN_GUARDIAN 2 "Skeleton Archer" 17 29}
        {HIDDEN_GUARDIAN 2 "Skeleton Archer" 22 27}
        {HIDDEN_GUARDIAN 2 "Skeleton Archer" 16 16}
        {HIDDEN_GUARDIAN 2 "Skeleton Archer" 15 17}
        {HIDDEN_GUARDIAN 2 "Skeleton Archer" 24 16}
        {HIDDEN_GUARDIAN 2 "Skeleton Archer" 35 19}

        {GENERIC_UNIT_DM 2 "Draug" draug1 39 16}
        {GENERIC_UNIT_DM 2 "Draug" draug2 25 15}
        {GENERIC_UNIT_DM 2 "Banebow" banebow1 54 22}
        {GENERIC_UNIT_DM 2 "Banebow" banebow2 13 23}
        {GENERIC_UNIT_DM 2 "Necrophobia" necrophobia1 50 37}
        {GENERIC_UNIT_DM 2 "Necrophobia" necrophobia2 22 36}
        {GENERIC_UNIT_DM 2 "Dark Sorcerer" spectre1 33 29}
        {GENERIC_UNIT_DM 2 "Dark Sorcerer" dark1 34 35}
        {GENERIC_UNIT_DM 2 "Dark Sorcerer" dark2 32 35}

        {MODIFY_UNIT side=1 facing n}
        {MODIFY_UNIT side=2 facing s}

        {VARIABLE vampire no}
    [/event]

    [event]
        name=start
        [message]
            speaker=Macabre
            message= _ "This is the den of the lich. We must exterminate him, but be careful! We don't know what traps he set up..."
        [/message]
        [music]
            name=silence.ogg
            play_once=yes
            immediate=yes
        [/music]
        {FADE_TO_BLACK}
        [message]
            speaker=narrator
            message= _ "IT'S TOO LATE!!"
            sound=lich-die.ogg
            image= # wmllint: ignore
        [/message]
        {FADE_IN}
        [delay]
            time=100
        [/delay]
        [sound]
            name=explosion.ogg
        [/sound]
        {MODIFY_TERRAIN Xu (33,33) (50,51)}
        [redraw][/redraw]
        {DELAY 600}
        [message]
            speaker=Macabre
            message= _ "!!"
        [/message]
        [message]
            speaker=Mal Oryzias
            message= _ "You have no chance to get away. We've got you here!"
        [/message]
        [message]
            speaker=Macabre
            message= _ "Bah! I'm not about to get away! Just you wait!!"
        [/message]
    [/event]

    [event]
        name=side 2 turn
        first_time_only=no
        {MODIFY_UNIT id=draug1 moves 0}
        {MODIFY_UNIT id=draug2 moves 0}
        {MODIFY_UNIT id=banebow1 moves 0}
        {MODIFY_UNIT id=banebow2 moves 0}
        {MODIFY_UNIT id=necrophobia1 moves 0}
        {MODIFY_UNIT id=necrophobia2 moves 0}
        {MODIFY_UNIT id=spectre1 moves 0}
        {MODIFY_UNIT id=dark1 moves 0}
        {MODIFY_UNIT id=dark2 moves 0}
        {MODIFY_UNIT id=bakabone moves 0}
    [/event]

    [event]
        name=side 3 turn
        first_time_only=no
        {MODIFY_UNIT id=crows moves 0}
        {MODIFY_UNIT id=crowslich moves 0}
    [/event]

    [event]
        name=moveto
        [filter]
            x=43
            y=26
            side=1
        [/filter]
        [message]
            speaker=narrator
            message= _ "Never wake him up! He may completely ignore any puppets, though. Oryzias"
            image= # wmllint: ignore
        [/message]
        [allow_undo][/allow_undo]
    [/event]

    [event]
        name=moveto
        first_time_only=yes
        [filter]
            x=44
            y=21
            side=1
            [filter_wml]
                [not]
                    upkeep=full
                [/not]
            [/filter_wml]
            [or]
                x=44
                y=21
                id=Macabre
            [/or]
        [/filter]
        [message]
            speaker=unit
            message= _ "What is this space?"
        [/message]
        {EARTHQUAKE (
            [scroll_to]
                x,y=48,21
            [/scroll_to]
            [terrain]
                terrain=Uu
                x=45,46,47,48,49
                y=21-22,20-22,20-23,20-22,21-22
            [/terrain]
            {PLACE_IMAGE items/coffin-closed.png 48 21}
            [redraw][/redraw]
            [unit]
                type=Vampire
                id=orlok
                name= _ "Orlok"
                x,y=48,21
                side=1
                facing=sw
                profile=portraits/orlok.png
                [modifications]
                    {TRAIT_LOYAL}
                [/modifications]
                {IS_HERO}
            [/unit]
        )}
        [delay]
            time=300
        [/delay]
        [message]
            speaker=unit
            message= _ "!!!"
        [/message]
        [message]
            speaker=orlok
            message= _ "Who are you?"
        [/message]

        [if]
            [have_unit]
                id=Macabre
                x,y=44,21
            [/have_unit]
            [then]
                [message]
                    speaker=unit
                    message= _ "I am Macabre."
                [/message]
                [message]
                    speaker=orlok
                    message= _ "Macabre? I know that name...but aren't you a zombie?"
                [/message]
                [message]
                    speaker=unit
                    message= _ "I was born again."
                [/message]
            [/then]
            [else]
                [message]
                    speaker=unit
                    message= _ "I...I'm a follower of Mr. Macabre."
                [/message]
                [message]
                    speaker=orlok
                    message= _ "Macabre? Ah... I have recently heard that there is an intelligent zombie that goes by that name. Is he here?"
                [/message]
                [message]
                    speaker=unit
                    message= _ "Now he is not a zombie...but you are right about the rest."
                [/message]
            [/else]
        [/if]

        [message]
            speaker=orlok
            message= _ "Hm...and what are you doing now?"
        [/message]
        [message]
            speaker=unit
            message= _ "We must kill an ancient lich."
        [/message]
        [message]
            speaker=orlok
            message= _ "Ancient lich? Ho...sounds fun."
        [/message]
        [message]
            speaker=orlok
            message= _ "I'm an elder vampire named Orlok. Shall I do a favor for you?"
        [/message]
        [message]
            speaker=unit
            message= _ "Really? How comforting! Of course yes!"
        [/message]
        [message]
            speaker=orlok
            message= _ "Good."
        [/message]
        {VARIABLE vampire yes}
    [/event]

    [event]
        name=moveto
        first_time_only=no
        [filter]
            x=44
            y=21
            side=1
            [filter_wml]
                upkeep=full
            [/filter_wml]
            [not]
                id=Macabre
            [/not]
        [/filter]
        [if]
            [variable]
                name=vampire
                equals=no
            [/variable]
            [then]
                [message]
                    speaker=unit
                    message= _ "?"
                [/message]
            [/then]
        [/if]
        [allow_undo][/allow_undo]
    [/event]

    [event]
        name=last breath
        [filter]
            id=crows
        [/filter]
        [message]
            speaker=Macabre
            message= _ "Give us your heart, SON OF A LICH!!"
        [/message]
        [message]
            speaker=crows
            message= _ "Noooooo!!"
        [/message]
        [message]
            speaker=Mal Oryzias
            message= _ "I'm not gonna let you!!!"
        [/message]
        {FADE_TO_BLACK}
        [kill]
            id=crows
        [/kill]
        [unit]
            type=crows Lich
            id=crowslich
            name= _ "Corvus"
            side=3
            x,y=33,13
            animate=yes
            canrecruit=yes
            facing=s
        [/unit]
        {FADE_IN}

        [delay]
            time=100
        [/delay]

        [message]
            speaker=Mal Oryzias
            message= _ "Muhahahahahahahaha!!"
        [/message]
        [message]
            speaker=Macabre
            message= _ "Damn it!!"
        [/message]
    [/event]

    [event]
        name=die
        [filter]
            id=crowslich
        [/filter]
        [message]
            speaker=Mal Oryzias
            message= _ "Heck!"
        [/message]
        [message]
            speaker=Mal Oryzias
            # wmllint: local spellings Vagabone
            message= _ "Vagabone! Close the rear!!"
        [/message]
        [message]
            speaker=bakabone
            message= _ "As you wish."
        [/message]
        [message]
            speaker=Macabre
            message= _ "Do you show your back to the enemy? Shame on you!!"
        [/message]
        [message]
            speaker=Mal Oryzias
            message= _ "Humph!! I will tear through this cave!"
        [/message]
        [message]
            speaker=Macabre
            message= _ "What!?"
        [/message]
        [message]
            speaker=Mal Oryzias
            message= _ "Have fun!!"
        [/message]
        [message]
            speaker=Macabre
            message= _ "Wait!!"
        [/message]
        [sound]
            name=lich-hit-1.ogg
        [/sound]
        {NOSCROLL_MOVEUNIT (id=Mal Oryzias) 33 2}
        [kill]
            id=Mal Oryzias
        [/kill]
        [redraw][/redraw]
        {DELAY 1000}
        [redraw][/redraw]
        {QUAKE lightning.ogg}
        [redraw][/redraw]
        {DELAY 1000}

        [message]
            speaker=Macabre
            message= _ "God!!"
        [/message]
        [message]
            speaker=Macabre
            message= _ "Hey you, Vagabone! Why do you obey that bastard!? He left you to die!!"
        [/message]
        [message]
            speaker=bakabone
            message= _ "Meh"
        [/message]
        [message]
            speaker=Macabre
            message= _ "...OK, you are the paragon of the undead!! Tear him apart!! Hurry up! We must break away and chase after the lich!!"
        [/message]

        {HIGHLIGHT_IMAGE 33 2 scenery/signpost.png misc/blank-hex.png}

        [objectives]
            side=1
            [objective]
                condition=win
                description=_ "Macabre must reach the signpost."
            [/objective]
            [objective]
                condition=lose
                description=_ "Death of Macabre"
            [/objective]
            [objective]
                condition=lose
                description=_ "Death of Merrin"
            [/objective]
            [objective]
                condition=lose
                description=_ "Death of Boreas"
            [/objective]
            [objective]
                condition=lose
                description=_ "Death of Philosophy"
            [/objective]
            [objective]
                condition=lose
                description=_ "Turns run out"
            [/objective]

            note={EARLY_FINISH_BONUS_NOTE}+{NEW_GOLD_CARRYOVER_NOTE_40}
        [/objectives]
    [/event]

    {MACABRE_DEATH}
    {MERRIN_DEATH}
    {BOREAS_DEATH}
    {PHILOSOPHY_DEATH}
    {TIME_OUT_LOSE}

    [event]
        name=moveto
        [filter]
            x=33
            y=2
            id=Macabre
        [/filter]
        [message]
            speaker=Macabre
            message= _ "All right! Let's chase after the lich!"
        [/message]
        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]
[/scenario]
