#textdomain wesnoth-Danse_Macabre
[scenario]
    id=13_day_of_the_dead
    next_scenario=14_bridge

    name=_ "Day of the dead"
    map_data="{~add-ons/Danse_Macabre/maps/13_day_of_the_dead.map}"
    {TURNS 45 40 40}
    {DEFAULT_SCHEDULE}

    {SCENARIO_MUSIC casualties_of_war.ogg}
    {EXTRA_SCENARIO_MUSIC loyalists.ogg}
    {EXTRA_SCENARIO_MUSIC frantic.ogg}
    {EXTRA_SCENARIO_MUSIC knalgan_theme.ogg}
    {EXTRA_SCENARIO_MUSIC northerners.ogg}
    {EXTRA_SCENARIO_MUSIC elvish-theme.ogg}
    {EXTRA_SCENARIO_MUSIC battle.ogg}

    [side]
        side=1
        controller=human
        team_name=macabre
        user_team_name=_"Macabre"
        type=Death Lord
        id=Macabre
        name=_ "Macabre"
        unrenamable=yes
        canrecruit=yes
        recruit=Walking Corpse,Ghost,Ghoul,Skeleton,Skeleton Archer,Skeleton Rider,Zombie Mage
        fog=no
        shroud=no
        gold=700
        village_gold=1
        {FLAG_VARIANT undead}
    [/side]

    [side]
        side=2
        controller=ai
        team_name=lich
        user_team_name=_"Human"
        type=Grand Marshal
        id=humanboss
        name=_ "Theoden"
        canrecruit=yes
        recruit=Cavalier,Dragoon,Master at Arms,Iron Mauler,Shock Trooper,Paladin,Mage of Light,Master Bowman,Halberdier,Royal Guard
        {GOLD 350 450 550}
        {INCOME 0 5 5}
        village_gold=3
        fog=no
        shroud=no
        [ai]
            aggression=0.8
            grouping=no
            recruitment_pattern=fighter,fighter,archer,archer,mixed fighter,healer,scout
        [/ai]
    [/side]

    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Paladin" 1}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Mage of Light" 3}

    [side]
        side=3
        controller=ai
        team_name=lich
        user_team_name=_"Drake"
        type=Armageddon Drake
        id=drakeboss
        name=_ "Smaug"
        canrecruit=yes
        recruit=Fire Drake,Drake Enforcer,Drake Thrasher,Drake Warden,Drake Arbiter,Drake Blademaster,Drake Warrior,Hurricane Drake,Sky Drake
        {GOLD 350 450 550}
        {INCOME 0 5 5}
        village_gold=3
        fog=no
        shroud=no
        [ai]
            aggression=0.8
            grouping=no
            recruitment_pattern=fighter,fighter,fighter,archer,archer,scout
        [/ai]
    [/side]

    [side]
        side=4
        controller=ai
        team_name=lich
        user_team_name=_"Dwarf"
        type=Dwarvish Runemaster
        id=dwarfboss
        name=_ "Gloin"
        canrecruit=yes
        recruit=Dwarvish Lord,Dwarvish Steelclad,Dwarvish Stalwart,Dwarvish Dragonguard,Dwarvish Thunderguard,Dwarvish Berserker,Fugitive,Highwayman,Huntsman,Ranger,Gryphon Master,Dwarvish Explorer
        {GOLD 350 450 550}
        {INCOME 0 5 5}
        village_gold=3
        fog=no
        shroud=no
        [ai]
            aggression=0.8
            grouping=no
            recruitment_pattern=fighter,fighter,archer,mixed fighter,scout
        [/ai]
    [/side]

    {LIMIT_CONTEMPORANEOUS_RECRUITS 4 "Dwarvish Dragonguard" 3}

    [side]
        side=5
        controller=ai
        team_name=lich
        user_team_name=_"Troll"
        type=Great Troll
        id=trollboss
        name=_ "Skalmad"
        canrecruit=yes
        recruit=Troll Warrior,Troll,Troll Rocklobber,Troll Shaman,Orcish Slurbow,Orcish Warlord,Direwolf Rider,Goblin Pillager
        {GOLD 350 450 550}
        {INCOME 0 5 5}
        village_gold=3
        fog=no
        shroud=no
        [ai]
            aggression=0.8
            grouping=no
            recruitment_pattern=fighter,fighter,archer,archer,mixed fighter,mixed fighter,scout
        [/ai]
    [/side]

    [side]
        side=6
        controller=ai
        team_name=lich
        user_team_name=_"Elf"
        type=Elvish Sylph
        id=elfboss
        name=_ "Galadriel"
        canrecruit=yes
        recruit=Elvish Enchantress,Elvish Sorceress,Elvish Shyde,Elvish Druid,Elvish Outrider,Elvish Champion,Elvish Hero,Elvish Sharpshooter,Elvish Marksman,Elvish Ranger
        {GOLD 350 450 550}
        {INCOME 0 5 5}
        village_gold=3
        fog=no
        shroud=no
        [ai]
            aggression=0.8
            grouping=no
            recruitment_pattern=fighter,fighter,archer,archer,mixed fighter,healer,scout
        [/ai]
    [/side]

    {LIMIT_CONTEMPORANEOUS_RECRUITS 6 "Elvish Enchantress" 3}

    {STARTING_VILLAGES_AREA 2 28 43 7}
    {STARTING_VILLAGES_AREA 3 53 34 13}
    {STARTING_VILLAGES_AREA 4 50 6 8}
    {STARTING_VILLAGES_AREA 5 9 4 10}
    {STARTING_VILLAGES_AREA 6 4 33 13}

    [event]
        name=prestart

        {KILL_NO_EXPERIENCE}
        {UPDATE_ZOMBIES}

        [objectives]
            side=1
            [objective]
                condition=win
                description=_ "Defeat Enemy Leaders"
            [/objective]
            [objective]
                condition=lose
                description=_ "Death of Macabre"
            [/objective]
            [objective]
                condition=lose
                description=_ "Death of Merrin"
            [/objective]
            [objective]
                condition=lose
                description=_ "Death of Boreas"
            [/objective]
            [objective]
                condition=lose
                description=_ "Death of Philosophy"
            [/objective]

            note={EARLY_FINISH_BONUS_NOTE}+{NEW_GOLD_CARRYOVER_NOTE_40}
        [/objectives]

        [unit]
            type=Ancient Lich
            id=Mal Oryzias
            name= _ "Mal Oryzias"
            side=2
            canrecruit=yes
            x,y=28,22
        [/unit]

        {PLACE_IMAGE scenery/mine-abandoned.png 28 17}

        {GAURDIAN_DM 2 (Mage of Light) 26 42}
        {GAURDIAN_DM 2 (Mage of Light) 30 42}
        {GAURDIAN_DM 2 (Iron Mauler) 28 41}
        {GAURDIAN_DM 2 (Royal Guard) 25 44}
        {GAURDIAN_DM 2 (Royal Guard) 31 44}

        {GAURDIAN_DM 3 (Drake Blademaster) 51 36}
        {GAURDIAN_DM 3 (Drake Blademaster) 54 31}
        {GAURDIAN_DM 3 (Inferno Drake) 50 34}
        {GAURDIAN_DM 3 (Inferno Drake) 52 31}
        {GAURDIAN_DM 3 (Drake Warden) 50 32}

        {GAURDIAN_DM 4 (Dwarvish Lord) 51 2}
        {GAURDIAN_DM 4 (Dwarvish Lord) 54 6}
        {GAURDIAN_DM 4 (Dwarvish Dragonguard) 50 3}
        {GAURDIAN_DM 4 (Dwarvish Dragonguard) 52 6}
        {GAURDIAN_DM 4 (Dwarvish Sentinel) 50 5}

        {GAURDIAN_DM 5 (Troll Warrior) 6 2}
        {GAURDIAN_DM 5 (Troll Warrior) 3 7}
        {GAURDIAN_DM 5 (Orcish Slurbow) 5 7}
        {GAURDIAN_DM 5 (Orcish Slurbow) 7 4}
        {GAURDIAN_DM 5 (Orcish Warlord) 7 6}

        {GAURDIAN_DM 6 (Elvish Avenger) 3 31}
        {GAURDIAN_DM 6 (Elvish Avenger) 6 35}
        {GAURDIAN_DM 6 (Elvish Enchantress) 5 31}
        {GAURDIAN_DM 6 (Elvish Enchantress) 7 34}
        {GAURDIAN_DM 6 (Elvish Champion) 7 32}

        {MODIFY_UNIT side=1 facing s}
        {MODIFY_UNIT side=2 facing n}
        {MODIFY_UNIT side=3 facing nw}
        {MODIFY_UNIT side=4 facing sw}
        {MODIFY_UNIT side=5 facing se}
        {MODIFY_UNIT side=6 facing ne}
    [/event]

    [event]
        name=start
        [redraw][/redraw]
        [message]
            speaker=Macabre
            message= _ "Phew... That was really close."
        [/message]
        [message]
            speaker=Mal Oryzias
            message= _ "Shit! Almost!"
        [/message]
        [message]
            speaker=Macabre
            message= _ "Say your prayers!!"
        [/message]
        [message]
            speaker=Mal Oryzias
            message= _ "Don't get carried away. Look around!"
        [/message]
        [message]
            speaker=Macabre
            message= _ "!?"
        [/message]
        [scroll_to_unit]
            id=drakeboss
        [/scroll_to_unit]
        [delay]
            time=300
        [/delay]
        [scroll_to_unit]
            id=dwarfboss
        [/scroll_to_unit]
        [delay]
            time=300
        [/delay]
        [scroll_to_unit]
            id=trollboss
        [/scroll_to_unit]
        [delay]
            time=300
        [/delay]
        [scroll_to_unit]
            id=elfboss
        [/scroll_to_unit]
        [delay]
            time=300
        [/delay]
        [scroll_to_unit]
            id=humanboss
        [/scroll_to_unit]
        [delay]
            time=300
        [/delay]
        [scroll_to_unit]
            id=Macabre
        [/scroll_to_unit]
        [message]
            speaker=Macabre
            message= _ "What the hell is up!?"
        [/message]
        [message]
            speaker=Mal Oryzias
            message= _ "Ha-ha! So-called...Lich Alliance!!"
        [/message]
        [message]
            speaker=Macabre
            message= _ "Oh come on!! Why!? Why would you all form a stupid alliance with this bastard? Do you want to destroy the whole world?"
        [/message]
        [message]
            speaker=drakeboss
            message= _ "Shurrup!! You killed many drakes!!"
        [/message]
        [message]
            speaker=dwarfboss
            message= _ "This is a temporary alliance."
        [/message]
        [message]
            speaker=trollboss
            message= _ "To stop you!"
        [/message]
        [message]
            speaker=elfboss
            message= _ "The lich seems to be a better politician than you..."
        [/message]
        [scroll_to_unit]
            id=humanboss
        [/scroll_to_unit]
        [message]
            speaker=humanboss
            message= _ "You are an enemy of everything that is right!"
        [/message]

        [message]
            speaker=Mal Oryzias
            message= _ "Ha ha ha! That kind of stuff."
        [/message]

        [scroll_to_unit]
            id=Macabre
        [/scroll_to_unit]
        [message]
            speaker=Macabre
            message= _ "That's enough! You'll be sorry...after you become living dead."
        [/message]
        [message]
            speaker=Mal Oryzias
            message= _ "Well, do the best you can!"
        [/message]
        [delay]
            time=600
        [/delay]
        [sound]
            name=magic-dark-miss.ogg
        [/sound]
        [kill]
            id=Mal Oryzias
        [/kill]
        [redraw][/redraw]
        [delay]
            time=1000
        [/delay]
        [scroll_to_unit]
            id=Macabre
        [/scroll_to_unit]
        [delay]
            time=100
        [/delay]
        {NOSCROLL_MOVEUNIT id=Macabre 28 20}
        [delay]
            time=100
        [/delay]
        [sound]
            name=mace.wav
        [/sound]
        {MODIFY_TERRAIN Ce (27,28,28,29) (20-21,19,21,20-21)}
        {MODIFY_TERRAIN Ke (28) (20)}
        [redraw][/redraw]
        [delay]
            time=600
        [/delay]
        # wmllint: recognize Boreas
        # wmllint: recognize Merrin
        # wmllint: recognize philosophy
        {RECALL_LOYALS}
        [delay]
            time=600
        [/delay]
        [message]
            speaker=Boreas
            message= _ "We seem to be completely surrounded."
        [/message]
        [message]
            speaker=Merrin
            message= _ "Should we adopt a defensive stance, or an offensive stance?"
        [/message]
        [message]
            speaker=Macabre
            message= _ "Anyway, we must wipe out the all enemies. Let's go!"
        [/message]
    [/event]

    {MACABRE_DEATH}
    {MERRIN_DEATH}
    {BOREAS_DEATH}
    {PHILOSOPHY_DEATH}
    {TIME_OUT_LOSE}

    [event]
        name=enemies defeated
        [scroll_to_unit]
            id=Macabre
        [/scroll_to_unit]
        [message]
            speaker=Macabre
            message= _ "Good, we've gotten rid of the foolish heroes. Now for the li..." # wmllint: no spellcheck
        [/message]
        [music]
            name=silence.ogg
            immediate=yes
        [/music]
        {DELAY 600}
        {FADE_TO_BLACK}
        [redraw][/redraw]
        [message]
            speaker=narrator
            message= _ "Oh, the humanity! What useless fellows!"
            sound=lich-die.ogg
            image= # wmllint: ignore
        [/message]
        [message]
            speaker=Macabre
            message= _ "That is the lich's voice!"
        [/message]
        [message]
            speaker=narrator
            message= _ "This is the end of our alliance... but I'm merciful. I will give you an opportunity to work as my servant..."
            image= # wmllint: ignore
        [/message]
        [message]
            speaker=narrator
            message= _ "Rise up! As the dead!!"
            image= # wmllint: ignore
        [/message]
        [sound]
            name=magic-holy-1.ogg
        [/sound]
        [delay]
            time=1000
        [/delay]
        [message]
            speaker=narrator
            message= _ "Hehe. This is where you show your grit. Farewell!"
            image= # wmllint: ignore
        [/message]
        {FADE_IN}
        [music]
            name=vengeful.ogg
            immediate=yes
        [/music]
        [message]
            speaker=Boreas
            message= _ "Oh my god! They are standing up!"
        [/message]
        [message]
            speaker=Macabre
            message= _ "Shit! Double work!"
        [/message]
        [message]
            speaker=Merrin
            message= _ "It is tough to fight a series of battles..."
        [/message]
        [message]
            speaker=Boreas
            message= _ "No, it's better to push along to that bridge!"
        [/message]
        [scroll_to]
            x,y=28,49
        [/scroll_to]
        [delay]
            time=500
        [/delay]
        [message]
            speaker=philosophy
            message= _ "Yes, and after crossing the bridge, we can knock it out!"
        [/message]
        [message]
            speaker=Macabre
            message= _ "Good! Everybody, head for that bridge!"
        [/message]

        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]
[/scenario]
