#textdomain wesnoth-Danse_Macabre
[scenario]
    id=14_bridge
    next_scenario=14_night_of_the_living_dead

    name= _ "The Bridge"
    map_data="{~add-ons/Danse_Macabre/maps/14_bridge.map}"
    {SECOND_WATCH}

    {SCENARIO_MUSIC suspense.ogg}

    [side]
        side=1
        controller=human
        team_name=macabre
        user_team_name=_"Macabre"
        type=Death Lord
        id=Macabre
        name=_ "Macabre"
        unrenamable=yes
        canrecruit=yes
        recruit=Walking Corpse,Ghost,Ghoul,Skeleton,Skeleton Archer,Skeleton Rider,Zombie Mage
        fog=no
        shroud=no
        gold=0
        {FLAG_VARIANT undead}
    [/side]

    [side]
        side=2
        controller=null
        no_leader=yes
    [/side]

    [event]
        name=prestart
        [recall]
            id=Boreas
            x,y=25,12
        [/recall]
        [recall]
            id=Pech
            x,y=23,15
        [/recall]
        [recall]
            id=philosophy
            x,y=20,12
        [/recall]
        [recall]
            id=Merrin
            x,y=21,11
        [/recall]
        [recall]
            id=Neckfrill
            x,y=19,11
        [/recall]
        [recall]
            id=Spelk
            x,y=17,10
        [/recall]
        [recall]
            id=orlok
            x,y=19,9
        [/recall]
        [recall]
            id=gingly
            x,y=17,12
        [/recall]

        {MODIFY_UNIT side=1 facing se}
    [/event]

    [event]
        name=start
        [message]
            speaker=Boreas
            message= _ "We are close to reaching land!"
        [/message]
        [message]
            speaker=Macabre
            message= _ "OK, be ready to destroy this bridge."
        [/message]
        [music]
            name=silence.ogg
            immediate=yes
        [/music]
        {FADE_TO_BLACK}
        [redraw][/redraw]
        [delay]
            time=200
        [/delay]
        [message]
            speaker=narrator
            message= _ "Oh, do you want to destroy it? Do I need to help you?"
            sound=lich-die.ogg
            image=none
        [/message]
        [message]
            speaker=Macabre
            message= _ "What!?"
        [/message]
        {FADE_IN}
        [sound]
            name=lightning.ogg
        [/sound]
        {MODIFY_TERRAIN Qxu (20,21,22,23,24-25,26) (16,14-16,12-13,11-12,10,9)}
        [redraw][/redraw]
        [delay]
            time=200
        [/delay]
        {MOVE_UNIT id=Macabre 24 13}
        {MODIFY_UNIT id=Macabre facing sw}
        [redraw][/redraw]
        [delay]
            time=200
        [/delay]
        [sound]
            name=lightning.ogg
        [/sound]
        {MODIFY_TERRAIN Qxu (19,20,21,21,22,22,23,23,24,24,25,25,26-27) (16,13-15,12-13,17,10-11,14-16,10,13-14,9,11-12,9,11,10)}
        [redraw][/redraw]
        [delay]
            time=500
        [/delay]
        [message]
            speaker=narrator
            message= _ "You don't have to thank me! Muwahahaha!" # wmllint: no spellcheck
            sound=lich-die.ogg
            image=none
        [/message]
        [music]
            name=frantic.ogg
            immediate=yes
        [/music]
        [message]
            speaker=Macabre
            message= _ "Bloody hell! We have been divided!"
        [/message]
        [sound]
            name=zombie-hit-1.ogg
        [/sound]
        [message]
            speaker=Macabre
            message= _ "!?"
        [/message]
        {GENERIC_UNIT 2 Chocoknight 5 4}
        {GENERIC_UNIT 2 (Bone Dragoon) 4 5}
        {GENERIC_UNIT 2 (Bone Dragoon) 7 3}
        {GENERIC_UNIT 2 Revenant 3 4}
        {GENERIC_UNIT 2 Revenant 5 2}
        {GENERIC_UNIT 2 (Death Knight) 4 2}
        {GENERIC_UNIT 2 Draug 3 3}
        {GENERIC_UNIT 2 Wraith 2 4}
        {GENERIC_UNIT 2 Wraith 5 1}
        {GENERIC_UNIT 2 Banebow 3 2}
        {GENERIC_UNIT 2 (Bone Shooter) 2 3}

        [redraw][/redraw]
        [scroll_to]
            x,y=5,4
        [/scroll_to]

        [message]
            speaker=philosophy
            message= _ "We are obviously in the jaws of death!"
        [/message]
        [message]
            speaker=Merrin
            message= _ "That's not necessarily true. It is certain that they are weaker now than when they were alive. If we take advantage of this narrow bridge, we can defeat them one by one."
        [/message]
        [message]
            speaker=philosophy
            message= _ "But it will take too much time! What if the lich's main forces came here!? Then we really will have hell to pay!"
        [/message]
        [message]
            speaker=Macabre
            message= _ "......I have no choice but to go by myself."
        [/message]
        [message]
            speaker=Merrin
            message= _ "No! It's too dangerous!"
        [/message]
        [message]
            speaker=Macabre
            message= _ "As Philosophy says, we have no time to lose. To hold back the lich's army, I must advance forward as far as possible and take up a position...even if I can only use fresh recruits."
        [/message]
        [message]
            speaker=philosophy
            message= _ "Hmm..."
        [/message]
        [message]
            speaker=Boreas
            message= _ "We the air army will go with you!"
        [/message]
        [message]
            speaker=Macabre
            message= _ "No. How can those left behind ford the river without an air forces? Also in this situation, a waterborne assault will expedite victory. It's undoubtedly crunch time. Nothing ventured, nothing gained."
        [/message]
        [message]
            speaker=Boreas
            message= _ "......"
        [/message]
        [message]
            speaker=Macabre
            message= _ "Focus on just the visible enemies! I'll devote all my energy to holding back the lich's army."
        [/message]
        [message]
            speaker=Merrin
            message= _ "...As you wish."
        [/message]
        [message]
            speaker=philosophy
            message= _ "OK. We'll catch you in a minute."
        [/message]
        [message]
            speaker=Boreas
            message= _ "Good luck, boss!"
        [/message]
        [message]
            speaker=Macabre
            message= _ "You too!"
        [/message]
        {MOVE_UNIT id=Macabre 44 23}
        [hide_unit]
            x,y=44,23
        [/hide_unit]

        [endlevel]
            result=victory
            bonus=no
            {NEW_GOLD_CARRYOVER 100}
            carryover_report=no
            linger_mode=no
        [/endlevel]
    [/event]
[/scenario]
