#textdomain wesnoth-Danse_Macabre

[unit_type]
    id=Hound
    name= _ "Hound"
    race=monster
    image="units/monsters/hound.png"
    hitpoints=22
    movement_type=orcishfoot
    movement=7
    experience=50
    level=1
    {AMLA_DEFAULT}
    alignment=chaotic
    advances_to=null
    cost=16
    usage=fighter
    undead_variation=mounted
    description= _ "Vicious dogs."+{SPECIAL_NOTES}+{SPECIAL_NOTES_BERSERK}
    die_sound={SOUND_LIST:WOLF_DIE}
    {DEFENSE_ANIM "units/monsters/hound-defend.png" "units/monsters/hound.png" {SOUND_LIST:WOLF_HIT}}
    [attack]
        name=fangs
        description={STR_FANGS}
        icon=attacks/fangs-animal.png
        type=blade
        range=melee
        [specials]
            {WEAPON_SPECIAL_BERSERK}
        [/specials]
        damage=5
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        start_time=-50
        [frame]
            image="units/monsters/hound-attack1.png:[50,200]"
        [/frame]
        {SOUND:HIT_AND_MISS wolf-bite.ogg wolf-bite-miss.ogg -50}
    [/attack_anim]
[/unit_type]
