#textdomain wesnoth-Danse_Macabre
[textdomain]
    name="wesnoth-Danse_Macabre"
    path="data/add-ons/Danse_Macabre/translations/"
[/textdomain]

# wmllint: directory spellings English Russian Wesnoth
# wmllint: directory spellings undead iceball plaguebeam backstab
# wmllint: directory spellings Merrin Boreas Oryzias mage mages
# wmllint: directory spellings orc orcs orcish dwarves dwarvish
# wmllint: directory spellings fuckin ok meh hehe Mr

[campaign]
    id=Danse_Macabre
    rank=400
    icon="data/add-ons/Danse_Macabre/images/units/zombie_lord.png~RC(magenta>red)"
    name= _ "Danse Macabre"
    abbrev= _ "wuriDM"
    define=DANSE_MACABRE
    first_scenario=01_beginning_of_the_tragedy
#ifver WESNOTH_VERSION < 1.13.2
    difficulties=EASY,NORMAL,HARD
    difficulty_descriptions={MENU_IMG_TXT2 "units/undead/zombie-troll.png~RC(magenta>red)" _"Creeper" _"(Normal)"} +
        ";*" + {MENU_IMG_TXT2 "units/undead/soulless.png~RC(magenta>red)" _"Walker" _"(Challenging)"} +
        ";" + {MENU_IMG_TXT2 "units/undead/soulless-mounted.png~RC(magenta>red)" _"Runner" _"(Difficult)"}
#else
    {CAMPAIGN_DIFFICULTY EASY "units/undead/zombie-troll.png~RC(magenta>red)" _"Creeper" _"Normal"}
    {CAMPAIGN_DIFFICULTY NORMAL "units/undead/soulless.png~RC(magenta>red)" _"Walker" _"Challenging"}
    {CAMPAIGN_DIFFICULTY HARD "units/undead/soulless-mounted.png~RC(magenta>red)" _"Runner" _"Difficult"}
#endif
    description=_ "Macabre is a rare zombie who has intelligence and will. What's he like? What's his purpose?

" + _"Note: I recommend the 'Normal' difficulty level if you're trying this campaign for the first time.

" + _"(Expert level, 12 playable scenarios. version " +"1.2a"+ ")"

    image="data/add-ons/Danse_Macabre/images/dm_campaign_image.png"
    extra_defines=ENABLE_DEATH_KNIGHT

    [about]
        title = _ "Campaign Design"
        [entry]
            name = "kamikaze"
        [/entry]
    [/about]
    [about]
        title = _ "Campaign Maintenance"
        [entry]
            name = "kamikaze"
        [/entry]
        [entry]
            name = "zako"
        [/entry]
    [/about]
    [about]
        title = _ "Artworks and Graphics Design"
        [entry]
            name = "K.Yamamoto"
        [/entry]
        [entry]
            name = "kamikaze"
        [/entry]
        [entry]
            name = "zako"
        [/entry]
    [/about]
    [about]
        title = _ "Map Design"
        [entry]
            name = "kamikaze"
        [/entry]
        [entry]
            name = "aramaki"
        [/entry]
        [entry]
            name = "zako"
        [/entry]
    [/about]
    [about]
        title = _ "English Revision"
        [entry]
            name = "Jay Traub"
        [/entry]
        [entry]
            name = "averyimaginativename"
        [/entry]
    [/about]
    [about]
        title = _ "Brainstorming and Playtesting"
        [entry]
            name = "philosophy"
        [/entry]
        [entry]
            name = "spell"
        [/entry]
        [entry]
            name = "tou1"
        [/entry]
    [/about]
    [about]
        title = _ "Porting for Wesnoth 1.12"
        [entry]
            name = "James_The_Invisible"
        [/entry]
    [/about]
    [about]
        title = _ "Russian Translation"
        [entry]
            name = "marat"
        [/entry]
    [/about]
    [about]
        title = _ "Reference"
        [entry]
            name = "Other Campaigns"
            comment= "Descent into Darkness, The Rise of Wesnoth, Legend of Wesmere, Invasion from the Unknown, Bad Moon Rising, Dead Water, etc."
        [/entry]
        [entry]
            name = "The Wesnoth Forum Community"
        [/entry]
    [/about]
[/campaign]

#ifdef DANSE_MACABRE
[binary_path]
    path=data/add-ons/Danse_Macabre/
[/binary_path]

{~add-ons/Danse_Macabre/mainline-strings.cfg}
{~add-ons/Danse_Macabre/utils}
{~add-ons/Danse_Macabre/scenarios}
[units]
    {~add-ons/Danse_Macabre/units}
    [hide_help]
        race=ogre,goblin,mechanical,merman
        type=Chocobone,Elvish Lady,Royal Warrior,Elder Mage
    [/hide_help]
[/units]
#endif
