#textdomain wesnoth-Danse_Macabre

#define ABILITIES_EVENTS
    #souldrain
    [event]
        name=defender hits
        first_time_only=no
        [filter_second_attack]
            special_id=soul_drain
        [/filter_second_attack]
        [filter]
            [not]
                trait=mechanical,elemental
            [/not]
        [/filter]

        [if]
            [have_unit]
                id=$unit.id
                trait=undead
            [/have_unit]
            [then]
                {VARIABLE drained 0.5}
            [/then]
            [else]
                {VARIABLE drained 0.25}
            [/else]
        [/if]
        {VARIABLE_OP drained multiply $damage_inflicted}
        {VARIABLE_OP drained round floor}
        {VARIABLE_OP second_unit.hitpoints add $drained}
        [if]
            [variable]
                name=second_unit.hitpoints
                greater_than=$second_unit.max_hitpoints
            [/variable]
            [then]
                {VARIABLE second_unit.hitpoints $second_unit.max_hitpoints}
            [/then]
        [/if]
        [unstore_unit]
            variable=second_unit
            text=$drained
            {COLOR_HEAL}
        [/unstore_unit]
    [/event]
    [event]
        name=attacker hits
        first_time_only=no
        [filter_attack]
            special_id=soul_drain
        [/filter_attack]
        [filter_second]
            [not]
                trait=mechanical,elemental
            [/not]
        [/filter_second]

        [if]
            [have_unit]
                id=$second_unit.id
                trait=undead
            [/have_unit]
            [then]
                {VARIABLE drained 0.5}
            [/then]
            [else]
                {VARIABLE drained 0.25}
            [/else]
        [/if]
        {VARIABLE_OP drained multiply $damage_inflicted}
        {VARIABLE_OP drained round floor}
        {VARIABLE_OP unit.hitpoints add $drained}
        [if]
            [variable]
                name=unit.hitpoints
                greater_than=$unit.max_hitpoints
            [/variable]
            [then]
                {VARIABLE unit.hitpoints $unit.max_hitpoints}
            [/then]
        [/if]
        [unstore_unit]
            variable=unit
            text=$drained
            {COLOR_HEAL}
        [/unstore_unit]
    [/event]

    #soulbind
    [event]
        name=die
        first_time_only=no
        [filter_second_attack]
            special_id=soulbind
        [/filter_second_attack]
        [filter]
            [not]
                trait=mechanical,elemental
            [/not]
        [/filter]

        [switch]
            variable=unit.type
            [case]
                value="Shadow"
                {VARIABLE lv 8}
            [/case]
            [case]
                value="Nightgaunt"
                {VARIABLE lv 9}
            [/case]
            [else]
                {VARIABLE lv $unit.level}
            [/else]
        [/switch]
        [kill]
            x,y=$x1,$y1
        [/kill]
        [message]
            speaker=second_unit
            message= _"Obey my order, poor soul!"
        [/message]
        [sound]
            name=wail.wav
        [/sound]
        [switch]
            variable=lv
            [case]
                value=0,1
                [unit]
                    x,y=$x1,$y1
                    type=Ghost
                    side=$second_unit.side
                    animate=yes
                    attacks_left=0
                    moves=0
                    resting=no
                [/unit]
            [/case]
            [case]
                value=2
                [unit]
                    x,y=$x1,$y1
                    type=Wraith
                    side=$second_unit.side
                    animate=yes
                    attacks_left=0
                    moves=0
                    resting=no
                [/unit]
            [/case]
            [case]
                value=8
                [unit]
                    x,y=$x1,$y1
                    type=Shadow
                    side=$second_unit.side
                    animate=yes
                    attacks_left=0
                    moves=0
                    resting=no
                [/unit]
            [/case]
            [case]
                value=9
                [unit]
                    x,y=$x1,$y1
                    type=Nightgaunt
                    side=$second_unit.side
                    animate=yes
                    attacks_left=0
                    moves=0
                    resting=no
                [/unit]
            [/case]
            [else]
                [unit]
                    x,y=$x1,$y1
                    type=Spectre
                    side=$second_unit.side
                    animate=yes
                    attacks_left=0
                    moves=0
                    resting=no
                [/unit]
            [/else]
        [/switch]
        {CLEAR_VARIABLE lv}
    [/event]

    #poisong
    [event]
        name=defender hits
        first_time_only=no
        [filter_second_attack]
            special_id=poison_g
        [/filter_second_attack]
        [filter]
            status=unpoisonable
            [not]
                status=poisoned
            [/not]
        [/filter]

        [if]
            [variable]
                name=unit.hitpoints
                greater_than=0
            [/variable]
            [then]
                {VARIABLE unit.status.poisoned yes}
                [unstore_unit]
                    variable=unit
                    #textdomain wesnoth
                    text= _ "poisoned"
                    #textdomain wesnoth-Danse_Macabre
                    {COLOR_HARM}
                [/unstore_unit]
            [/then]
        [/if]
    [/event]
    [event]
        name=attacker hits
        first_time_only=no
        [filter_attack]
            special_id=poison_g
        [/filter_attack]
        [filter_second]
            status=unpoisonable
            [not]
                status=poisoned
            [/not]
        [/filter_second]

        [if]
            [variable]
                name=second_unit.hitpoints
                greater_than=0
            [/variable]
            [then]
                {VARIABLE second_unit.status.poisoned yes}
                [unstore_unit]
                    variable=second_unit
                    #textdomain wesnoth
                    text= _ "poisoned"
                    #textdomain wesnoth-Danse_Macabre
                    {COLOR_HARM}
                [/unstore_unit]
            [/then]
        [/if]
    [/event]
#enddef
