#textdomain wesnoth-Danse_Macabre

#define SOUL_DRAIN
    [event]
        name=defender hits
        first_time_only=no
        [filter_second_attack]
            special=soul_drain
        [/filter_second_attack]
        [filter]
            [not]
                [filter_wml]
                    [modifications]
                        [trait]
                            id="mechanical"
                        [/trait]
                    [/modifications]
                [/filter_wml]
            [/not]
        [/filter]
        [if]
            [have_unit]
                id=$unit.id
                [filter_wml]
                    [modifications]
                        [trait]
                            id="undead"
                        [/trait]
                    [/modifications]
                [/filter_wml]
            [/have_unit]
            [then]
                {VARIABLE drained 0.5}
            [/then]
            [else]
                {VARIABLE drained 0.25}
            [/else]
        [/if]
        {VARIABLE_OP drained multiply $damage_inflicted}
        {VARIABLE_OP drained round floor}
        {VARIABLE_OP second_unit.hitpoints add $drained}
        [if]
            [variable]
                name=second_unit.hitpoints
                greater_than=$second_unit.max_hitpoints
            [/variable]
            [then]
                {VARIABLE second_unit.hitpoints $second_unit.max_hitpoints}
            [/then]
        [/if]
        [unstore_unit]
            variable=second_unit
            text=$drained
            {COLOR_HEAL}
        [/unstore_unit]
    [/event]
    [event]
        name=attacker hits
        first_time_only=no
        [filter_attack]
            special=soul_drain
        [/filter_attack]
        [filter_second]
            [not]
                [filter_wml]
                    [modifications]
                        [trait]
                            id="mechanical"
                        [/trait]
                    [/modifications]
                [/filter_wml]
            [/not]
        [/filter_second]
        [if]
            [have_unit]
                id=$second_unit.id
                [filter_wml]
                    [modifications]
                        [trait]
                            id="undead"
                        [/trait]
                    [/modifications]
                [/filter_wml]
            [/have_unit]
            [then]
                {VARIABLE drained 0.5}
            [/then]
            [else]
                {VARIABLE drained 0.25}
            [/else]
        [/if]
        {VARIABLE_OP drained multiply $damage_inflicted}
        {VARIABLE_OP drained round floor}
        {VARIABLE_OP unit.hitpoints add $drained}
        [if]
            [variable]
                name=unit.hitpoints
                greater_than=$unit.max_hitpoints
            [/variable]
            [then]
                {VARIABLE unit.hitpoints $unit.max_hitpoints}
            [/then]
        [/if]
        [unstore_unit]
            variable=unit
            text=$drained
            {COLOR_HEAL}
        [/unstore_unit]
    [/event]
#enddef

#define SOULBIND
    [event]
        name=attacker hits
        first_time_only=no
        [filter_attack]
            special=soulbind
        [/filter_attack]
        [filter_second]
            [not]
                [filter_wml]
                    [modifications]
                        [trait]
                            id="mechanical"
                        [/trait]
                    [/modifications]
                [/filter_wml]
            [/not]
        [/filter_second]
        [switch]
            variable=second_unit.type
            [case]
                value="Shadow"
                {VARIABLE lv 8}
            [/case]
            [case]
                value="Nightgaunt"
                {VARIABLE lv 9}
            [/case]
            [else]
                {VARIABLE lv $second_unit.level}
            [/else]
        [/switch]
        {VARIABLE sx $x2}
        {VARIABLE sy $y2}
    [/event]

    [event]
        name=attacker hits
        first_time_only=no
        [filter_attack]
            [not]
                special=soulbind
            [/not]
        [/filter_attack]
        [filter_second]
            [not]
                [filter_wml]
                    [modifications]
                        [trait]
                            id="mechanical"
                        [/trait]
                    [/modifications]
                [/filter_wml]
            [/not]
        [/filter_second]
        {CLEAR_VARIABLE sx}
        {CLEAR_VARIABLE sy}
    [/event]

    [event]
        name=defender hits
        first_time_only=no
        [filter_second_attack]
            special=soulbind
        [/filter_second_attack]
        [filter]
            [not]
                [filter_wml]
                    [modifications]
                        [trait]
                            id="mechanical"
                        [/trait]
                    [/modifications]
                [/filter_wml]
            [/not]
        [/filter]
        [switch]
            variable=unit.type
            [case]
                value="Shadow"
                {VARIABLE lv 8}
            [/case]
            [case]
                value="Nightgaunt"
                {VARIABLE lv 9}
            [/case]
            [else]
                {VARIABLE lv $unit.level}
            [/else]
        [/switch]
        {VARIABLE sx $x1}
        {VARIABLE sy $y1}
    [/event]

    [event]
        name=defender hits
        first_time_only=no
        [filter_second_attack]
            [not]
                special=soulbind
            [/not]
        [/filter_second_attack]
        [filter]
            [not]
                [filter_wml]
                    [modifications]
                        [trait]
                            id="mechanical"
                        [/trait]
                    [/modifications]
                [/filter_wml]
            [/not]
        [/filter]
        {CLEAR_VARIABLE sx}
        {CLEAR_VARIABLE sy}
    [/event]

    [event]
        name=die
        first_time_only=no
        [filter]
            x,y=$sx,$sy
        [/filter]
        [kill]
            x,y=$sx,$sy
        [/kill]
        [redraw][/redraw]
        [message]
            speaker=second_unit
            message= _"Obey my order, poor soul!"
        [/message]
        [sound]
            name=wail.wav
        [/sound]

        [switch]
            variable=lv
            [case]
                value="0"
                [unit]
                    x,y=$sx,$sy
                    type=Ghost
                    side=$second_unit.side
                    animate=yes
                    attacks_left=0
                    moves=0
                    resting=no
                [/unit]
            [/case]
            [case]
                value="1"
                [unit]
                    x,y=$sx,$sy
                    type=Ghost
                    side=$second_unit.side
                    animate=yes
                    attacks_left=0
                    moves=0
                    resting=no
                [/unit]
            [/case]
            [case]
                value="2"
                [unit]
                    x,y=$sx,$sy
                    type=Wraith
                    side=$second_unit.side
                    animate=yes
                    attacks_left=0
                    moves=0
                    resting=no
                [/unit]
            [/case]
            [case]
                value="8"
                [unit]
                    x,y=$sx,$sy
                    type=Shadow
                    side=$second_unit.side
                    animate=yes
                    attacks_left=0
                    moves=0
                    resting=no
                [/unit]
            [/case]
            [case]
                value="9"
                [unit]
                    x,y=$sx,$sy
                    type=Nightgaunt
                    side=$second_unit.side
                    animate=yes
                    attacks_left=0
                    moves=0
                    resting=no
                [/unit]
            [/case]
            [else]
                [unit]
                    x,y=$sx,$sy
                    type=Spectre
                    side=$second_unit.side
                    animate=yes
                    attacks_left=0
                    moves=0
                    resting=no
                [/unit]
            [/else]
        [/switch]
        {CLEAR_VARIABLE sx}
        {CLEAR_VARIABLE sy}
    [/event]
#enddef

#define POISONG
    [event]
        name=defender hits
        first_time_only=no
        [filter_second_attack]
            special=poison_g
        [/filter_second_attack]
        [filter]
            [filter_wml]
                [status]
                    unpoisonable=yes
                [/status]
                [not]
                    [status]
                        poisoned=yes
                    [/status]
                [/not]
            [/filter_wml]
        [/filter]
        [if]
            [variable]
                name=unit.hitpoints
                greater_than=0
            [/variable]
            [then]
                {VARIABLE unit.status.poisoned yes}
                [unstore_unit]
                    variable=unit
                    #textdomain wesnoth
                    text= _ "poisoned"
                    #textdomain wesnoth-Danse_Macabre
                    {COLOR_HARM}
                [/unstore_unit]
            [/then]
        [/if]
    [/event]
    [event]
        name=attacker hits
        first_time_only=no
        [filter_attack]
            special=poison_g
        [/filter_attack]
        [filter_second]
            [filter_wml]
                [status]
                    unpoisonable=yes
                [/status]
                [not]
                    [status]
                        poisoned=yes
                    [/status]
                [/not]
            [/filter_wml]
        [/filter_second]
        [if]
            [variable]
                name=second_unit.hitpoints
                greater_than=0
            [/variable]
            [then]
                {VARIABLE second_unit.status.poisoned yes}
                [unstore_unit]
                    variable=second_unit
                    #textdomain wesnoth
                    text= _ "poisoned"
                    #textdomain wesnoth-Danse_Macabre
                    {COLOR_HARM}
                [/unstore_unit]
            [/then]
        [/if]
    [/event]
#enddef
