#textdomain wesnoth-Danse_Macabre

#define ABILITY_DARKEN
    [illuminates]
        id=darken
        [filter]
            [not]
                [filter_location]
                    time_of_day=chaotic
                [/filter_location]
            [/not]
        [/filter]
        value=-25
        min_value=-25
        max_value=0
        cumulative=no
        name= _ "darken"
        description= _ "This unit darkens the surrounding area, making chaotic units fight better, and lawful units fight worse.

Any units adjacent to this unit will fight as if it were dusk when it is day, and as if it were night when it is dusk."
        affect_self=yes
    [/illuminates]
#enddef

#define ABILITY_REGENERATES_12
    # Canned definition of the Regenerate ability to be included in an [abilities]
    # clause.
    [regenerate]
        value=12
        id=regenerates12
        name= _ "regenerates +12"
        female_name= _ "female^regenerates +12"
        description= _ "The unit will heal itself 12 HP per turn. If it is poisoned, it will remove the poison instead of healing."
        affect_self=yes
        poison=cured
    [/regenerate]
#enddef

#define ABILITY_REGENERATES_16
    # Canned definition of the Regenerate ability to be included in an [abilities]
    # clause.
    [regenerate]
        value=16
        id=regenerates16
        name= _ "regenerates +16"
        female_name= _ "female^regenerates +16"
        description= _ "The unit will heal itself 16 HP per turn. If it is poisoned, it will remove the poison instead of healing."
        affect_self=yes
        poison=cured
    [/regenerate]
#enddef

#define ABILITY_REGENERATES_20
    # Canned definition of the Regenerate ability to be included in an [abilities]
    # clause.
    [regenerate]
        value=20
        id=regenerates20
        name= _ "regenerates +20"
        female_name= _ "female^regenerates +20"
        description= _ "The unit will heal itself 20 HP per turn. If it is poisoned, it will remove the poison instead of healing."
        affect_self=yes
        poison=cured
    [/regenerate]
#enddef

#define __ABILITY_TSTRING_TERROR
    name= _ "terror"
    description= _ "This unit can frighten enemy units that are next to it, making them fight worse.

Adjacent enemy units of lower level will do less damage in battle. When an enemy unit of the same or lower level is adjacent and engages in combat, its attacks do 15% less damage times the difference in their levels + 15%."
#enddef

#define ABILITY_TERROR_LEVEL_3
    [leadership]
        id=terror
        value=-60
        cumulative=no
        {__ABILITY_TSTRING_TERROR}
        affect_self=no
        affect_allies=no
        affect_enemies=yes
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
                level=0
            [/filter]
        [/affect_adjacent]
    [/leadership]
    [leadership]
        id=terror
        value=-45
        cumulative=no
        affect_self=no
        affect_allies=no
        affect_enemies=yes
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
                level=1
            [/filter]
        [/affect_adjacent]
    [/leadership]
    [leadership]
        id=terror
        value=-30
        cumulative=no
        affect_self=no
        affect_allies=no
        affect_enemies=yes
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
                level=2
            [/filter]
        [/affect_adjacent]
    [/leadership]
    [leadership]
        id=terror
        value=-15
        cumulative=no
        affect_self=no
        affect_allies=no
        affect_enemies=yes
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
                level=3
            [/filter]
        [/affect_adjacent]
    [/leadership]
#enddef

#define ABILITY_SECLUSION
    [hides]
        id=seclusion
        name= _ "seclusion"
        description= _ "The unit always becomes invisible.

Enemy units cannot see this unit, except if they have units next to it. Any enemy unit that first discovers this unit immediately loses all its remaining movement."
        name_inactive= _ "seclusion"
        description_inactive= _ "Seclusion:
The unit always becomes invisible.

Enemy units cannot see this unit, except if they have units next to it. Any enemy unit that first discovers this unit immediately loses all its remaining movement."
        affect_self=yes
    [/hides]
#enddef

#wmllint: unbalanced-on
#define ABILITY_SLEEP TYPE
    # wmlxgettext: [abilities]
    [dummy]
        id=sleep
        name= _ "sleep"
        description=_ "This unit cannot move in the daytime."
    [/dummy]
[/abilities]
[event]
    name=new turn
    first_time_only=no
    id=sleep
    {TRANSFORM_UNIT (ability=sleep
    [filter_location]
        time_of_day=lawful
    [/filter_location]) ({TYPE})}
[/event]
[+abilities]
    # wmlxgettext: [/abilities]
#enddef

#define ABILITY_WAKEUP TYPE
    # wmlxgettext: [abilities]
    [dummy]
        id=wakeup
        name= _ "wakeup"
        description=_ "This unit recovers mobility when it grows dark."
    [/dummy]
[/abilities]
[event]
    name=new turn
    id=wakeup
    first_time_only=no
    {TRANSFORM_UNIT (ability=wakeup
    [not]
        [filter_location]
            time_of_day=lawful
        [/filter_location]
    [/not]) ({TYPE})}
[/event]
[+abilities]
    # wmlxgettext: [/abilities]
#enddef
#wmllint: unbalanced-off

#define WEAPON_SPECIAL_SOULDRAIN
    # The {ABILITIES_EVENTS} macro, which contains the actual implementation, must be included into the scenario files too
    [soul_drain]
        id=soul_drain
        name= _ "souldrain"
        description= _ "This unit drains a part of the soul from undead units or living units. It heals itself for 50% of the damage it deals to undead units and 25% of the damage it deals to living units (rounded down)."
    [/soul_drain]
#enddef

#define WEAPON_SPECIAL_SOULBIND
    # The {ABILITIES_EVENTS} macro, which contains the actual implementation, must be included into the scenario files too
    [soulbind]
        id=soulbind
        name= _ "soulbind"
        name_inactive=_ "soulbind"
        description= _ "Units killed by this attack have their souls bound to the will of their killer."
    [/soulbind]
#enddef

#define WEAPON_SPECIAL_POISONG
    # Modified poison ability, which also works on unpoisonable units.
    # The {ABILITIES_EVENTS} macro, which contains the actual implementation, must be included into the scenario files too
    [poison]
        id=poison
        name= _ "cursed poison"
        description= _ "This attack poisons not only the living but also the undead. Poisoned units lose 8 HP every turn until they are cured or are reduced to 1 HP. Poison can not, of itself, kill a unit."
    [/poison]
    [poison_g]
        id=poison_g
        # no name and description, instead we edit the name and description of the normal poison ability
    [/poison_g]
#enddef
