# wmllint: no translatables

#define UPDATE_ZOMBIES
    [store_unit]
        [filter]
            side=1
            type=DM Walking Corpse
        [/filter]
        variable=zombies
    [/store_unit]
    {FOREACH zombies i}
        {TRANSFORM_UNIT id=$zombies[$i].id (Walking Corpse)}
    {NEXT i}
    {CLEAR_VARIABLE zombies}
    [store_unit]
        [filter]
            side=1
            type=DM Soulless
        [/filter]
        variable=zombies
    [/store_unit]
    {FOREACH zombies i}
        {TRANSFORM_UNIT id=$zombies[$i].id (Soulless)}
    {NEXT i}
    {CLEAR_VARIABLE zombies}
#enddef
