# wmllint: no translatables

#define HIDDEN_GUARDIAN SIDE TYPE X Y

    [unit]
        type={TYPE}
        side={SIDE}
        x={X}
        y={Y}
        upkeep=loyal
        ai_special=guardian
        [status]
            hidden=yes
        [/status]
    [/unit]
#enddef

#define GENERIC_UNIT_DM SIDE TYPE ID X Y

    [unit]
        type={TYPE}
        side={SIDE}
        id={ID}
        x={X}
        y={Y}
        upkeep=loyal
    [/unit]
#enddef

#define GENERIC_UNIT_DMA SIDE TYPE X Y

    [unit]
        type={TYPE}
        side={SIDE}
        x={X}
        y={Y}
        animate=yes
    [/unit]
#enddef

#define GAURDIAN_DM SIDE TYPE X Y

    [unit]
        type={TYPE}
        side={SIDE}
        x={X}
        y={Y}
        ai_special=guardian
        random_traits=no
        [modifications]
            {TRAIT_LOYAL}
        [/modifications]
        overlays="misc/loyal-icon.png"
    [/unit]
#enddef
