#textdomain wesnoth-Danse_Macabre

# Variant HP, MP, and MP types for the Battalion
#define UNIT_BODY_BATTALION_STATS MOVETYPE_ID MOVES_NUMBER HP_AMOUNT
    hitpoints={HP_AMOUNT}
    movement_type={MOVETYPE_ID}
    movement={MOVES_NUMBER}
#enddef

# The death animation is different compared to mainline
#define UNIT_BODY_BATTALION_DEATH BASE_NAME
    [death]
        start_time=0
        [frame]
            image="units/battalion/{BASE_NAME}-die-[1~2].png:150"
        [/frame]
        [frame]
            image="units/undead/{BASE_NAME}-die-[3~4].png:150"
        [/frame]
        [frame]
            image="units/undead/soulless-die-[5~10].png:150"
        [/frame]
    [/death]
#enddef

# This is the same like in mainline - without dead animation, because drake/gryphons use a different one
#define UNIT_BODY_BATTALION_ANIMATIONS BASE_NAME
    image="units/battalion/{BASE_NAME}.png"
    {DEFENSE_ANIM "units/battalion/{BASE_NAME}-defend.png" "units/battalion/{BASE_NAME}.png" {SOUND_LIST:ZOMBIE_HIT} }
    [attack_anim]
        [filter_attack]
            name=touch
        [/filter_attack]
        direction=s
        start_time=-200
        [frame]
            image="units/battalion/{BASE_NAME}-attack-s.png:400"
            sound=zombie-attack.wav
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=touch
        [/filter_attack]
        direction=n
        start_time=-200
        [frame]
            image="units/battalion/{BASE_NAME}-attack-n.png:400"
            sound=zombie-attack.wav
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=touch
        [/filter_attack]
        direction=se,sw,ne,nw
        start_time=-200
        [frame]
            image="units/battalion/{BASE_NAME}-attack.png:400"
            sound=zombie-attack.wav
        [/frame]
    [/attack_anim]
#enddef

# both macros together are like the mainline one
#define UNIT_BODY_BATTALION_GRAPHICS BASE_NAME
    {UNIT_BODY_BATTALION_ANIMATIONS {BASE_NAME}}
    {UNIT_BODY_BATTALION_DEATH {BASE_NAME}}
#enddef

[unit_type]
    id=Battalion
    name= _ "Battalion"
    profile=portraits/undead/soulless.png
    race=undead
    {TRAIT_FEARLESS_MUSTHAVE}
    experience=150
    level=4
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=43
    usage=fighter
    description= _ "How on the earth has this one been entertained? It is not a product of necromancy, but unexpected disaster. Without horses, we couldn't escape from this disaster. Even solid armor can be blown sky-high. For this very reason, they are called Battalion and feared by everyone."+{SPECIAL_NOTES}+{SPECIAL_NOTES_PLAGUE}
    die_sound={SOUND_LIST:ZOMBIE_HIT}
    {MAGENTA_IS_THE_TEAM_COLOR}

    [attack]
        name=touch
        description={STR_TOUCH}
        icon=attacks/touch-zombie.png
        type=impact
        range=melee
        damage=12
        number=5
        [specials]
            {WEAPON_SPECIAL_PLAGUE}
        [/specials]
    [/attack]

    [resistance]
        arcane=140
    [/resistance]
    [movement_costs]
        deep_water=4
    [/movement_costs]
    [defense]
        deep_water=90
    [/defense]

    {UNIT_BODY_BATTALION_STATS    smallfoot 7 78}
    {UNIT_BODY_BATTALION_GRAPHICS battalion}

    #textdomain wesnoth-units
    [variation]
        variation_id=drake
        variation_name= _ "wc_variation^Drake"
        inherit=yes
        profile=unit_image
        {UNIT_BODY_BATTALION_STATS      drakefoot 7 86}
        {UNIT_BODY_BATTALION_ANIMATIONS battalion-drake}
        [movement_costs]
            unwalkable=4
        [/movement_costs]
        [defense]
            unwalkable=90
        [/defense]
        [death]
            start_time=0
            [frame]
                image="units/battalion/battalion-drake-die-[1~3].png:150"
            [/frame]
            [frame]
                image="units/battalion/battalion-drake-die-3.png:600"
                alpha=1~0
            [/frame]
        [/death]
    [/variation]

    [variation]
        variation_id=dwarf
        variation_name= _ "wc_variation^Dwarf"
        inherit=yes
        profile=unit_image
        {UNIT_BODY_BATTALION_STATS    dwarvishfoot 6 83}
        {UNIT_BODY_BATTALION_GRAPHICS battalion-dwarf}
    [/variation]

    #[variation]
    #    variation_id=goblin
    #    variation_name= _ "wc_variation^Goblin"
    #    inherit=yes
    #    profile=unit_image
    #    {UNIT_BODY_BATTALION_STATS    smallfoot X XX}
    #    {UNIT_BODY_BATTALION_GRAPHICS soulless-goblin}
    #[/variation]

    [variation]
        variation_id=mounted
        variation_name= _ "wc_variation^Mounted"
        inherit=yes
        # Default portrait is fine for Mounted
        {UNIT_BODY_BATTALION_STATS    mounted 8 83}
        {UNIT_BODY_BATTALION_GRAPHICS battalion-mounted}
    [/variation]

    [variation]
        variation_id=gryphon
        variation_name= _ "wc_variation^Gryphon"
        inherit=yes
        profile=unit_image
        {UNIT_BODY_BATTALION_STATS      fly 8 83}
        {UNIT_BODY_BATTALION_ANIMATIONS battalion-drake}
        [movement_costs]
            deep_water=1
        [/movement_costs]
        [defense]
            mountains=40
            deep_water=50
        [/defense]
        [death]
            start_time=0
            [frame]
                image="units/battalion/battalion-drake-die-[1~3].png:150"
            [/frame]
            [frame]
                image="units/battalion/battalion-drake-die-3.png:600"
                alpha=1~0
            [/frame]
        [/death]
    [/variation]

    [variation]
        variation_id=saurian
        variation_name= _ "wc_variation^Saurian"
        inherit=yes
        profile=unit_image
        {UNIT_BODY_BATTALION_STATS    lizard 7 75}
        {UNIT_BODY_BATTALION_GRAPHICS battalion-saurian}
    [/variation]

    [variation]
        variation_id=swimmer
        variation_name= _ "wc_variation^Swimmer"
        inherit=yes
        profile=unit_image
        {UNIT_BODY_BATTALION_STATS    swimmer 7 78}
        {UNIT_BODY_BATTALION_GRAPHICS battalion-swimmer}
        [movement_costs]
            forest=4
            hills=4
            deep_water=1
        [/movement_costs]
        [defense]
            deep_water=50
        [/defense]
    [/variation]

    [variation]
        variation_id=troll
        variation_name= _ "wc_variation^Troll"
        inherit=yes
        profile=unit_image
        {UNIT_BODY_BATTALION_STATS    largefoot 7 83}
        {UNIT_BODY_BATTALION_GRAPHICS battalion-troll}
    [/variation]

    [variation]
        variation_id=wose
        variation_name= _ "wc_variation^Wose"
        inherit=yes
        profile=unit_image
        {UNIT_BODY_BATTALION_STATS    treefolk 6 90}
        {UNIT_BODY_BATTALION_GRAPHICS battalion-wose}
    [/variation]

    #[variation]
    #    variation_id=wolf
    #    variation_name= _ "wc_variation^Wolf"
    #    inherit=yes
    #    profile=unit_image
    #    {UNIT_BODY_BATTALION_STATS orcishfoot X XX}
    #    {UNIT_BODY_BATTALION_GRAPHICS soulless-wolf}
    #    [defense]
    #        village=50
    #    [/defense]
    #[/variation]

    [variation]
        variation_id=bat
        variation_name= _ "wc_variation^Bat"
        inherit=yes
        profile=unit_image
        {UNIT_BODY_BATTALION_STATS fly 8 74}
        {UNIT_BODY_BATTALION_DEATH battalion-bat}
        image="units/battalion/battalion-bat-se-3.png"
        die_sound="bat-flapping.wav"
        [movement_costs]
            cave=1
            fungus=1
            deep_water=1
        [/movement_costs]
        [defense]
            cave=50
            fungus=50
            deep_water=50
        [/defense]
        [resistance]
            cold=70
        [/resistance]
        [defend]
            direction=s,sw,se
            [if]
                hits=miss
                offset=0.0~-0.15,-0.15~0.0
            [/if]
            start_time=-126
            [frame]
                image="units/battalion/battalion-bat-se-[3,4,3].png:[1,250,1]"
            [/frame]
            {SOUND:HIT {SOUND_LIST:ZOMBIE_WEAK_HIT} -25}
        [/defend]
        [defend]
            direction=n,nw,ne
            [if]
                hits=miss
                offset=0.0~-0.15,-0.15~0.0
            [/if]
            start_time=-126
            [frame]
                image="units/battalion/battalion-bat-ne-[3,4,3].png:[1,250,1]"
            [/frame]
            {SOUND:HIT {SOUND_LIST:ZOMBIE_WEAK_HIT} -25}
        [/defend]
        [standing_anim]
            direction=s,se,sw
            start_time=0
            [frame]
                image="units/battalion/battalion-bat-se-[3~1,2~5,4].png:[50,60,80,60,50,60,80,60]"
            [/frame]
        [/standing_anim]
        [standing_anim]
            direction=n,ne,nw
            start_time=0
            [frame]
                image="units/battalion/battalion-bat-ne-[3~1,2~5,4].png:[50,60,80,60,50,60,80,60]"
            [/frame]
        [/standing_anim]

        [attack_anim]
            [filter_attack]
                name=touch
            [/filter_attack]
            direction=s,se,sw
            offset=0.0~0.9:200,0.9~0.0:160
            start_time=-200
            [frame]
                image="units/battalion/battalion-bat-se-[3,2].png:30"
            [/frame]
            [frame]
                image="units/battalion/battalion-bat-se-1.png:30"
                sound=bat-flapping.wav
            [/frame]
            [frame]
                image="units/battalion/battalion-bat-se-[2,3].png:30"
            [/frame]
            [frame]
                image="units/battalion/battalion-bat-se-4.png:70"
                sound=zombie-attack.wav
            [/frame]
            [frame]
                image="units/battalion/battalion-bat-se-[3,2,3].png:[50*2,40]"
            [/frame]
        [/attack_anim]

        [attack_anim]
            [filter_attack]
                name=touch
            [/filter_attack]
            direction=n,ne,nw
            offset=0.0~0.9:200,0.9~0.0:160
            start_time=-200
            [frame]
                image="units/battalion/battalion-bat-ne-[3,2].png:30"
            [/frame]
            [frame]
                image="units/battalion/battalion-bat-ne-1.png:30"
                sound=bat-flapping.wav
            [/frame]
            [frame]
                image="units/battalion/battalion-bat-ne-[2,3].png:30"
            [/frame]
            [frame]
                image="units/battalion/battalion-bat-ne-4.png:70"
                sound=zombie-attack.wav
            [/frame]
            [frame]
                image="units/battalion/battalion-bat-ne-[3,2,3].png:[50*2,40]"
            [/frame]
        [/attack_anim]

        # Remove inherited third attack_anim tag from base unit
        [attack_anim]
            __remove=yes
        [/attack_anim]
    [/variation]
[/unit_type]

#undef UNIT_BODY_BATTALION_STATS
#undef UNIT_BODY_BATTALION_GRAPHICS
#undef UNIT_BODY_BATTALION_ANIMATIONS
#undef UNIT_BODY_BATTALION_DEATH
