#textdomain wesnoth-Danse_Macabre

# Variant HP, MP, and MP types for the Brain Eater
#define UNIT_BODY_BRAIN_EATER_STATS MOVETYPE_ID MOVES_NUMBER HP_AMOUNT
    hitpoints={HP_AMOUNT}
    movement_type={MOVETYPE_ID}
    movement={MOVES_NUMBER}
#enddef

# The death animation is different compared to mainline
#define UNIT_BODY_BRAIN_EATER_DEATH VARIATION
    [death]
        start_time=0
        [frame]
            image="units/brain/brain{VARIATION}-die-[1~2].png:150"
        [/frame]
        [frame]
            image="units/undead/soulless{VARIATION}-die-[3~4].png:150"
        [/frame]
        [frame]
            image="units/undead/soulless-die-[5~10].png:150"
        [/frame]
    [/death]
#enddef

# This is the same like in mainline - without dead animation, because drake/gryphons use a different one
#define UNIT_BODY_BRAIN_EATER_ANIMATIONS BASE_NAME
    image="units/brain/{BASE_NAME}.png"
    {DEFENSE_ANIM "units/brain/{BASE_NAME}-defend.png" "units/brain/{BASE_NAME}.png" {SOUND_LIST:ZOMBIE_HIT} }
    [attack_anim]
        [filter_attack]
            name=touch
        [/filter_attack]
        direction=s
        start_time=-200
        [frame]
            image="units/brain/{BASE_NAME}-attack-s.png:400"
            sound=zombie-attack.wav
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=touch
        [/filter_attack]
        direction=n
        start_time=-200
        [frame]
            image="units/brain/{BASE_NAME}-attack-n.png:400"
            sound=zombie-attack.wav
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=touch
        [/filter_attack]
        direction=se,sw,ne,nw
        start_time=-200
        [frame]
            image="units/brain/{BASE_NAME}-attack.png:400"
            sound=zombie-attack.wav
        [/frame]
    [/attack_anim]
#enddef

# both macros together are like the mainline one
#define UNIT_BODY_BRAIN_EATER_GRAPHICS VARIATION
    {UNIT_BODY_BRAIN_EATER_ANIMATIONS brain{VARIATION}}
    {UNIT_BODY_BRAIN_EATER_DEATH {VARIATION}}
#enddef

[unit_type]
    id=Brain Eater
    name= _ "Brain Eater"
    profile="portraits/undead/soulless.png"
    race=undead
    {TRAIT_FEARLESS_MUSTHAVE}
    experience=180
    level=3
    alignment=chaotic
    advances_to=Battalion
    cost=33
    usage=fighter
    description= _ "Brain Eaters are epicurean corpses who take pleasure in eating brains. Brains become the greatest delicacies for them. Do brain lovers change into Brain Eaters, or do Brain Eaters need to eat brains? Anyway, they can run faster and attack stronger than in life. They scare even elite units."+{SPECIAL_NOTES}+{SPECIAL_NOTES_PLAGUE}
    die_sound={SOUND_LIST:ZOMBIE_HIT}

    [attack]
        name=touch
        description={STR_TOUCH}
        icon=attacks/touch-zombie.png
        type=impact
        range=melee
        damage=11
        number=4
        [specials]
            {WEAPON_SPECIAL_PLAGUE}
        [/specials]
    [/attack]

    [resistance]
        arcane=140
    [/resistance]
    [movement_costs]
        deep_water=4
    [/movement_costs]
    [defense]
        deep_water=90
    [/defense]

    {UNIT_BODY_BRAIN_EATER_STATS    smallfoot 5 58}
    {UNIT_BODY_BRAIN_EATER_GRAPHICS ()}

    #textdomain wesnoth-units
    [variation]
        variation_id=drake
        variation_name= _ "wc_variation^Drake"
        inherit=yes
        profile="portraits/undead/zombie-drake.png"
        {UNIT_BODY_BRAIN_EATER_STATS      drakefoot 5 66}
        {UNIT_BODY_BRAIN_EATER_ANIMATIONS brain-drake}
        [movement_costs]
            unwalkable=4
        [/movement_costs]
        [defense]
            unwalkable=90
        [/defense]
        [death]
            start_time=0
            [frame]
                image="units/brain/brain-drake-die-[1~2].png:150"
            [/frame]
            # play a fadeout animation instead
            [frame]
                image="units/brain/brain-drake-die-3.png:600"
                alpha=1~0
            [/frame]
            # override the inheritted 3rd frame tag
            # however, overriding the time doesn't work
            [frame]
                image="misc/blank-hex.png:1"
            [/frame]
        [/death]
    [/variation]

    [variation]
        variation_id=dwarf
        variation_name= _ "wc_variation^Dwarf"
        inherit=yes
        profile="portraits/undead/zombie-dwarf.png"
        {UNIT_BODY_BRAIN_EATER_STATS    dwarvishfoot 4 63}
        {UNIT_BODY_BRAIN_EATER_GRAPHICS -dwarf}
    [/variation]

    #[variation]
    #    variation_id=goblin
    #    variation_name= _ "wc_variation^Goblin"
    #    inherit=yes
    #    profile=portraits/undead/zombie-goblin.png
    #    {UNIT_BODY_BRAIN_EATER_STATS    smallfoot X XX}
    #    {UNIT_BODY_BRAIN_EATER_GRAPHICS -goblin}
    #[/variation]

    [variation]
        variation_id=mounted
        variation_name= _ "wc_variation^Mounted"
        inherit=yes
        # Default portrait is fine for Mounted
        {UNIT_BODY_BRAIN_EATER_STATS    mounted 6 63}
        {UNIT_BODY_BRAIN_EATER_GRAPHICS -mounted}
        description= _ "Brain Eaters are epicurean corpses who take pleasure in eating brains. Brains become the greatest delicacies for them. Do brain lovers change into Brain Eaters, or do Brain Eaters need to eat brains? Anyway, they can run faster and attack stronger than in life. They scare even elite units."+{SPECIAL_NOTES}+{SPECIAL_NOTES_PLAGUE}+{SPECIAL_NOTES_DEFENSE_CAP}
    [/variation]

    [variation]
        variation_id=gryphon
        variation_name= _ "wc_variation^Gryphon"
        inherit=yes
        profile="portraits/undead/zombie-gryphon.png"
        {UNIT_BODY_BRAIN_EATER_STATS      fly 6 63}
        {UNIT_BODY_BRAIN_EATER_ANIMATIONS brain-drake}
        [movement_costs]
            deep_water=1
        [/movement_costs]
        [defense]
            mountains=40
            deep_water=50
        [/defense]
        [death]
            start_time=0
            [frame]
                image="units/brain/brain-drake-die-[1~2].png:150"
            [/frame]
            # play a fadeout animation instead
            [frame]
                image="units/brain/brain-drake-die-3.png:600"
                alpha=1~0
            [/frame]
            # override the inheritted 3rd frame tag
            # however, overriding the time doesn't work
            [frame]
                image="misc/blank-hex.png:1"
            [/frame]
        [/death]
    [/variation]

    [variation]
        variation_id=saurian
        variation_name= _ "wc_variation^Saurian"
        inherit=yes
        profile="portraits/undead/zombie-saurian.png"
        {UNIT_BODY_BRAIN_EATER_STATS    lizard 5 55}
        {UNIT_BODY_BRAIN_EATER_GRAPHICS -saurian}
    [/variation]

    [variation]
        variation_id=swimmer
        variation_name= _ "wc_variation^Swimmer"
        inherit=yes
        profile="portraits/undead/zombie-swimmer.png"
        {UNIT_BODY_BRAIN_EATER_STATS    swimmer 5 58}
        {UNIT_BODY_BRAIN_EATER_GRAPHICS -swimmer}
        [movement_costs]
            forest=4
            hills=4
            deep_water=1
        [/movement_costs]
        [defense]
            deep_water=50
        [/defense]
    [/variation]

    [variation]
        variation_id=troll
        variation_name= _ "wc_variation^Troll"
        inherit=yes
        profile="portraits/undead/zombie-troll.png"
        {UNIT_BODY_BRAIN_EATER_STATS    largefoot 5 63}
        {UNIT_BODY_BRAIN_EATER_GRAPHICS -troll}
    [/variation]

    [variation]
        variation_id=wose
        variation_name= _ "wc_variation^Wose"
        inherit=yes
        profile="portraits/undead/zombie-wose.png"
        {UNIT_BODY_BRAIN_EATER_STATS    treefolk 4 70}
        {UNIT_BODY_BRAIN_EATER_GRAPHICS -wose}
    [/variation]

    #[variation]
    #    variation_id=wolf
    #    variation_name= _ "wc_variation^Wolf"
    #    inherit=yes
    #    profile=portraits/undead/zombie-wolf.png
    #    {UNIT_BODY_BRAIN_EATER_STATS orcishfoot X XX}
    #    {UNIT_BODY_BRAIN_EATER_GRAPHICS -wolf}
    #    [defense]
    #        village=50
    #    [/defense]
    #[/variation]

    [variation]
        variation_id=bat
        variation_name= _ "wc_variation^Bat"
        inherit=yes
        profile="portraits/undead/zombie-bat.png"
        {UNIT_BODY_BRAIN_EATER_STATS fly 6 54}
        {UNIT_BODY_BRAIN_EATER_DEATH -bat}
        image="units/brain/brain-bat-se-3.png"
        die_sound="bat-flapping.wav"
        [movement_costs]
            cave=1
            fungus=1
            deep_water=1
        [/movement_costs]
        [defense]
            cave=50
            fungus=50
            deep_water=50
        [/defense]
        [resistance]
            cold=70
        [/resistance]

        [defend] # Remove inherited defense animation first, since merging with it wouldn't work right
            __remove=yes
        [/defend]
        [defend]
            start_time=-126
            [if]
                hits=miss
                offset=0.0~-0.15,-0.15~0.0
            [/if]
            [else]
                hits=hit
                hit_sound_start_time=-25
                [hit_sound_frame]
                    sound={SOUND_LIST:ZOMBIE_WEAK_HIT}
                [/hit_sound_frame]
            [/else]
            [if]
                direction=s,sw,se
                [frame]
                    image="units/brain/brain-bat-se-[3,4,3].png:[1,250,1]"
                [/frame]
            [/if]
            [else]
                direction=n,nw,ne
                [frame]
                    image="units/brain/brain-bat-ne-[3,4,3].png:[1,250,1]"
                [/frame]
            [/else]
        [/defend]

        [standing_anim]
            direction=s,se,sw
            start_time=0
            [frame]
                image="units/brain/brain-bat-se-[3~1,2~5,4].png:[50,60,80,60,50,60,80,60]"
            [/frame]
        [/standing_anim]
        [standing_anim]
            direction=n,ne,nw
            start_time=0
            [frame]
                image="units/brain/brain-bat-ne-[3~1,2~5,4].png:[50,60,80,60,50,60,80,60]"
            [/frame]
        [/standing_anim]

        [attack_anim]
            [filter_attack]
                name=touch
            [/filter_attack]
            direction=s,se,sw
            offset=0.0~0.9:200,0.9~0.0:160
            start_time=-200
            [frame]
                image="units/brain/brain-bat-se-[3,2].png:30"
            [/frame]
            [frame]
                image="units/brain/brain-bat-se-1.png:30"
                sound=bat-flapping.wav
            [/frame]
            [frame]
                image="units/brain/brain-bat-se-[2,3].png:30"
            [/frame]
            [frame]
                image="units/brain/brain-bat-se-4.png:70"
                sound=zombie-attack.wav
            [/frame]
            [frame]
                image="units/brain/brain-bat-se-[3,2,3].png:[50*2,40]"
            [/frame]
        [/attack_anim]

        [attack_anim]
            [filter_attack]
                name=touch
            [/filter_attack]
            direction=n,ne,nw
            offset=0.0~0.9:200,0.9~0.0:160
            start_time=-200
            [frame]
                image="units/brain/brain-bat-ne-[3,2].png:30"
            [/frame]
            [frame]
                image="units/brain/brain-bat-ne-1.png:30"
                sound=bat-flapping.wav
            [/frame]
            [frame]
                image="units/brain/brain-bat-ne-[2,3].png:30"
            [/frame]
            [frame]
                image="units/brain/brain-bat-ne-4.png:70"
                sound=zombie-attack.wav
            [/frame]
            [frame]
                image="units/brain/brain-bat-ne-[3,2,3].png:[50*2,40]"
            [/frame]
        [/attack_anim]

        # Remove inherited third attack_anim tag
        [attack_anim]
            __remove=yes
        [/attack_anim]
    [/variation]
[/unit_type]
#undef UNIT_BODY_BRAIN_EATER_STATS
#undef UNIT_BODY_BRAIN_EATER_GRAPHICS
#undef UNIT_BODY_BRAIN_EATER_ANIMATIONS
#undef UNIT_BODY_BRAIN_EATER_DEATH
