#textdomain wesnoth-Danse_Macabre

[unit_type]
    id=Bone Dragoon
    name= _ "Bone Dragoon"
    race=undead
    image="units/skeleton-rider.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=45
    movement_type=mounted
    movement=8
    experience=80
    level=2
    alignment=chaotic
    advances_to=Dark Cavalier
    cost=32
    usage=scout
    description= _ "This bones on zombie war-horse can run faster than on skeletal horse. Besides that, they have good resistance of human Dragoon."
    die_sound={SOUND_LIST:SKELETON_DIE}
    {DEFENSE_ANIM "units/skeleton-rider_defend.png" "units/skeleton-rider.png" {SOUND_LIST:SKELETON_HIT} }

    [attack]
        name=sword
        description={STR_SWORD}
        icon=attacks/sword-orcish.png
        type=blade
        range=melee
        damage=10
        number=3
    [/attack]

    [defense]
        deep_water=90
        shallow_water=80
    [/defense]
    [movement_costs]
        shallow_water=3
        deep_water=4
    [/movement_costs]

    [movement_anim]
        [frame]
            begin=0
            end=150
            image="units/skeleton-rider_moving.png"
        [/frame]
    [/movement_anim]

    [death]
        [frame]
            begin=0
            end=200
            image="units/chocobone-die-1.png"
        [/frame]
        [frame]
            begin=200
            end=400
            image="units/chocobone-die-2.png"
        [/frame]
    [/death]

    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-200
            end=-100
            image="units/skeleton-rider_moving.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-100
                end=150
                image="units/skeleton-rider_attack.png"
                sound=spear-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-100
                end=150
                image="units/skeleton-rider_attack.png"
                sound=spear.ogg
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
