#textdomain wesnoth-Danse_Macabre

[unit_type]
    id=Zombie Mage
    name= _ "Zombie Mage"
    race=undead
    image="units/zombiemage/initiate.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    {TRAIT_FEARLESS_MUSTHAVE}
    hitpoints=28
    cost=20
    movement=5
    alignment=chaotic
    experience=48
    level=1
    advances_to=Dead Priest,Dead Sorcerer
    movement_type=smallfoot
    usage=mixed fighter
    [resistance]
        arcane=140
    [/resistance]
    [movement_costs]
        deep_water=4
    [/movement_costs]
    [defense]
        deep_water=90
    [/defense]
    description= _ "Zombie Mages are thinly distributed. They are formidable corpses who retain knowledge of magic."+{SPECIAL_NOTES}+{SPECIAL_NOTES_PLAGUE}+{SPECIAL_NOTES_MAGICAL}
    get_hit_sound={SOUND_LIST:ZOMBIE_HIT}
    die_sound={SOUND_LIST:ZOMBIE_HIT}

    {DEFENSE_ANIM_RANGE "units/zombiemage/initiate_defend.png" "units/zombiemage/initiate.png" {SOUND_LIST:ZOMBIE_HIT} melee }
    {DEFENSE_ANIM_RANGE "units/zombiemage/initiate_defend.png" "units/zombiemage/initiate.png" {SOUND_LIST:ZOMBIE_HIT} ranged }

    [attack]
        name=plague staff
        description={STR_PLAGUE_STAFF}
        type=impact
        range=melee
        damage=6
        number=1
        icon=attacks/staff-plague.png
        [specials]
            {WEAPON_SPECIAL_PLAGUE_TYPE (DM Walking Corpse)}
        [/specials]
    [/attack]

    [attack]
        name=dark burst
        description={STR_FIREBALL}
        type=fire
        range=ranged
        damage=7
        number=3
        icon=attacks/fireball.png
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]

    [attack]
        name=ice ball
        description=_"iceball"
        type=cold
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=ranged
        damage=9
        number=2
        icon=attacks/iceball.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=plague staff
        [/filter_attack]
        [frame]
            begin=-300
            end=-200
            image="units/zombiemage/initiate_attack1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-200
                end=-50
                image="units/zombiemage/initiate_attack2.png"
                sound=staff.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-200
                end=-50
                image="units/zombiemage/initiate_attack2.png"
                sound=miss-3.ogg
            [/frame]
        [/else]

        [frame]
            begin=-50
            end=+100
            image="units/zombiemage/initiate.png"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=dark burst
        [/filter_attack]

        {MISSILE_FRAME_FIREBALL}

        [frame]
            begin=-600
            end=-550
            image="units/zombiemage/initiate_magic1.png"
        [/frame]
        [frame]
            begin=-550
            end=-475
            image="units/zombiemage/initiate_magic2.png"
        [/frame]
        [frame]
            begin=-475
            end=-425
            image="units/zombiemage/initiate_magic3.png"
        [/frame]
        [frame]
            begin=-425
            end=-375
            image="units/zombiemage/initiate_magic4.png"
            sound=fire.wav
        [/frame]
        [frame]
            begin=-375
            end=-150
            image="units/zombiemage/initiate_magic4_circle.png"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=ice ball
        [/filter_attack]

        {MISSILE_FRAME_ICE}

        [frame]
            begin=-600
            end=-550
            image="units/zombiemage/initiate_magic1.png"
        [/frame]
        [frame]
            begin=-550
            end=-475
            image="units/zombiemage/initiate_magic2.png"
        [/frame]
        [frame]
            begin=-475
            end=-425
            image="units/zombiemage/initiate_magic3.png"
        [/frame]
        [frame]
            begin=-425
            end=-375
            image="units/zombiemage/initiate_magic4.png"
            sound=magicmissile.wav
        [/frame]
        [frame]
            begin=-375
            end=-150
            image="units/zombiemage/initiate_magic4_circle.png"
        [/frame]
    [/attack_anim]
[/unit_type]
