#textdomain wesnoth-Danse_Macabre
[unit_type]
    id=Dead Sorcerer
    name= _ "Dead Sorcerer"
    race=undead
    image="units/deadsorcerer/spellcaster.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    {TRAIT_FEARLESS_MUSTHAVE}
    hitpoints=43
    cost=39
    movement=5
    alignment=chaotic
    experience=90
    level=2
    advances_to=Necro Wizard
    movement_type=smallfoot
    usage=mixed fighter
    [resistance]
        arcane=140
        fire=80
    [/resistance]
    [movement_costs]
        deep_water=4
    [/movement_costs]
    [defense]
        deep_water=90
    [/defense]
    description= _ "They like well-done or freezing flesh."+{SPECIAL_NOTES}+{SPECIAL_NOTES_PLAGUE}+{SPECIAL_NOTES_MAGICAL}
    get_hit_sound={SOUND_LIST:ZOMBIE_HIT}
    die_sound={SOUND_LIST:ZOMBIE_HIT}

    [attack]
        name=plague staff
        description={STR_PLAGUE_STAFF}
        type=impact
        range=melee
        damage=7
        number=1
        icon=attacks/staff-plague.png
        [specials]
            {WEAPON_SPECIAL_PLAGUE}
        [/specials]
    [/attack]
    {DEFENSE_ANIM_RANGE "units/deadsorcerer/spellcaster_defend.png" "units/deadsorcerer/spellcaster.png" {SOUND_LIST:ZOMBIE_HIT} melee }
    {DEFENSE_ANIM_RANGE "units/deadsorcerer/spellcaster_defend.png" "units/deadsorcerer/spellcaster.png" {SOUND_LIST:ZOMBIE_HIT} ranged }
    [attack]
        name=dark meteor
        description={STR_FIREBALL}
        type=fire
        range=ranged
        damage=8
        number=4
        icon=attacks/fireball.png
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]

    [attack]
        name=ice ball
        description=_"iceball"
        type=cold
        range=ranged
        damage=13
        number=2
        icon=attacks/iceball.png
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=plague staff
        [/filter_attack]
        [frame]
            begin=-300
            end=-200
            image="units/deadsorcerer/spellcaster_attack1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-200
                end=-50
                image="units/deadsorcerer/spellcaster_attack2.png"
                sound=staff.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-200
                end=-50
                image="units/deadsorcerer/spellcaster_attack2.png"
                sound=miss-3.ogg
            [/frame]
        [/else]

        [frame]
            begin=-50
            end=+100
            image="units/deadsorcerer/spellcaster.png"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=dark meteor
        [/filter_attack]

        {MISSILE_FRAME_FIREBALL}

        [frame]
            begin=-550
            end=-475
            image="units/deadsorcerer/spellcaster_magic1.png"
        [/frame]
        [frame]
            begin=-475
            end=-425
            image="units/deadsorcerer/spellcaster_magic2.png"
        [/frame]
        [frame]
            begin=-425
            end=-375
            image="units/deadsorcerer/spellcaster_magic3.png"
            sound=fire.wav
        [/frame]
        [frame]
            begin=-375
            end=-150
            image="units/deadsorcerer/spellcaster_magic3_circle.png"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=ice ball
        [/filter_attack]

        {MISSILE_FRAME_ICE}

        [frame]
            begin=-550
            end=-475
            image="units/deadsorcerer/spellcaster_magic1.png"
        [/frame]
        [frame]
            begin=-475
            end=-425
            image="units/deadsorcerer/spellcaster_magic2.png"
        [/frame]
        [frame]
            begin=-425
            end=-375
            image="units/deadsorcerer/spellcaster_magic3.png"
            sound=magicmissile.wav
        [/frame]
        [frame]
            begin=-375
            end=-150
            image="units/deadsorcerer/spellcaster_magic3_circle.png"
        [/frame]
    [/attack_anim]
[/unit_type]
