#textdomain wesnoth-Danse_Macabre
[unit_type]
    id=Dead Priest
    name= _ "Dead Priest"
    race=undead
    image="units/deadpriest/hierophant.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    {TRAIT_FEARLESS_MUSTHAVE}
    hitpoints=38
    cost=39
    movement=5
    alignment=chaotic
    experience=90
    level=2
    advances_to=Necro Oracle
    movement_type=smallfoot
    usage=mixed fighter
    [resistance]
        arcane=90
    [/resistance]
    [movement_costs]
        deep_water=4
    [/movement_costs]
    [defense]
        deep_water=90
    [/defense]
    description= _ "Dead Priests are healers for the dead."+{SPECIAL_NOTES}+{SPECIAL_NOTES_PLAGUE}+{SPECIAL_NOTES_CURES}+{SPECIAL_NOTES_ARCANE}+{SPECIAL_NOTES_MAGICAL}
    get_hit_sound={SOUND_LIST:ZOMBIE_HIT}
    die_sound={SOUND_LIST:ZOMBIE_HIT}

    {DEFENSE_ANIM_RANGE "units/deadpriest/hierophant_defend.png" "units/deadpriest/hierophant.png" {SOUND_LIST:ZOMBIE_HIT} melee }
    {DEFENSE_ANIM_RANGE "units/deadpriest/hierophant_defend.png" "units/deadpriest/hierophant.png" {SOUND_LIST:ZOMBIE_HIT} ranged }

    [abilities]
        {ABILITY_CURES}
    [/abilities]

    [attack]
        name=plague staff
        description=_"plague staff"
        type=impact
        range=melee
        damage=5
        number=2
        icon=attacks/staff-plague.png
        [specials]
            {WEAPON_SPECIAL_PLAGUE_TYPE (DM Walking Corpse)}
        [/specials]
    [/attack]

    [attack]
        name=dark storm
        description=_"shadow wave"
        type=arcane
        range=ranged
        damage=8
        number=3
        icon=attacks/dark-missile.png
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=plague staff
        [/filter_attack]
        [frame]
            begin=-300
            end=-200
            image="units/deadpriest/hierophant_attack1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-200
                end=-50
                image="units/deadpriest/hierophant_attack2.png"
                sound=staff.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-200
                end=-50
                image="units/deadpriest/hierophant_attack2.png"
                sound=miss-3.ogg
            [/frame]
        [/else]

        [frame]
            begin=-50
            end=+100
            image="units/deadpriest/hierophant.png"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=dark storm
        [/filter_attack]

        [missile_frame]
            begin=-100
            end=100
            image="projectiles/darkmissile-n.png"
            image_diagonal="projectiles/darkmissile-ne.png"
        [/missile_frame]

        [frame]
            begin=-400
            end=-325
            image="units/deadpriest/hierophant_magic1.png"
        [/frame]
        [frame]
            begin=-325
            end=-275
            image="units/deadpriest/hierophant_magic2.png"
        [/frame]
        [frame]
            begin=-275
            end=-225
            image="units/deadpriest/hierophant_magic3.png"
        [/frame]
        [frame]
            begin=-225
            end=-100
            image="units/deadpriest/hierophant_magic3_circle.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=+1
                image="units/deadpriest/hierophant_magic2.png"
                sound=magic-dark.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=+1
                image="units/deadpriest/hierophant_magic2.png"
                sound=magic-dark-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=+1
            end=+100
            image="units/deadpriest/hierophant.png"
        [/frame]
    [/attack_anim]
[/unit_type]
