#textdomain wesnoth-Danse_Macabre

[unit_type]
    id=Dark Cavalier
    name= _ "Dark Cavalier"
    race=undead
    image="units/skeleton-knight.png"
    hitpoints=58
    movement_type=mounted
    movement=8
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=45
    usage=scout
    description= _ "Dark Cavaliers are running nightmares for the living."+{SPECIAL_NOTES}+{SPECIAL_NOTES_DEFENSE_CAP}
    die_sound={SOUND_LIST:SKELETON_DIE}
    {DEFENSE_ANIM "units/skeleton-knight_defend.png" "units/skeleton-knight.png" {SOUND_LIST:SKELETON_HIT} }

    [resistance]
        impact=70
        blade=70
        cold=80
    [/resistance]

    [defense]
        deep_water=90
        shallow_water=80
    [/defense]
    [movement_costs]
        shallow_water=3
        deep_water=4
    [/movement_costs]

    [attack]
        name=sword
        description={STR_SWORD}
        icon=attacks/sword-orcish.png
        type=blade
        range=melee
        damage=11
        number=4
    [/attack]

    [movement_anim]
        [frame]
            begin=0
            end=150
            image="units/skeleton-knight_moving.png"
        [/frame]
    [/movement_anim]

    [death]
        [frame]
            begin=0
            end=200
            image="units/chocobone-die-1.png"
        [/frame]
        [frame]
            begin=200
            end=400
            image="units/chocobone-die-2.png"
        [/frame]
    [/death]

    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-200
            end=-100
            image="units/skeleton-knight_moving.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-100
                end=150
                image="units/skeleton-knight_attack.png"
                sound=spear-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-100
                end=150
                image="units/skeleton-knight_attack.png"
                sound=spear.ogg
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
