#textdomain wesnoth-Danse_Macabre
[unit_type]
    id=Dead Sorcerer
    name= _ "Dead Sorcerer"
    race=undead
    image="units/deadsorcerer/spellcaster.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    {TRAIT_FEARLESS_MUSTHAVE}
    hitpoints=43
    cost=39
    movement=5
    alignment=chaotic
    experience=90
    level=2
    advances_to=Necro Wizard
    movement_type=smallfoot
    usage=mixed fighter
    [resistance]
        arcane=140
        fire=80
    [/resistance]
    [movement_costs]
        deep_water=4
    [/movement_costs]
    [defense]
        deep_water=90
    [/defense]
    description= _ "They like well-done or freezing flesh."+{SPECIAL_NOTES}+{SPECIAL_NOTES_PLAGUE}+{SPECIAL_NOTES_MAGICAL}
    die_sound={SOUND_LIST:ZOMBIE_HIT}

    {DEFENSE_ANIM "units/deadsorcerer/spellcaster_defend.png" "units/deadsorcerer/spellcaster.png" {SOUND_LIST:ZOMBIE_HIT} }

    [attack]
        name=plague staff
        description={STR_PLAGUE_STAFF}
        type=impact
        range=melee
        damage=7
        number=1
        icon=attacks/staff-plague.png
        [specials]
            {WEAPON_SPECIAL_PLAGUE}
        [/specials]
    [/attack]

    [attack]
        name=dark meteor
        description={STR_FIREBALL}
        type=fire
        range=ranged
        damage=8
        number=4
        icon=attacks/fireball.png
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]

    [attack]
        name=ice ball
        description=_"iceball"
        type=cold
        range=ranged
        damage=13
        number=2
        icon=attacks/iceball.png
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=plague staff
        [/filter_attack]
        start_time=-300
        [frame]
            image="units/deadsorcerer/spellcaster_attack[1~2].png:[100,150]"
        [/frame]
        [frame]
            image="units/deadsorcerer/spellcaster.png:150"
        [/frame]
        {SOUND:HIT_AND_MISS staff.wav miss-3.ogg -50}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=dark meteor
        [/filter_attack]

        {MISSILE_FRAME_FIREBALL}

        start_time=-550
        sound_start_time=-375
        [frame]
            image="units/deadsorcerer/spellcaster_magic[1~3].png:[75,50,100]"
        [/frame]
        [frame]
            image="units/deadsorcerer/spellcaster_magic3_circle.png:225"
        [/frame]
        [sound_frame]
            sound=fire.wav
        [/sound_frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=ice ball
        [/filter_attack]

        {MISSILE_FRAME_ICE}

        start_time=-550
        sound_start_time=-375
        [frame]
            image="units/deadsorcerer/spellcaster_magic[1~3].png:[75,50,100]"
        [/frame]
        [frame]
            image="units/deadsorcerer/spellcaster_magic3_circle.png:225"
        [/frame]
        [sound_frame]
            sound=magicmissile.wav
        [/sound_frame]
    [/attack_anim]
[/unit_type]
