#textdomain wesnoth-Danse_Macabre

[unit_type]
    id=Dead Priest
    name= _ "Dead Priest"
    race=undead
    image="units/deadpriest/hierophant.png"
    {TRAIT_FEARLESS_MUSTHAVE}
    hitpoints=38
    cost=39
    movement=5
    alignment=chaotic
    experience=90
    level=2
    advances_to=Necro Oracle
    movement_type=smallfoot
    usage=mixed fighter
    [resistance]
        arcane=90
    [/resistance]
    [movement_costs]
        deep_water=4
    [/movement_costs]
    [defense]
        deep_water=90
    [/defense]
    description= _ "Dead Priests are healers for the dead."+{SPECIAL_NOTES}+{SPECIAL_NOTES_PLAGUE}+{SPECIAL_NOTES_CURES}+{SPECIAL_NOTES_ARCANE}+{SPECIAL_NOTES_MAGICAL}
    die_sound={SOUND_LIST:ZOMBIE_HIT}

    {DEFENSE_ANIM "units/deadpriest/hierophant_defend.png" "units/deadpriest/hierophant.png" {SOUND_LIST:ZOMBIE_HIT} }

    [abilities]
        {ABILITY_CURES}
    [/abilities]

    [attack]
        name=plague staff
        description={STR_PLAGUE_STAFF}
        type=impact
        range=melee
        damage=5
        number=2
        icon=attacks/staff-plague.png
        [specials]
            {WEAPON_SPECIAL_PLAGUE}
        [/specials]
    [/attack]

    [attack]
        name=dark storm
        description={STR_SHADOW_WAVE}
        type=arcane
        range=ranged
        damage=8
        number=3
        icon=attacks/dark-missile.png
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=plague staff
        [/filter_attack]
        start_time=-300
        [frame]
            image="units/deadpriest/hierophant_attack[1~2].png:[100,150]"
        [/frame]
        [frame]
            image="units/deadpriest/hierophant.png:150"
        [/frame]
        {SOUND:HIT_AND_MISS staff.wav miss-3.ogg -200}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=dark storm
        [/filter_attack]

        start_time=-400
        missile_start_time=-200
        [missile_frame]
            duration=200
            image="projectiles/darkmissile-n.png"
            image_diagonal="projectiles/darkmissile-ne.png"
        [/missile_frame]
        [frame]
            image="units/deadpriest/hierophant_magic[1~3].png:[75,50*2]"
        [/frame]
        [frame]
            image="units/deadpriest/hierophant_magic3_circle.png:125"
        [/frame]
        [frame]
            image="units/deadpriest/hierophant_magic2.png:100"
        [/frame]
        [frame]
            image="units/deadpriest/hierophant.png:100"
        [/frame]
        {SOUND:HIT_AND_MISS magic-dark.ogg magic-dark-miss.ogg -100}
    [/attack_anim]
[/unit_type]
