#textdomain wesnoth-Danse_Macabre
[unit_type]
    id=Deathbringer
    name= _ "Deathbringer"
    race=undead
    image="units/deathbringer/deathbringer.png"
    hitpoints=55
    movement_type=undeadfoot
    movement=6
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=50
    usage=fighter
    description= _ "Deathbringers generate a sense of helplessness in any living swordsman. Because they are already dead and never fear the blade of his opponent."
    die_sound=skeleton-big-die.ogg
    [abilities]
        {ABILITY_SUBMERGE}
    [/abilities]
    [resistance]
        blade=60
        impact=120
        pierce=40
    [/resistance]
    [recruit_anim]
        [frame]
            begin=-200
            end=100
            image="units/deathbringer/deathbringer-dying-7.png"
            alpha="0~1:300"
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/deathbringer/deathbringer-dying-6.png"
        [/frame]
        [frame]
            begin=200
            end=300
            image="units/deathbringer/deathbringer-dying-5.png"
        [/frame]
        [frame]
            begin=300
            end=400
            image="units/deathbringer/deathbringer-dying-4.png"
        [/frame]
        [frame]
            begin=400
            end=500
            image="units/deathbringer/deathbringer-dying-3.png"
        [/frame]
        [frame]
            begin=500
            end=600
            image="units/deathbringer/deathbringer-dying-2.png"
        [/frame]
        [frame]
            begin=600
            end=700
            image="units/deathbringer/deathbringer-dying-1.png"
        [/frame]
    [/recruit_anim]
    [death]
        [frame]
            begin=0
            end=100
            image="units/deathbringer/deathbringer-dying-1.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/deathbringer/deathbringer-dying-2.png"
        [/frame]
        [frame]
            begin=200
            end=300
            image="units/deathbringer/deathbringer-dying-3.png"
        [/frame]
        [frame]
            begin=300
            end=400
            image="units/deathbringer/deathbringer-dying-4.png"
        [/frame]
        [frame]
            begin=400
            end=500
            image="units/deathbringer/deathbringer-dying-5.png"
        [/frame]
        [frame]
            begin=500
            end=600
            image="units/deathbringer/deathbringer-dying-6.png"
        [/frame]
        [frame]
            begin=600
            end=700
            image="units/deathbringer/deathbringer-dying-7.png"
        [/frame]
    [/death]
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            duration=100
            image="units/deathbringer/deathbringer-idle-1.png"
        [/frame]
        [frame]
            duration=100
            image="units/deathbringer/deathbringer-idle-2.png"
        [/frame]
        [frame]
            duration=100
            image="units/deathbringer/deathbringer-idle-3.png"
        [/frame]
        [frame]
            duration=100
            image="units/deathbringer/deathbringer-idle-4.png"
        [/frame]
        [frame]
            duration=100
            image="units/deathbringer/deathbringer-idle-5.png"
        [/frame]
        [frame]
            duration=100
            image="units/deathbringer/deathbringer-idle-4.png"
        [/frame]
        [frame]
            duration=100
            image="units/deathbringer/deathbringer-idle-5.png"
        [/frame]
        [frame]
            duration=100
            image="units/deathbringer/deathbringer-idle-4.png"
        [/frame]
        [frame]
            duration=100
            image="units/deathbringer/deathbringer-idle-2.png"
        [/frame]
        [frame]
            duration=100
            image="units/deathbringer/deathbringer-idle-1.png"
        [/frame]
    [/idle_anim]
    [attack]
        name=axe
        description=_"bloody axe"
        icon=attacks/bloodyaxe.png
        type=blade
        range=melee
        damage=11
        number=5
    [/attack]
    {DEFENSE_ANIM "units/deathbringer/deathbringer-defend-2.png" "units/deathbringer/deathbringer-defend-1.png" {SOUND_LIST:SKELETON_BIG_HIT} }
    [attack_anim]
        [filter_attack]
            name=axe
        [/filter_attack]
        [frame]
            begin=-200
            end=-100
            image="units/deathbringer/deathbringer-attack1.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-100
                end=50
                image="units/deathbringer/deathbringer-attack2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="units/deathbringer/deathbringer-attack2.png"
                sound=axe.ogg
            [/frame]
        [/else]
        [frame]
            begin=50
            end=150
            image="units/deathbringer/deathbringer-attack3.png"
        [/frame]
        [frame]
            begin=150
            end=200
            image="units/deathbringer/deathbringer-defend-1.png"
        [/frame]
    [/attack_anim]
[/unit_type]
