#textdomain wesnoth-units

[unit_type]
    id=L Banebow
    [base_unit]
        id=Banebow
    [/base_unit]
    hide_help=yes
    do_not_list=yes
    [abilities]
        {ABILITY_SUBMERGE}
        {ABILITY_REGENERATES}
    [/abilities]
    [attack]
        name=dagger
        description=_"dagger"
        icon=attacks/dagger-undead.png
        type=blade
        range=melee
        damage=8
        number=2
    [/attack]
    [attack]
        name=bow
        description=_"bow"
        icon=attacks/bow-orcish.png
        type=pierce
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
        range=ranged
        damage=14
        number=3
    [/attack]
[/unit_type]
