#textdomain wesnoth-Danse_Macabre
[unit_type]
    id=L Chocoknight
    name= _ "Chocoknight"
    race=undead
    image="units/undead-skeletal/chocobone.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=60
    movement_type=undeadfoot
    movement=9
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    hide_help=yes
    do_not_list=yes
    {AMLA_DEFAULT}
    [abilities]
        {ABILITY_SUBMERGE}
        {ABILITY_REGENERATES}
    [/abilities]
    cost=55
    usage=scout
    description= _ "These skeletal knights are frightening because of their fearlessness of death. If you see this unit, don't embrace the illusion of security behind the defense line."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SUBMERGE}+{SPECIAL_NOTES_CHARGE}+{SPECIAL_NOTES_REGENERATES}+{SPECIAL_NOTES_FIRSTSTRIKE}
    die_sound={SOUND_LIST:SKELETON_DIE}
    {DEFENSE_ANIM "units/undead-skeletal/chocobone-defend-2.png" "units/undead-skeletal/chocobone-defend-1.png" {SOUND_LIST:SKELETON_HIT} }
    [attack]
        name=spear
        description={STR_SPEAR}
        type=pierce
        range=melee
        [specials]
            {WEAPON_SPECIAL_CHARGE}
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
        damage=13
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        [frame]
            duration=100
            image="units/undead-skeletal/chocobone-attack-1.png"
        [/frame]
        [frame]
            duration=100
            image="units/undead-skeletal/chocobone-attack-2.png"
        [/frame]
        [if]
            hits=no
            [frame]
                duration=50
                image="units/undead-skeletal/chocobone-attack-3.png"
                sound=spear-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=50
                image="units/undead-skeletal/chocobone-attack-3.png"
                sound=spear.ogg
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/undead-skeletal/chocobone-attack-1.png"
        [/frame]
    [/attack_anim]
[/unit_type]
