#textdomain wesnoth-Danse_Macabre
[unit_type]
    id=L Chocoknight
    [base_unit]
        id=Chocoknight
    [/base_unit]
    [abilities]
        {ABILITY_SUBMERGE}
        {ABILITY_REGENERATES}
    [/abilities]
    [attack]
        name=spear
        description={STR_SPEAR}
        type=pierce
        range=melee
        [specials]
            {WEAPON_SPECIAL_CHARGE}
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
        damage=13
        number=2
    [/attack]
[/unit_type]
