#textdomain wesnoth-Danse_Macabre

[unit_type]
    id=L Ghast
    [base_unit]
        id=Ghast
    [/base_unit]
    name= _ "Cursed Ghast"
    description= _ "This ghast is put under a curse by Ancient Lich. As a result, its poison can work against even undead units."+{SPECIAL_NOTES}+{SPECIAL_NOTES_POISON}+{SPECIAL_NOTES_FEEDING}+{SPECIAL_NOTES_REGENERATES}+{SPECIAL_NOTES_ARCANE}
    [abilities]
        {ABILITY_FEEDING}
        {ABILITY_REGENERATES}
    [/abilities]

    # because of [base_unit] we need this, otherwise we change the first attack
    [attack]
    [/attack]

    [attack]
        name=poisoning breath
        description=_"poisoning breath"
        icon=attacks/gas.png
        type=arcane
        range=ranged
        damage=6
        number=3
        [specials]
            {WEAPON_SPECIAL_POISONG}
        [/specials]
    [/attack]

    [attack_anim]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=poisoning breath
        [/filter_attack]

        start_time=-450
        missile_start_time=-250
        [missile_frame]
            duration=300
            image="projectiles/gas-n.png"
            image_diagonal="projectiles/gas-ne.png"
        [/missile_frame]

        [frame]
            image="units/undead/ghast-attack-1.png:100"
        [/frame]
        [frame]
            image="units/undead/ghast-attack-4.png:300"
        [/frame]
        [frame]
            image="units/undead/ghast.png:100"
        [/frame]
        {SOUND:HIT_AND_MISS squishy-strike.wav squishy-miss.wav -250}
        {SOUND:POISON}
    [/attack_anim]
[/unit_type]
