#textdomain wesnoth-Danse_Macabre

[unit_type]
    id=L Ghast
    name= _ "Cursed Ghast"
    race=undead
    {TRAIT_FEARLESS_MUSTHAVE}
    image="units/ghast2/ghast2.png"
    profile="portraits/undead/ghoul.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=65
    movement_type=gruefoot
    movement=5
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=41
    usage=fighter
    description= _ "This ghast is put under a curse by Ancient Lich. As a result, its poison can work against even undead units."+{SPECIAL_NOTES}+{SPECIAL_NOTES_POISON}+{SPECIAL_NOTES_FEEDING}+{SPECIAL_NOTES_REGENERATES}+{SPECIAL_NOTES_ARCANE}
    die_sound=ghoul-hit.wav
    [abilities]
        {ABILITY_FEEDING}
        {ABILITY_REGENERATES}
    [/abilities]
    {DEFENSE_ANIM "units/ghast2/ghast2-defend-2.png" "units/ghast2/ghast2-defend-1.png" ghoul-hit.wav }
    [attack]
        name=bite
        description={STR_BITE}
        icon=attacks/fangs.png
        type=blade
        range=melee
        damage=10
        number=3
        [specials]
            {WEAPON_SPECIAL_POISONG}
        [/specials]
    [/attack]
    [attack]
        name=poisoning breath
        description=_"poisoning breath"
        icon=attacks/gas.png
        type=arcane
        range=ranged
        damage=6
        number=3
        [specials]
            {WEAPON_SPECIAL_POISONG}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=bite
        [/filter_attack]
        start_time=-450
        [frame]
            duration=100
            image="units/ghast2/ghast2-attack-1.png"
        [/frame]
        [if]
            hits=hit
            [frame]
                duration=150
                image="units/ghast2/ghast2-attack-2.png"
                sound="bite.ogg"
            [/frame]
        [/if]
        [else]
            hits=miss,kill
            [frame]
                duration=150
                image="units/ghast2/ghast2-attack-2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        {SOUND:POISON}
        [frame]
            duration=100
            image="units/ghast2/ghast2-attack-3.png"
        [/frame]
        [frame]
            duration=100
            image="units/ghast2/ghast2-attack-4.png"
        [/frame]
        [frame]
            duration=100
            image="units/ghast2/ghast2-attack-5.png"
        [/frame]
        [frame]
            duration=100
            image="units/ghast2/ghast2-attack-6.png"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=poisoning breath
        [/filter_attack]

        [missile_frame]
            begin=-250
            end=50
            image="projectiles/gas-n.png"
            image_diagonal="projectiles/gas-ne.png"
        [/missile_frame]

        [frame]
            begin=-450
            end=-350
            image="units/ghast2/ghast2-attack-1.png"
        [/frame]
        [frame]
            begin=-350
            end=-250
            image="units/ghast2/ghast2-attack-4.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-250
                end=-150
                image="units/ghast2/ghast2-attack-4.png"
                sound=squishy-strike.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-250
                end=-150
                image="units/ghast2/ghast2-attack-4.png"
                sound=squishy-miss.wav
            [/frame]
        [/else]
        {SOUND:POISON}
        [frame]
            begin=-150
            end=-50
            image="units/ghast2/ghast2-attack-4.png"
        [/frame]
        [frame]
            begin=-50
            end=50
            image="units/ghast2/ghast2.png"
        [/frame]
    [/attack_anim]
[/unit_type]
