#textdomain wesnoth-Danse_Macabre

# wmllint: notecheck off

[unit_type]
    id=Lord
    name= _ "Generalissimo"
    race=human
    image="units/past/konrad-lord.png"
    [leading_anim]
        [frame]
            begin=-150
            end=150
            image="units/past/konrad-lord-leading.png"
        [/frame]
    [/leading_anim]
    hitpoints=68
    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_3}
    [/abilities]
    movement_type=smallfoot
    movement=6
    experience=150
    level=3
    alignment=lawful
    advances_to=null
    hide_help=true
    do_not_list=yes
    {AMLA_DEFAULT}
    usage=mixed fighter
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM_RANGE "units/past/konrad-lord-defend.png" "units/past/konrad-lord-attack-w1.png" {SOUND_LIST:HUMAN_HIT} melee}
    [attack]
        name=sword
        description= _"sword"
        icon=attacks/greatsword-human.png
        type=blade
        range=melee
        damage=12
        number=4
    [/attack]
    [attack]
        name=bow
        description= _"bow"
        icon=attacks/bow-elven.png
        type=pierce
        range=ranged
        damage=9
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        direction=nw,n,ne
        [frame]
            begin=-200
            end=-100
            image="units/past/konrad-lord-attack-w1.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/past/konrad-lord-attack-w3.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/past/konrad-lord-attack-w3.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=175
            image="units/past/konrad-lord-attack-w1.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        direction=sw,s,se
        [frame]
            begin=-200
            end=-100
            image="units/past/konrad-lord-attack-w1.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/past/konrad-lord-attack-w2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/past/konrad-lord-attack-w2.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=175
            image="units/past/konrad-lord-attack-w1.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            begin=-475
            end=-400
            image="units/konrad-lord-bow.png"
        [/frame]
        [frame]
            begin=-400
            end=-325
            image="units/konrad-lord-bow-attack1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-325
                end=-250
                image="units/konrad-lord-bow-attack2.png"
                sound=bow.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-325
                end=-250
                image="units/konrad-lord-bow-attack2.png"
                sound=bow-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-250
            end=-175
            image="units/konrad-lord-bow-attack3.png"
        [/frame]
        [frame]
            begin=-175
            end=-100
            image="units/konrad-lord-bow-attack4.png"
        [/frame]
        [frame]
            begin=-100
            end=0
            image="units/konrad-lord-bow.png"
        [/frame]
    [/attack_anim]
[/unit_type]
