#textdomain wesnoth-Danse_Macabre
[unit_type]
    id=Brain Merrin
    name= _ "Brain Eater"
    race=undead
    image="units/brain/brain.png"
    halo=halodm/dark-aura.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    ellipse="misc/ellipse"
    {TRAIT_FEARLESS_MUSTHAVE}
    hitpoints=58
    movement_type=smallfoot
    movement=5
    experience=180
    level=3
    alignment=chaotic
    advances_to=Battalion Merrin
    cost=33
    usage=fighter
    hide_help=yes
    do_not_list=yes
    description= _ "Brain Eaters are epicurean corpses who take pleasure in eating brains. Brains become the greatest delicacies for them. Do brain lovers change into Brain Eaters, or do Brain Eaters need to eat brains? Anyway, they can run faster and attack stronger than in life. They scare even elite units."+{SPECIAL_NOTES}+{SPECIAL_NOTES_PLAGUE}+{SPECIAL_NOTES_DARKEN}+{SPECIAL_NOTES_CURES}+{SPECIAL_NOTES_ARCANE}+{SPECIAL_NOTES_MAGICAL}
    die_sound={SOUND_LIST:ZOMBIE_HIT}
    {DEFENSE_ANIM "units/brain/brain-defend.png" "units/brain/brain.png" {SOUND_LIST:ZOMBIE_HIT} }
    [abilities]
        {ABILITY_CURES}
        {ABILITY_DARKEN}
    [/abilities]
    [resistance]
        arcane=140
    [/resistance]
    [movement_costs]
        deep_water=4
    [/movement_costs]
    [defense]
        deep_water=90
    [/defense]
    [death]
        start_time=0
        [frame]
            duration=150
            image="units/brain/brain-die-1.png"
        [/frame]
        [frame]
            duration=150
            image="units/brain/brain-die-2.png"
        [/frame]
        [frame]
            duration=150
            image="units/brain/brain-die-3.png"
        [/frame]
        [frame]
            duration=150
            image="units/brain/brain-die-4.png"
        [/frame]
        [frame]
            duration=150
            image="units/brain/brain-die-5.png"
        [/frame]
        [frame]
            duration=150
            image="units/brain/brain-die-6.png"
        [/frame]
        [frame]
            duration=150
            image="units/brain/brain-die-7.png"
        [/frame]
        [frame]
            duration=150
            image="units/brain/brain-die-8.png"
        [/frame]
        [frame]
            duration=150
            image="units/brain/brain-die-9.png"
        [/frame]
        [frame]
            duration=150
            image="units/brain/brain-die-10.png"
        [/frame]
    [/death]
    [attack]
        name=touch
        description={STR_TOUCH}
        icon=attacks/touch-zombie.png
        type=impact
        range=melee
        damage=9
        number=2
        [specials]
            {WEAPON_SPECIAL_PLAGUE}
        [/specials]
    [/attack]
    [attack]
        name=plaguebeam
        description= _ "plaguebeam"
        type=arcane
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_PLAGUE}
        [/specials]
        damage=10
        number=4
        icon=attacks/dark-missile.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=touch
        [/filter_attack]
        direction=s
        [frame]
            begin=-200
            end=200
            image="units/brain/brain-attack-s.png"
            sound=zombie-attack.wav
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=touch
        [/filter_attack]
        direction=n
        [frame]
            begin=-200
            end=200
            image="units/brain/brain-attack-n.png"
            sound=zombie-attack.wav
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=touch
        [/filter_attack]
        direction=se,sw,ne,nw
        [frame]
            begin=-200
            end=200
            image="units/brain/brain-attack.png"
            sound=zombie-attack.wav
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=plaguebeam
        [/filter_attack]
        {MISSILE_FRAME_DARKNESS_BEAM}

        [frame]
            begin=-300
            end=-225
            image="units/brain/brain.png"
        [/frame]
        [frame]
            begin=-225
            end=-150
            image="units/brain/brain.png"
        [/frame]
        [frame]
            begin=-150
            end=-75
            image="units/brain/brain.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-75
                end=0
                image="units/brain/brain.png"
                sound={SOUND_LIST:HOLY}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-75
                end=0
                image="units/brain/brain.png"
                sound={SOUND_LIST:HOLY_MISS}
            [/frame]
        [/else]
        [frame]
            begin=0
            end=75
            image="units/brain/brain.png"
        [/frame]
        [frame]
            begin=75
            end=150
            image="units/brain/brain.png"
        [/frame]

        [frame]
            begin=150
            end=200
            image="units/brain/brain.png"
        [/frame]
        [frame]
            begin=200
            end=250
            image="units/brain/brain.png"
        [/frame]
        [frame]
            begin=250
            end=300
            image="units/brain/brain.png"
        [/frame]
    [/attack_anim]
[/unit_type]
