#textdomain wesnoth-Danse_Macabre
[unit_type]
    id=Battalion Merrin
    name= _ "Battalion"
    race=undead
    image="units/battalion/battalion.png"
    halo=halodm/dark-aura.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    {TRAIT_FEARLESS_MUSTHAVE}
    hitpoints=78
    movement_type=smallfoot
    movement=7
    experience=150
    level=4
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=43
    usage=fighter
    hide_help=yes
    do_not_list=yes
    description= _ "How on the earth has this one been entertained? It is not a product of necromancy, but unexpected disaster. Without horses, we couldn't escape from this disaster. Even solid armor can be blown sky-high. For this very reason, they are called Battalion and feared by everyone."+{SPECIAL_NOTES}+{SPECIAL_NOTES_PLAGUE}+{SPECIAL_NOTES_DARKEN}+{SPECIAL_NOTES_CURES}+{SPECIAL_NOTES_ARCANE}+{SPECIAL_NOTES_MAGICAL}
    die_sound={SOUND_LIST:ZOMBIE_HIT}
    {DEFENSE_ANIM "units/battalion/battalion-defend.png" "units/battalion/battalion.png" {SOUND_LIST:ZOMBIE_HIT} }
    [abilities]
        {ABILITY_CURES}
        {ABILITY_DARKEN}
    [/abilities]
    [resistance]
        arcane=140
    [/resistance]
    [movement_costs]
        deep_water=4
    [/movement_costs]
    [defense]
        deep_water=90
    [/defense]
    [death]
        start_time=0
        [frame]
            duration=150
            image="units/battalion/battalion-die-1.png"
        [/frame]
        [frame]
            duration=150
            image="units/battalion/battalion-die-2.png"
        [/frame]
        [frame]
            duration=150
            image="units/battalion/battalion-die-3.png"
        [/frame]
        [frame]
            duration=150
            image="units/battalion/battalion-die-4.png"
        [/frame]
        [frame]
            duration=150
            image="units/battalion/battalion-die-5.png"
        [/frame]
        [frame]
            duration=150
            image="units/battalion/battalion-die-6.png"
        [/frame]
        [frame]
            duration=150
            image="units/battalion/battalion-die-7.png"
        [/frame]
        [frame]
            duration=150
            image="units/battalion/battalion-die-8.png"
        [/frame]
        [frame]
            duration=150
            image="units/battalion/battalion-die-9.png"
        [/frame]
        [frame]
            duration=150
            image="units/battalion/battalion-die-10.png"
        [/frame]
    [/death]
    [attack]
        name=touch
        description={STR_TOUCH}
        icon=attacks/touch-zombie.png
        type=impact
        range=melee
        damage=9
        number=3
        [specials]
            {WEAPON_SPECIAL_PLAGUE}
        [/specials]
    [/attack]
    [attack]
        name=plaguebeam
        description= _ "plaguebeam"
        type=arcane
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_PLAGUE}
        [/specials]
        damage=11
        number=5
        icon=attacks/dark-missile.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=touch
        [/filter_attack]
        direction=s
        [frame]
            begin=-200
            end=200
            image="units/battalion/battalion-attack-s.png"
            sound=zombie-attack.wav
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=touch
        [/filter_attack]
        direction=n
        [frame]
            begin=-200
            end=200
            image="units/battalion/battalion-attack-n.png"
            sound=zombie-attack.wav
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=touch
        [/filter_attack]
        direction=se,sw,ne,nw
        [frame]
            begin=-200
            end=200
            image="units/battalion/battalion-attack.png"
            sound=zombie-attack.wav
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=plaguebeam
        [/filter_attack]
        {MISSILE_FRAME_DARKNESS_BEAM}

        [frame]
            begin=-300
            end=-225
            image="units/battalion/battalion.png"
        [/frame]
        [frame]
            begin=-225
            end=-150
            image="units/battalion/battalion.png"
        [/frame]
        [frame]
            begin=-150
            end=-75
            image="units/battalion/battalion.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-75
                end=0
                image="units/battalion/battalion.png"
                sound={SOUND_LIST:HOLY}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-75
                end=0
                image="units/battalion/battalion.png"
                sound={SOUND_LIST:HOLY_MISS}
            [/frame]
        [/else]
        [frame]
            begin=0
            end=75
            image="units/battalion/battalion.png"
        [/frame]
        [frame]
            begin=75
            end=150
            image="units/battalion/battalion.png"
        [/frame]

        [frame]
            begin=150
            end=200
            image="units/battalion/battalion.png"
        [/frame]
        [frame]
            begin=200
            end=250
            image="units/battalion/battalion.png"
        [/frame]
        [frame]
            begin=250
            end=300
            image="units/battalion/battalion.png"
        [/frame]
    [/attack_anim]
[/unit_type]
