#textdomain wesnoth-Danse_Macabre
[unit_type]
    id=Running Merrin
    name= _ "Running Corpse"
    race=undead
    image="units/running/running.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    ellipse="misc/ellipse"
    {TRAIT_FEARLESS_MUSTHAVE}
    hitpoints=43
    movement_type=smallfoot
    movement=5
    experience=80
    level=2
    alignment=chaotic
    advances_to=Brain Merrin
    cost=23
    usage=fighter
    hide_help=yes
    do_not_list=yes
    description= _ "Most of corpses animated by Necromancer are slow of movement. But only a few corpses, who have escaped death for a long time and chanced on many meals, regains freshness and can run again. It is difficult to escape from them, so still many living beings will become food for them."+{SPECIAL_NOTES}+{SPECIAL_NOTES_PLAGUE}+{SPECIAL_NOTES_CURES}+{SPECIAL_NOTES_ARCANE}+{SPECIAL_NOTES_MAGICAL}
    die_sound={SOUND_LIST:ZOMBIE_HIT}
    {DEFENSE_ANIM "units/running/running-defend.png" "units/running/running.png" {SOUND_LIST:ZOMBIE_HIT} }
    [abilities]
        {ABILITY_CURES}
    [/abilities]
    [resistance]
        arcane=140
    [/resistance]
    [movement_costs]
        deep_water=4
    [/movement_costs]
    [defense]
        deep_water=90
    [/defense]
    [death]
        start_time=0
        [frame]
            duration=150
            image="units/running/running-die-1.png"
        [/frame]
        [frame]
            duration=150
            image="units/running/running-die-2.png"
        [/frame]
        [frame]
            duration=150
            image="units/running/running-die-3.png"
        [/frame]
        [frame]
            duration=150
            image="units/running/running-die-4.png"
        [/frame]
        [frame]
            duration=150
            image="units/running/running-die-5.png"
        [/frame]
        [frame]
            duration=150
            image="units/running/running-die-6.png"
        [/frame]
        [frame]
            duration=150
            image="units/running/running-die-7.png"
        [/frame]
        [frame]
            duration=150
            image="units/running/running-die-8.png"
        [/frame]
        [frame]
            duration=150
            image="units/running/running-die-9.png"
        [/frame]
        [frame]
            duration=150
            image="units/running/running-die-10.png"
        [/frame]
    [/death]
    [attack]
        name=touch
        description={STR_TOUCH}
        icon=attacks/touch-zombie.png
        type=impact
        range=melee
        damage=7
        number=2
        [specials]
            {WEAPON_SPECIAL_PLAGUE}
        [/specials]
    [/attack]
    [attack]
        name=plaguebeam
        description= _ "plaguebeam"
        type=arcane
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_PLAGUE}
        [/specials]
        damage=6
        number=4
        icon=attacks/dark-missile.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=touch
        [/filter_attack]
        direction=s
        [frame]
            begin=-200
            end=200
            image="units/running/running-attack-s.png"
            sound=zombie-attack.wav
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=touch
        [/filter_attack]
        direction=n
        [frame]
            begin=-200
            end=200
            image="units/running/running-attack-n.png"
            sound=zombie-attack.wav
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=touch
        [/filter_attack]
        direction=se,sw,ne,nw
        [frame]
            begin=-200
            end=200
            image="units/running/running-attack.png"
            sound=zombie-attack.wav
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=plaguebeam
        [/filter_attack]
        {MISSILE_FRAME_DARKNESS_BEAM}

        [frame]
            begin=-300
            end=-225
            image="units/running/running.png"
        [/frame]
        [frame]
            begin=-225
            end=-150
            image="units/running/running.png"
        [/frame]
        [frame]
            begin=-150
            end=-75
            image="units/running/running.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-75
                end=0
                image="units/running/running.png"
                sound={SOUND_LIST:HOLY}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-75
                end=0
                image="units/running/running.png"
                sound={SOUND_LIST:HOLY_MISS}
            [/frame]
        [/else]
        [frame]
            begin=0
            end=75
            image="units/running/running.png"
        [/frame]
        [frame]
            begin=75
            end=150
            image="units/running/running.png"
        [/frame]

        [frame]
            begin=150
            end=200
            image="units/running/running.png"
        [/frame]
        [frame]
            begin=200
            end=250
            image="units/running/running.png"
        [/frame]
        [frame]
            begin=250
            end=300
            image="units/running/running.png"
        [/frame]
    [/attack_anim]
[/unit_type]
