#textdomain wesnoth-units

[unit_type]
    id=Soulless Neckfrill
    name= _ "Soulless"
    race=undead
    image="units/undead/soulless-saurian.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    {TRAIT_FEARLESS_MUSTHAVE}
    hitpoints=29
    movement_type=lizard
    movement=6
    level=1
    experience=35
    hide_help=true
    do_not_list=yes
    alignment=chaotic
    advances_to=Running Neckfrill
    cost=13
    usage=fighter
    description= _ "The technique of animating a dead body is unfortunately well-known to the dark arts; practitioners often use it to raise servants and soldiers from unwilling corpses. These shamblers are often numerous, but fragile; a touch of combat can waken them, though, making them far more formidable."+{SPECIAL_NOTES}+{SPECIAL_NOTES_PLAGUE}+{SPECIAL_NOTES_SKIRMISHER}
    die_sound={SOUND_LIST:ZOMBIE_HIT}
    {DEFENSE_ANIM "units/undead/soulless-saurian-defend.png" "units/undead/soulless-saurian.png" {SOUND_LIST:ZOMBIE_HIT} }
    [resistance]
        arcane=140
    [/resistance]
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]
    [movement_costs]
        deep_water=4
    [/movement_costs]
    [defense]
        deep_water=90
    [/defense]
    [death]
        start_time=0
        [frame]
            duration=150
            image="units/undead/soulless-saurian-die-1.png"
        [/frame]
        [frame]
            duration=150
            image="units/undead/soulless-saurian-die-2.png"
        [/frame]
        [frame]
            duration=150
            image="units/undead/soulless-saurian-die-3.png"
        [/frame]
        [frame]
            duration=150
            image="units/undead/soulless-saurian-die-4.png"
        [/frame]
        [frame]
            duration=150
            image="units/undead/soulless-die-5.png"
        [/frame]
        [frame]
            duration=150
            image="units/undead/soulless-die-6.png"
        [/frame]
        [frame]
            duration=150
            image="units/undead/soulless-die-7.png"
        [/frame]
        [frame]
            duration=150
            image="units/undead/soulless-die-8.png"
        [/frame]
        [frame]
            duration=150
            image="units/undead/soulless-die-9.png"
        [/frame]
        [frame]
            duration=150
            image="units/undead/soulless-die-10.png"
        [/frame]
    [/death]
    [attack]
        name=touch
        description= _ "touch"
        icon=attacks/touch-zombie.png
        type=impact
        range=melee
        damage=5
        number=4
        [specials]
            {WEAPON_SPECIAL_PLAGUE_TYPE (DM Walking Corpse)}
        [/specials]
    [/attack]

    [attack]
        name=spear
        description= _ "spear"
        range=ranged
        type=pierce
        damage=6
        number=2
        icon=attacks/spear.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=spear
            range=ranged
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/spear-n.png"
            image_diagonal="projectiles/spear-ne.png"
        [/missile_frame]
        [frame]
            begin=-200
            end=-100
            image="units/undead/soulless-saurian-attack.png"
            sound={SOUND_LIST:THROW}
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="units/undead/soulless-saurian.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="units/undead/soulless-saurian.png"
            [/frame]
        [/else]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=touch
        [/filter_attack]
        direction=s
        [frame]
            begin=-200
            end=200
            image="units/undead/soulless-saurian-attack-s.png"
            sound=zombie-attack.wav
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=touch
        [/filter_attack]
        direction=n
        [frame]
            begin=-200
            end=200
            image="units/undead/soulless-saurian-attack-n.png"
            sound=zombie-attack.wav
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=touch
        [/filter_attack]
        direction=se,sw,ne,nw
        [frame]
            begin=-200
            end=200
            image="units/undead/soulless-saurian-attack.png"
            sound=zombie-attack.wav
        [/frame]
    [/attack_anim]
[/unit_type]
