#textdomain wesnoth-Danse_Macabre
[unit_type]
    id=Necrophobia
    name= _ "Necrophobia"
    race=undead
    {TRAIT_FEARLESS_MUSTHAVE}
    image="units/necrophobia/necrophobia.png"
    profile="portraits/undead/ghoul.webp"
    hitpoints=45
    movement_type=gruefoot
    movement=5
    experience=100
    level=2
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=27
    usage=fighter
    description= _ "While Ghoul eats chiefly dead flesh, Necrophobia eats his paralyzed game alive. So, they are called Necrophobia, whcih means extreme fear of dead bodies."
    die_sound=ghoul-hit.wav
    [abilities]
        {ABILITY_FEEDING}
    [/abilities]
    {DEFENSE_ANIM "units/necrophobia/necrophobia-defend-2.png" "units/necrophobia/necrophobia-defend-1.png" ghoul-hit.wav }
    [attack]
        name=claws
        description={STR_CLAWS}
        icon=attacks/claws-undead.png
        type=blade
        range=melee
        damage=6
        number=3
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        [frame]
            begin=-250
            end=-200
            image="units/necrophobia/necrophobia.png"
        [/frame]
        [frame]
            begin=-200
            end=-125
            image="units/necrophobia/necrophobia-attack-1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-125
                end=-50
                image="units/necrophobia/necrophobia-attack-2.png"
                sound=claws.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-125
                end=-50
                image="units/necrophobia/necrophobia-attack-2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=-50
            end=50
            image="units/necrophobia/necrophobia-attack-4.png"
        [/frame]
        [frame]
            begin=50
            end=125
            image="units/necrophobia/necrophobia-attack-4.png"
        [/frame]
        [frame]
            begin=125
            end=200
            image="units/necrophobia/necrophobia.png"
        [/frame]
    [/attack_anim]
[/unit_type]
