#textdomain wesnoth-Danse_Macabre

[unit_type]
    id=Necro Wizard
    name= _ "Necro Wizard"
    race=undead
    image="units/necrowizard/wizard.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    {TRAIT_FEARLESS_MUSTHAVE}
    hitpoints=61
    cost=58
    movement=5
    alignment=chaotic
    experience=150
    level=3
    advances_to=null
    {AMLA_DEFAULT}
    movement_type=smallfoot
    usage=mixed fighter
    [resistance]
        arcane=140
        fire=70
    [/resistance]
    [movement_costs]
        deep_water=4
    [/movement_costs]
    [defense]
        deep_water=90
    [/defense]
    description= _ "Necro Wizards look distressed. Because their magic is so strong that the victims are completely destroyed. They are always hungery."+{SPECIAL_NOTES}+{SPECIAL_NOTES_PLAGUE}+{SPECIAL_NOTES_MAGICAL}
    die_sound={SOUND_LIST:ZOMBIE_HIT}

    {DEFENSE_ANIM "units/necrowizard/wizard_defend.png" "units/necrowizard/wizard.png" {SOUND_LIST:ZOMBIE_HIT} }

    [attack]
        name=plague staff
        description={STR_PLAGUE_STAFF}
        type=impact
        range=melee
        damage=7
        number=2
        icon=attacks/staff-plague.png
        [specials]
            {WEAPON_SPECIAL_PLAGUE}
        [/specials]
    [/attack]

    [attack]
        name=hell fire
        description={STR_FIREBALL}
        type=fire
        range=ranged
        damage=12
        number=4
        icon=attacks/fireball.png
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]

    [attack]
        name=ice ball
        description=_"iceball"
        type=cold
        range=ranged
        damage=18
        number=2
        icon=attacks/iceball.png
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=plague staff
        [/filter_attack]
        start_time=-300
        [frame]
            image="units/necrowizard/wizard_attack[1~2].png:[100,150]"
        [/frame]
        [frame]
            image="units/necrowizard/wizard.png:150"
        [/frame]
        {SOUND:HIT_AND_MISS staff.wav miss-3.ogg -50}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=hell fire
        [/filter_attack]

        {MISSILE_FRAME_FIREBALL}

        start_time=-600
        sound_start_time=-375
        [frame]
            image="units/necrowizard/wizard_magic[1~4].png:[50,75,50,275]"
        [/frame]
        [sound_frame]
            sound=fire.wav
        [/sound_frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=ice ball
        [/filter_attack]

        {MISSILE_FRAME_ICE}

        start_time=-600
        sound_start_time=-375
        [frame]
            image="units/necrowizard/wizard_magic[1~4].png:[50,75,50,275]"
        [/frame]
        [sound_frame]
            sound=magicmissile.wav
        [/sound_frame]
    [/attack_anim]
[/unit_type]
