#textdomain wesnoth-Danse_Macabre
[unit_type]
    id=Necro Oracle
    name= _ "Necro Oracle"
    race=undead
    image="units/necrooracle/dark_prophet.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    {TRAIT_FEARLESS_MUSTHAVE}
    hitpoints=53
    cost=58
    movement=5
    alignment=chaotic
    experience=150
    level=3
    advances_to=null
    {AMLA_DEFAULT}
    movement_type=smallfoot
    usage=mixed fighter
    [resistance]
        arcane=80
    [/resistance]
    [movement_costs]
        deep_water=4
    [/movement_costs]
    [defense]
        deep_water=90
    [/defense]
    description= _ "Necro Oracles always sentence the living to death."+{SPECIAL_NOTES}+{SPECIAL_NOTES_PLAGUE}+{SPECIAL_NOTES_CURES}+{SPECIAL_NOTES_ARCANE}+{SPECIAL_NOTES_MAGICAL}
    get_hit_sound={SOUND_LIST:ZOMBIE_HIT}
    die_sound={SOUND_LIST:ZOMBIE_HIT}

    {DEFENSE_ANIM_RANGE "units/necrooracle/dark_prophet_defend.png" "units/necrooracle/dark_prophet.png" {SOUND_LIST:ZOMBIE_HIT} melee }
    {DEFENSE_ANIM_RANGE "units/necrooracle/dark_prophet_defend.png" "units/necrooracle/dark_prophet.png" {SOUND_LIST:ZOMBIE_HIT} ranged }

    [abilities]
        {ABILITY_CURES}
    [/abilities]

    [attack]
        name=touch
        description={STR_TOUCH}
        type=impact
        range=melee
        damage=6
        number=3
        icon=attacks/touch-zombie.png
        [specials]
            {WEAPON_SPECIAL_PLAGUE}
        [/specials]
    [/attack]

    [attack]
        name=dark storm
        description={STR_SHADOW_WAVE}
        type=arcane
        range=ranged
        damage=11
        number=3
        icon=attacks/dark-missile.png
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        [frame]
            begin=-300
            end=-200
            image="units/necrooracle/dark_prophet.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-200
                end=-50
                image="units/necrooracle/dark_prophet_attack.png"
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-200
                end=-50
                image="units/necrooracle/dark_prophet_attack.png"
                sound=miss-3.ogg
            [/frame]
        [/else]

        [frame]
            begin=-50
            end=+100
            image="units/necrooracle/dark_prophet.png"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=dark storm
        [/filter_attack]

        [missile_frame]
            begin=-100
            end=100
            image="projectiles/darkmissile-n.png"
            image_diagonal="projectiles/darkmissile-ne.png"
        [/missile_frame]

        [frame]
            begin=-400
            end=-325
            image="units/necrooracle/dark_prophet_magic1.png"
        [/frame]
        [frame]
            begin=-325
            end=-275
            image="units/necrooracle/dark_prophet_magic2.png"
        [/frame]
        [frame]
            begin=-275
            end=-225
            image="units/necrooracle/dark_prophet_magic3.png"
        [/frame]
        [frame]
            begin=-225
            end=-100
            image="units/necrooracle/dark_prophet_magic3.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=+1
                image="units/necrooracle/dark_prophet_magic4.png"
                sound=magic-dark.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=+1
                image="units/necrooracle/dark_prophet_magic4.png"
                sound=magic-dark-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=+1
            end=+100
            image="units/necrooracle/dark_prophet.png"
        [/frame]
    [/attack_anim]
[/unit_type]
