#textdomain wesnoth-Danse_Macabre
[unit_type]
    id=Necro Oracle
    name= _ "Necro Oracle"
    race=undead
    image="units/necrooracle/dark_prophet.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    {TRAIT_FEARLESS_MUSTHAVE}
    hitpoints=53
    cost=58
    movement=5
    alignment=chaotic
    experience=150
    level=3
    advances_to=null
    {AMLA_DEFAULT}
    movement_type=smallfoot
    usage=mixed fighter
    [resistance]
        arcane=80
    [/resistance]
    [movement_costs]
        deep_water=4
    [/movement_costs]
    [defense]
        deep_water=90
    [/defense]
    description= _ "Necro Oracles always sentence the living to death."+{SPECIAL_NOTES}+{SPECIAL_NOTES_PLAGUE}+{SPECIAL_NOTES_CURES}+{SPECIAL_NOTES_ARCANE}+{SPECIAL_NOTES_MAGICAL}
    die_sound={SOUND_LIST:ZOMBIE_HIT}

    {DEFENSE_ANIM "units/necrooracle/dark_prophet_defend.png" "units/necrooracle/dark_prophet.png" {SOUND_LIST:ZOMBIE_HIT} }

    [abilities]
        {ABILITY_CURES}
    [/abilities]

    [attack]
        name=touch
        description={STR_TOUCH}
        type=impact
        range=melee
        damage=6
        number=3
        icon=attacks/touch-zombie.png
        [specials]
            {WEAPON_SPECIAL_PLAGUE}
        [/specials]
    [/attack]

    [attack]
        name=dark storm
        description={STR_SHADOW_WAVE}
        type=arcane
        range=ranged
        damage=11
        number=3
        icon=attacks/dark-missile.png
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        start_time=-300
        [frame]
            image="units/necrooracle/dark_prophet.png:100"
        [/frame]
        [frame]
            image="units/necrooracle/dark_prophet_attack.png:150"
        [/frame]
        [frame]
            image="units/necrooracle/dark_prophet.png:150"
        [/frame]
        {SOUND:HIT_AND_MISS staff.wav miss-3.ogg -200}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=dark storm
        [/filter_attack]

        start_time=-400
        missile_start_time=-200
        [missile_frame]
            duration=200
            image="projectiles/darkmissile-n.png"
            image_diagonal="projectiles/darkmissile-ne.png"
        [/missile_frame]
        [frame]
            image="units/necrooracle/dark_prophet_magic[1~4].png:[75,50,175,100]"
        [/frame]
        [frame]
            image="units/necrooracle/dark_prophet.png"
        [/frame]
        {SOUND:HIT_AND_MISS magic-dark.ogg magic-dark-miss.ogg -100}
    [/attack_anim]
[/unit_type]
