#textdomain wesnoth-Danse_Macabre
[unit_type]
    id=Battalion Pech
    name= _ "Battalion"
    race=undead
    image="units/battalion/battalion-drake.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    {TRAIT_FEARLESS_MUSTHAVE}
    hitpoints=83
    movement_type=fly
    movement=11
    hide_help=yes
    do_not_list=yes
    level=4
    experience=150
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=43
    usage=fighter
    description= _ "How on the earth has this one been entertained? It is not a product of necromancy, but unexpected disaster. Without horses, we couldn't escape from this disaster. Even solid armor can be blown sky-high. For this very reason, they are called Battalion and feared by everyone."+{SPECIAL_NOTES}+{SPECIAL_NOTES_PLAGUE}
    die_sound={SOUND_LIST:ZOMBIE_HIT}
    {DEFENSE_ANIM "units/battalion/battalion-drake.png" "units/battalion/battalion-drake.png" {SOUND_LIST:ZOMBIE_HIT} }
    [resistance]
        arcane=140
    [/resistance]
    [defense]
        mountains=40
    [/defense]
    [death]
        start_time=0
        [frame]
            image="units/battalion/battalion-drake-die-[1~3].png:150"
        [/frame]
        [frame]
            image="units/battalion/battalion-drake-die-3.png:600"
            alpha=1~0
        [/frame]
    [/death]
    [attack]
        name=touch
        description={STR_TOUCH}
        icon=attacks/touch-zombie.png
        type=impact
        range=melee
        damage=12
        number=5
        [specials]
            {WEAPON_SPECIAL_PLAGUE}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=touch
        [/filter_attack]
        direction=s
        start_time=-200
        [frame]
            image="units/battalion/battalion-drake-attack-s.png:400"
            sound=zombie-attack.wav
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=touch
        [/filter_attack]
        direction=n
        start_time=-200
        [frame]
            image="units/battalion/battalion-drake-attack-n.png:400"
            sound=zombie-attack.wav
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=touch
        [/filter_attack]
        direction=se,sw,ne,nw
        start_time=-200
        [frame]
            image="units/battalion/battalion-drake-attack.png:400"
            sound=zombie-attack.wav
        [/frame]
    [/attack_anim]
[/unit_type]
