#textdomain wesnoth-Danse_Macabre
[unit_type]
    id=Running Pech
    name= _ "Running Corpse"
    race=undead
    image="units/running/running-drake.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    {TRAIT_FEARLESS_MUSTHAVE}
    hitpoints=48
    movement_type=fly
    movement=9
    level=2
    experience=80
    hide_help=true
    do_not_list=yes
    alignment=chaotic
    advances_to=Brain Pech
    cost=23
    usage=fighter
    description= _ "Most of corpses animated by Necromancer are slow of movement. But only a few corpses, who have escaped death for a long time and chanced on many meals, regains freshness and can run again. It is difficult to escape from them, so still many living beings will become food for them."+{SPECIAL_NOTES}+{SPECIAL_NOTES_PLAGUE}
    die_sound={SOUND_LIST:ZOMBIE_HIT}
    {DEFENSE_ANIM "units/running/running-drake.png" "units/running/running-drake.png" {SOUND_LIST:ZOMBIE_HIT} }
    [resistance]
        arcane=140
    [/resistance]
    [defense]
        mountains=40
    [/defense]
    [death]
        start_time=0
        [frame]
            duration=150
            image="units/running/running-drake-die-1.png"
        [/frame]
        [frame]
            duration=150
            image="units/running/running-drake-die-2.png"
        [/frame]
        [frame]
            duration=150
            image="units/running/running-drake-die-3.png"
        [/frame]
        [frame]
            duration=150
            image="units/running/running-die-4.png"
        [/frame]
        [frame]
            duration=150
            image="units/running/running-die-5.png"
        [/frame]
        [frame]
            duration=150
            image="units/running/running-die-6.png"
        [/frame]
        [frame]
            duration=150
            image="units/running/running-die-7.png"
        [/frame]
        [frame]
            duration=150
            image="units/running/running-die-8.png"
        [/frame]
        [frame]
            duration=150
            image="units/running/running-die-9.png"
        [/frame]
        [frame]
            duration=150
            image="units/running/running-die-10.png"
        [/frame]
    [/death]
    [attack]
        name=touch
        description={STR_TOUCH}
        icon=attacks/touch-zombie.png
        type=impact
        range=melee
        damage=7
        number=4
        [specials]
            {WEAPON_SPECIAL_PLAGUE}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=touch
        [/filter_attack]
        direction=s
        [frame]
            begin=-200
            end=200
            image="units/running/running-drake-attack-s.png"
            sound=zombie-attack.wav
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=touch
        [/filter_attack]
        direction=n
        [frame]
            begin=-200
            end=200
            image="units/running/running-drake-attack-n.png"
            sound=zombie-attack.wav
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=touch
        [/filter_attack]
        direction=se,sw,ne,nw
        [frame]
            begin=-200
            end=200
            image="units/running/running-drake-attack.png"
            sound=zombie-attack.wav
        [/frame]
    [/attack_anim]
[/unit_type]
