#textdomain wesnoth-Danse_Macabre

[unit_type]
    id=Running Spelk
    name= _ "Running Corpse"
    race=undead
    image="units/running/running-wose.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    {TRAIT_FEARLESS_MUSTHAVE}
    hitpoints=57
    movement_type=treefolk
    movement=4
    level=2
    experience=80
    hide_help=yes
    do_not_list=yes
    alignment=chaotic
    advances_to=Brain Spelk
    cost=23
    usage=fighter
    description= _ "Most of corpses animated by Necromancer are slow of movement. But only a few corpses, who have escaped death for a long time and chanced on many meals, regains freshness and can run again. It is difficult to escape from them, so still many living beings will become food for them."+{SPECIAL_NOTES}+{SPECIAL_NOTES_PLAGUE}+{SPECIAL_NOTES_AMBUSH}
    die_sound={SOUND_LIST:ZOMBIE_HIT}
    {DEFENSE_ANIM "units/running/running-wose-defend.png" "units/running/running-wose.png" {SOUND_LIST:ZOMBIE_HIT} }
    [resistance]
        arcane=140
    [/resistance]
    [abilities]
        {ABILITY_AMBUSH}
        {ABILITY_REGENERATES_12}
    [/abilities]
    [movement_costs]
        deep_water=3
    [/movement_costs]
    [defense]
        deep_water=90
    [/defense]
    [death]
        start_time=0
        [frame]
            duration=150
            image="units/running/running-wose-die-[1~2].png:150"
        [/frame]
        [frame]
            image="units/undead/soulless-wose-die-[3~4].png:150"
        [/frame]
        [frame]
            image="units/undead/soulless-die-[5~10].png:150"
        [/frame]
    [/death]
    [attack]
        name=touch
        description={STR_TOUCH}
        icon=attacks/touch-zombie.png
        type=impact
        range=melee
        damage=8
        number=4
        [specials]
            {WEAPON_SPECIAL_PLAGUE}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=touch
        [/filter_attack]
        direction=s
        start_time=-200
        [frame]
            image="units/running/running-wose-attack-s.png:400"
            sound=zombie-attack.wav
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=touch
        [/filter_attack]
        direction=n
        start_time=-200
        [frame]
            image="units/running/running-wose-attack-n.png:400"
            sound=zombie-attack.wav
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=touch
        [/filter_attack]
        direction=se,sw,ne,nw
        start_time=-200
        [frame]
            image="units/running/running-wose-attack.png:400"
            sound=zombie-attack.wav
        [/frame]
    [/attack_anim]
[/unit_type]
