#textdomain wesnoth-Danse_Macabre

[unit_type]
    id=Zombie Mage
    name= _ "Zombie Mage"
    race=undead
    image="units/zombiemage/initiate.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    {TRAIT_FEARLESS_MUSTHAVE}
    hitpoints=28
    cost=20
    movement=5
    alignment=chaotic
    experience=48
    level=1
    advances_to=Dead Priest,Dead Sorcerer
    movement_type=smallfoot
    usage=mixed fighter
    [resistance]
        arcane=140
    [/resistance]
    [movement_costs]
        deep_water=4
    [/movement_costs]
    [defense]
        deep_water=90
    [/defense]
    description= _ "Zombie Mages are thinly distributed. They are formidable corpses who retain knowledge of magic."+{SPECIAL_NOTES}+{SPECIAL_NOTES_PLAGUE}+{SPECIAL_NOTES_MAGICAL}
    die_sound={SOUND_LIST:ZOMBIE_HIT}

    {DEFENSE_ANIM "units/zombiemage/initiate_defend.png" "units/zombiemage/initiate.png" {SOUND_LIST:ZOMBIE_HIT} }

    [attack]
        name=plague staff
        description={STR_PLAGUE_STAFF}
        type=impact
        range=melee
        damage=6
        number=1
        icon=attacks/staff-plague.png
        [specials]
            {WEAPON_SPECIAL_PLAGUE}
        [/specials]
    [/attack]

    [attack]
        name=dark burst
        description={STR_FIREBALL}
        type=fire
        range=ranged
        damage=7
        number=3
        icon=attacks/fireball.png
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]

    [attack]
        name=ice ball
        description=_"iceball"
        type=cold
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=ranged
        damage=9
        number=2
        icon=attacks/iceball.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=plague staff
        [/filter_attack]
        start_time=-300
        [frame]
            image="units/zombiemage/initiate_attack[1~2].png:[100,150]"
        [/frame]
        [frame]
            image="units/zombiemage/initiate.png:150"
        [/frame]
        {SOUND:HIT_AND_MISS staff.wav miss-3.ogg -50}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=dark burst
        [/filter_attack]

        {MISSILE_FRAME_FIREBALL}

        start_time=-600
        sound_start_time=-425
        [frame]
            image="units/zombiemage/initiate_magic[1~4].png:[50,75,50,75]"
        [/frame]
        [frame]
            image="units/zombiemage/initiate_magic4_circle.png:225"
        [/frame]
        [sound_frame]
            sound=fire.wav
        [/sound_frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=ice ball
        [/filter_attack]

        {MISSILE_FRAME_ICE}

        start_time=-600
        sound_start_time=-425
        [frame]
            image="units/zombiemage/initiate_magic[1~4].png:[50,75,50,75]"
        [/frame]
        [frame]
            image="units/zombiemage/initiate_magic4_circle.png:225"
        [/frame]
        [sound_frame]
            sound=magicmissile.wav
        [/sound_frame]
    [/attack_anim]
[/unit_type]
