#textdomain wesnoth-Danse_Macabre

[unit_type]
    id=Giant Ant
    name= _ "Giant Ant"
    race=monster
    image="units/monsters/ant.png"
    hitpoints=22
    movement_type=mountainfoot
    movement=4
    experience=150
    level=1
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=14
    usage=fighter
    description= _ "Ants are common in almost any environment, from caverns deep under the earth to the tops of tall mountains. Those that live deep underground tend to grow up over their normal size. Though normally not hostile, they can bite at close range, dealing more damage than a normal-sized ant."
    die_sound=hiss-die.wav
    {DEFENSE_ANIM "units/monsters/ant-defend.png" "units/monsters/ant.png" {SOUND_LIST:BAT_HIT} }
    [attack]
        name=fangs
        description={STR_FANGS}
        icon=attacks/fangs-ant.png
        type=blade
        range=melee
        damage=6
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        start_time=-100
        [frame]
            image="units/monsters/ant-attack.png:200"
        [/frame]
        {SOUND:HIT_AND_MISS bite-small.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]
