#textdomain wesnoth-Danse_Macabre

[unit_type]
    id=Vampire
    name= _ "Vampire"
    race=undead
    image="units/vampire/elder_vampire.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=80
    movement_type=smallfly
    movement=9
    experience=150
    level=4
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=50
    usage=fighter
    description= _ "Vampire (especially elder one) is King of Night. During the hours of darkness, he is invincible. He can transform himself into fog and bat."+{SPECIAL_NOTES}+{SPECIAL_NOTES_DRAIN}+{SPECIAL_NOTES_SLOW}+{SPECIAL_NOTES_ARCANE}+{SPECIAL_NOTES_SLEEP}+{SPECIAL_NOTES_REGENERATES}
    die_sound={SOUND_LIST:ORC_DIE}

    {DEFENSE_ANIM "units/vampire/elemental-air-die3.png" "units/vampire/elemental-air-die4.png" {SOUND_LIST:ORC_HIT} }

    [abilities]
        {ABILITY_REGENERATES}
        {ABILITY_SLEEP (Sleeping Vampire)}
    [/abilities]

    [resistance]
        blade=50
        pierce=50
        impact=50
        arcane=140
        fire=120
        cold=50
    [/resistance]
    [movement_costs]
        fungus=1
        shallow_water=1
        deep_water=1
    [/movement_costs]

    [attack]
        name=scratch
        description=_"slash"
        icon=attacks/claws-undead.png
        type=blade
        range=melee
        damage=18
        number=3
    [/attack]

    [attack]
        name=bite
        description=_"bite"
        icon=attacks/vampire-fangs.png
        type=pierce
        range=melee
        damage=12
        number=3
        [specials]
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
    [/attack]

    [attack]
        name=dominate
        description=_"dominate"
        icon=attacks/dominate.png
        type=arcane
        range=ranged
        damage=6
        number=3
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]

    [movement_anim]
        direction=s,se,sw
        start_time=0
        [frame]
            duration=50
            image="units/undead/dreadbat-se-3.png"
        [/frame]
        [frame]
            duration=60
            image="units/undead/dreadbat-se-2.png"
        [/frame]
        [frame]
            duration=80
            image="units/undead/dreadbat-se-1.png"
        [/frame]
        [frame]
            duration=60
            image="units/undead/dreadbat-se-2.png"
        [/frame]
        [frame]
            duration=50
            image="units/undead/dreadbat-se-3.png"
        [/frame]
        [frame]
            duration=60
            image="units/undead/dreadbat-se-4.png"
        [/frame]
        [frame]
            duration=80
            image="units/undead/dreadbat-se-5.png"
        [/frame]
        [frame]
            duration=60
            image="units/undead/dreadbat-se-4.png"
        [/frame]
    [/movement_anim]
    [movement_anim]
        direction=n,ne,nw
        start_time=0
        [frame]
            duration=50
            image="units/undead/dreadbat-ne-3.png"
        [/frame]
        [frame]
            duration=60
            image="units/undead/dreadbat-ne-2.png"
        [/frame]
        [frame]
            duration=80
            image="units/undead/dreadbat-ne-1.png"
        [/frame]
        [frame]
            duration=60
            image="units/undead/dreadbat-ne-2.png"
        [/frame]
        [frame]
            duration=50
            image="units/undead/dreadbat-ne-3.png"
        [/frame]
        [frame]
            duration=60
            image="units/undead/dreadbat-ne-4.png"
        [/frame]
        [frame]
            duration=80
            image="units/undead/dreadbat-ne-5.png"
        [/frame]
        [frame]
            duration=60
            image="units/undead/dreadbat-ne-4.png"
        [/frame]
    [/movement_anim]

    [attack_anim]
        [filter_attack]
            name=scratch
        [/filter_attack]
        [frame]
            begin=-250
            end=-200
            image="units/vampire/elder_vampire_attack2.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-75
                end=75
                image="units/vampire/elder_vampire_attack1.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-75
                end=75
                image="units/vampire/elder_vampire_attack1.png"
                sound=claws.ogg
            [/frame]
        [/else]
        [frame]
            begin=75
            end=150
            image="units/vampire/elder_vampire_attack1.png"
        [/frame]
        [frame]
            begin=150
            end=200
            image="units/vampire/elder_vampire.png"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=bite
        [/filter_attack]
        [frame]
            begin=-250
            end=-200
            image="units/vampire/elder_vampire.png"
        [/frame]
        [frame]
            begin=-200
            end=-75
            image="units/vampire/elder_vampire_bite1.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-75
                end=75
                image="units/vampire/elder_vampire_bite2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-75
                end=75
                image="units/vampire/elder_vampire_bite2.png"
                sound=bite.ogg
            [/frame]
        [/else]
        [frame]
            begin=75
            end=150
            image="units/vampire/elder_vampire_bite2.png"
        [/frame]
        [frame]
            begin=150
            end=200
            image="units/vampire/elder_vampire.png"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=dominate
        [/filter_attack]

        [missile_frame]
            begin=-100
            end=100
            image="projectiles/darkmissile-n.png"
            image_diagonal="projectiles/darkmissile-ne.png"
        [/missile_frame]

        [frame]
            begin=-400
            end=-325
            image="units/vampire/elder_vampire_ranged1.png"
        [/frame]
        [frame]
            begin=-325
            end=-275
            image="units/vampire/elder_vampire_ranged2.png"
        [/frame]
        [frame]
            begin=-275
            end=-225
            image="units/vampire/elder_vampire_ranged3.png"
        [/frame]
        [frame]
            begin=-225
            end=-100
            image="units/vampire/elder_vampire_ranged4.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=0
                image="units/vampire/elder_vampire_ranged5.png"
                sound=magic-dark.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=0
                image="units/vampire/elder_vampire_ranged5.png"
                sound=magic-dark-miss.ogg
            [/frame]
        [/else]
        {SOUND:SLOW}
        [frame]
            begin=0
            end=100
            image="units/vampire/elder_vampire_ranged6.png"
        [/frame]
    [/attack_anim]
[/unit_type]
