#textdomain wesnoth-Danse_Macabre

[unit_type]
    id=Sleeping Vampire
    name= _ "Sleeping Vampire"
    race=undead
    image="units/vampire/sleeping.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=80
    movement_type=smallfly
    movement=0
    experience=150
    level=4
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=50
    usage=fighter
    description= _ "During the day, Vampire is an useless fellow. He can't move one bit."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SLOW}+{SPECIAL_NOTES_ARCANE}+{SPECIAL_NOTES_SECLUSION}+{SPECIAL_NOTES_WAKEUP}
    die_sound={SOUND_LIST:ORC_DIE}
    [defense]
        deep_water=90
        shallow_water=90
        reef=90
        swamp_water=90
        flat=90
        sand=90
        forest=90
        hills=90
        mountains=90
        village=90
        castle=90
        cave=90
        frozen=90
        unwalkable=90
        impassable=90
        fungus=90
    [/defense]
    [movement_costs]
        fungus=1
        shallow_water=1
        deep_water=1
    [/movement_costs]

    {DEFENSE_ANIM "units/vampire/sleeping.png" "units/vampire/sleeping.png" {SOUND_LIST:ORC_HIT} }

    [abilities]
        {ABILITY_WAKEUP Vampire}
        {ABILITY_SECLUSION}
    [/abilities]

    [resistance]
        blade=100
        pierce=100
        impact=100
        arcane=140
        fire=120
        cold=50
    [/resistance]

    [attack]
        name=dominate
        description=_"dominate"
        icon=attacks/dominate.png
        type=arcane
        range=ranged
        damage=6
        number=3
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=dominate
        [/filter_attack]

        start_time=-400
        missile_start_time=-200
        [missile_frame]
            duration=200
            image="projectiles/darkmissile-n.png"
            image_diagonal="projectiles/darkmissile-ne.png"
        [/missile_frame]
        [frame]
            image="units/vampire/sleeping.png:500"
        [/frame]
        {SOUND:HIT_AND_MISS magic-dark.ogg magic-dark-miss.ogg -100}
        {SOUND:SLOW}
    [/attack_anim]
[/unit_type]
