#textdomain wesnoth-Danse_Macabre

[unit_type]
    id=Vampire
    name= _ "Vampire"
    race=undead
    image="units/vampire/elder_vampire.png"
    hitpoints=80
    movement_type=smallfly
    movement=9
    experience=200
    level=4
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=50
    usage=fighter
    description= _ "Vampire (especially elder one) is King of Night. During the hours of darkness, he is invincible. He can transform himself into fog and bat."
    die_sound={SOUND_LIST:ORC_DIE}

    {DEFENSE_ANIM "units/vampire/elemental-air-die3.png" "units/vampire/elemental-air-die4.png" {SOUND_LIST:ORC_HIT} }

    [abilities]
        {ABILITY_REGENERATES}
        {ABILITY_SLEEP (Sleeping Vampire)}
    [/abilities]

    [resistance]
        blade=50
        pierce=50
        impact=50
        arcane=140
        fire=120
        cold=50
    [/resistance]
    [movement_costs]
        fungus=1
        shallow_water=1
        deep_water=1
    [/movement_costs]

    [attack]
        name=scratch
        description=_"slash"
        icon=attacks/claws-undead.png
        type=blade
        range=melee
        damage=18
        number=3
    [/attack]

    [attack]
        name=bite
        description={STR_BITE}
        icon=attacks/vampire-fangs.png
        type=pierce
        range=melee
        damage=12
        number=3
        [specials]
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
    [/attack]

    [attack]
        name=dominate
        description=_"dominate"
        icon=attacks/dominate.png
        type=arcane
        range=ranged
        damage=6
        number=3
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]

    [movement_anim]
        direction=s,se,sw
        start_time=0
        [frame]
            image="units/bats/dreadbat-se-[3~1,2~5,4].png:[50,60,80,60,50,60,80,60]"
        [/frame]
    [/movement_anim]
    [movement_anim]
        direction=n,ne,nw
        start_time=0
        [frame]
            image="units/bats/dreadbat-ne-[3~1,2~5,4].png:[50,60,80,60,50,60,80,60]"
        [/frame]
    [/movement_anim]

    [attack_anim]
        [filter_attack]
            name=scratch
        [/filter_attack]
        start_time=-230
        [frame]
            image="units/vampire/elder_vampire.png:30"
        [/frame]
        [frame]
            image="units/vampire/elder_vampire_attack[2,1].png:[125,125]"
        [/frame]
        [frame]
            image="units/vampire/elder_vampire.png:50"
        [/frame]
        {SOUND:HIT_AND_MISS claws.ogg {SOUND_LIST:MISS} -75}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=bite
        [/filter_attack]
        start_time=-230
        [frame]
            image="units/vampire/elder_vampire.png:30"
        [/frame]
        [frame]
            image="units/vampire/elder_vampire_bite[2,1].png:[125,175]"
        [/frame]
        [frame]
            image="units/vampire/elder_vampire.png:50"
        [/frame]
        {SOUND:HIT_AND_MISS bite.ogg {SOUND_LIST:MISS} -75}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=dominate
        [/filter_attack]

        start_time=-400
        missile_start_time=-200
        [missile_frame]
            duration=200
            image="projectiles/darkmissile-n.png"
            image_diagonal="projectiles/darkmissile-ne.png"
        [/missile_frame]
        [frame]
            image="units/vampire/elder_vampire_ranged[1~6].png:[75,50,50,125,100,100]"
        [/frame]
        {SOUND:HIT_AND_MISS magic-dark.ogg magic-dark-miss.ogg -100}
    [/attack_anim]
[/unit_type]
