#textdomain wesnoth-Danse_Macabre

#ifver WESNOTH_VERSION < 1.13.8

#undef  UNIT_BODY_SOULLESS_STATS
#define UNIT_BODY_SOULLESS_STATS MOVETYPE_ID MOVES_NUMBER HP_AMOUNT
    hitpoints={HP_AMOUNT}
    movement_type={MOVETYPE_ID}
    movement={MOVES_NUMBER}
#enddef

# Variant animations for the Soulless
#undef  UNIT_BODY_SOULLESS_GRAPHICS
#define UNIT_BODY_SOULLESS_GRAPHICS BASE_NAME
    image="units/undead/{BASE_NAME}.png"
    {DEFENSE_ANIM "units/undead/{BASE_NAME}-defend.png" "units/undead/{BASE_NAME}.png" {SOUND_LIST:ZOMBIE_HIT} }
    [death]
        start_time=0
        [frame]
            image="units/undead/{BASE_NAME}-die-[1~4].png:150,units/undead/soulless-die-[5~10].png:150"
        [/frame]
    [/death]
    [attack_anim]
        [filter_attack]
            name=touch
        [/filter_attack]
        direction=s
        start_time=-200
        [frame]
            image="units/undead/{BASE_NAME}-attack-s.png:400"
            sound=zombie-attack.wav
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=touch
        [/filter_attack]
        direction=n
        start_time=-200
        [frame]
            image="units/undead/{BASE_NAME}-attack-n.png:400"
            sound=zombie-attack.wav
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=touch
        [/filter_attack]
        direction=se,sw,ne,nw
        start_time=-200
        [frame]
            image="units/undead/{BASE_NAME}-attack.png:400"
            sound=zombie-attack.wav
        [/frame]
    [/attack_anim]
#enddef

[unit_type]
    id=Soulless Hero
    #textdomain wesnoth-units
    name= _ "Soulless"
    do_not_list=yes
    profile="portraits/zpeasant.png"
    small_profile="portraits/zpeasant.png~SCALE(205,205)"
    race=undead
    {TRAIT_FEARLESS_MUSTHAVE}
    {MAGENTA_IS_THE_TEAM_COLOR}
    experience=35
    level=1
    alignment=chaotic
    advances_to=Running Hero
    {AMLA_DEFAULT}
    cost=13
    usage=fighter
    description= _ "The technique of animating a dead body is unfortunately well-known in the dark arts; practitioners often use it to raise servants and soldiers from unwilling corpses. These shamblers are often numerous, but fragile; a touch of combat can waken them, though, making them far more formidable."+{SPECIAL_NOTES}+{SPECIAL_NOTES_PLAGUE}
    #textdomain wesnoth-Danse_Macabre
    die_sound={SOUND_LIST:ZOMBIE_HIT}

    [attack]
        name=touch
        description={STR_TOUCH}
        icon=attacks/touch-zombie.png
        type=impact
        range=melee
        damage=7
        number=3
        [specials]
            {WEAPON_SPECIAL_PLAGUE}
        [/specials]
    [/attack]

    [resistance]
        arcane=140
    [/resistance]
    [movement_costs]
        deep_water=4
    [/movement_costs]
    [defense]
        deep_water=90
    [/defense]

    {UNIT_BODY_SOULLESS_STATS smallfoot 4 28}
    {UNIT_BODY_SOULLESS_GRAPHICS soulless}

    [variation]
        variation_id=gryphon
        variation_name= _ "Pech"
        inherit=yes
        profile="portraits/zPech.png"
        small_profile="portraits/zPech.png~SCALE(205,205)"
        {UNIT_BODY_SOULLESS_STATS    fly 8 33} # +3 MP
        {UNIT_BODY_SOULLESS_GRAPHICS soulless-drake}
        gender=female
    [/variation]

    [variation]
        variation_id=saurian
        variation_name= _ "Neckfrill"
        inherit=yes
        profile="portraits/zNeckfrill.png"
        small_profile="portraits/zNeckfrill.png~SCALE(205,205)"
        {UNIT_BODY_SOULLESS_STATS    lizard 6 29} # +4 HP +2 MP
        {UNIT_BODY_SOULLESS_GRAPHICS soulless-saurian}
        usage=mixed fighter
        #textdomain wesnoth-units
        description= _ "The technique of animating a dead body is unfortunately well-known in the dark arts; practitioners often use it to raise servants and soldiers from unwilling corpses. These shamblers are often numerous, but fragile; a touch of combat can waken them, though, making them far more formidable."+{SPECIAL_NOTES}+{SPECIAL_NOTES_PLAGUE}+{SPECIAL_NOTES_SKIRMISHER}
        #textdomain wesnoth-Danse_Macabre
        [abilities]
            {ABILITY_SKIRMISHER}
        [/abilities]
        [attack]
            damage=6 # -1
        [/attack]
        [attack]
            name=spear
            description={STR_SPEAR}
            range=ranged
            type=pierce
            damage=7
            number=2
            icon=attacks/spear.png
        [/attack]

        # don't overwrite first attack's animations
        [attack_anim]
        [/attack_anim]
        [attack_anim]
        [/attack_anim]
        [attack_anim]
        [/attack_anim]

        [attack_anim]
            [filter_attack]
                name=spear
                range=ranged
            [/filter_attack]
            start_time=-200
            missile_start_time=-150
            throw_sound_start_time=-150
            spear_sound_start_time=-100
            [missile_frame]
                duration=150
                offset=-0.2~1.0
                image="projectiles/spear-n.png"
                image_diagonal="projectiles/spear-ne.png"
            [/missile_frame]
            [throw_sound_frame]
                sound={SOUND_LIST:THROW}
            [/throw_sound_frame]
            [frame]
                image="units/undead/soulless-saurian-attack.png:250"
            [/frame]
            [if]
                hits=yes
                [spear_sound_frame]
                    sound=spear.ogg
                [/spear_sound_frame]
            [/if]
        [/attack_anim]
    [/variation]

    [variation]
        variation_id=wose
        variation_name= _ "Spelk"
        inherit=yes
        profile="portraits/zSpelk.png"
        small_profile="portraits/zSpelk.png~SCALE(205,205)"
        {UNIT_BODY_SOULLESS_STATS    treefolk 3 42} # +2 HP
        {UNIT_BODY_SOULLESS_GRAPHICS soulless-wose}
        #textdomain wesnoth-units
        description= _ "The technique of animating a dead body is unfortunately well-known in the dark arts; practitioners often use it to raise servants and soldiers from unwilling corpses. These shamblers are often numerous, but fragile; a touch of combat can waken them, though, making them far more formidable."+{SPECIAL_NOTES}+{SPECIAL_NOTES_PLAGUE}+{SPECIAL_NOTES_AMBUSH}+{SPECIAL_NOTES_REGENERATES}
        #textdomain wesnoth-Danse_Macabre
        [attack]
            damage=8 # +1
        [/attack]
        [abilities]
            {ABILITY_AMBUSH}
            {ABILITY_REGENERATES}
        [/abilities]
    [/variation]

    [variation]
        variation_id=bat
        variation_name= _ "Boreas"
        inherit=yes
        profile="portraits/zBoreas.png"
        small_profile="portraits/zBoreas.png~SCALE(205,205)"
        {UNIT_BODY_SOULLESS_STATS fly 9 28} # +4 HP +4 MP
        usage=scout
        #textdomain wesnoth-units
        description= _ "The technique of animating a dead body is unfortunately well-known in the dark arts; practitioners often use it to raise servants and soldiers from unwilling corpses. These shamblers are often numerous, but fragile; a touch of combat can waken them, though, making them far more formidable."+{SPECIAL_NOTES}+{SPECIAL_NOTES_PLAGUE}+{SPECIAL_NOTES_DRAIN}
        #textdomain wesnoth-Danse_Macabre
        [attack]
            damage=6 # -1
            [specials]
                {WEAPON_SPECIAL_DRAIN}
            [/specials]
        [/attack]

        image="units/undead/soulless-bat-se-3.png"
        die_sound="bat-flapping.wav"
        [movement_costs]
            cave=1
            fungus=1
            deep_water=1
        [/movement_costs]
        [defense]
            cave=50
            fungus=50
            deep_water=50
        [/defense]
        [resistance]
            cold=70
        [/resistance]
        [death]
            start_time=0
            [frame]
                image="units/undead/soulless-bat-die-[1~4].png:150,units/undead/soulless-die-[5~10].png:150"
            [/frame]
        [/death]
        [defend]
            direction=s,sw,se
            [if]
                hits=miss
                offset=0.0~-0.15,-0.15~0.0
            [/if]
            start_time=-126
            [frame]
                image="units/undead/soulless-bat-se-[3,4,3].png:[1,250,1]"
            [/frame]
            {SOUND:HIT {SOUND_LIST:ZOMBIE_WEAK_HIT} -25}
        [/defend]
        [defend]
            direction=n,nw,ne
            [if]
                hits=miss
                offset=0.0~-0.15,-0.15~0.0
            [/if]
            start_time=-126
            [frame]
                image="units/undead/soulless-bat-ne-[3,4,3].png:[1,250,1]"
            [/frame]
            {SOUND:HIT {SOUND_LIST:ZOMBIE_WEAK_HIT} -25}
        [/defend]
        [standing_anim]
            direction=s,se,sw
            start_time=0
            [frame]
                image="units/undead/soulless-bat-se-[3~1,2~5,4].png:[50,60,80,60,50,60,80,60]"
            [/frame]
        [/standing_anim]
        [standing_anim]
            direction=n,ne,nw
            start_time=0
            [frame]
                image="units/undead/soulless-bat-ne-[3~1,2~5,4].png:[50,60,80,60,50,60,80,60]"
            [/frame]
        [/standing_anim]

        [attack_anim]
            [filter_attack]
                name=touch
            [/filter_attack]
            direction=s,se,sw
            offset=0.0~0.9:200,0.9~0.0:160
            start_time=-200
            [frame]
                image="units/undead/soulless-bat-se-[3,2].png:30"
            [/frame]
            [frame]
                image="units/undead/soulless-bat-se-1.png:30"
                sound=bat-flapping.wav
            [/frame]
            [frame]
                image="units/undead/soulless-bat-se-[2,3].png:30"
            [/frame]
            [frame]
                image="units/undead/soulless-bat-se-4.png:70"
                sound=zombie-attack.wav
            [/frame]
            [frame]
                image="units/undead/soulless-bat-se-[3,2,3].png:[50*2,40]"
            [/frame]
        [/attack_anim]

        [attack_anim]
            [filter_attack]
                name=touch
            [/filter_attack]
            direction=n,ne,nw
            offset=0.0~0.9:200,0.9~0.0:160
            start_time=-200
            [frame]
                image="units/undead/soulless-bat-ne-[3,2].png:30"
            [/frame]
            [frame]
                image="units/undead/soulless-bat-ne-1.png:30"
                sound=bat-flapping.wav
            [/frame]
            [frame]
                image="units/undead/soulless-bat-ne-[2,3].png:30"
            [/frame]
            [frame]
                image="units/undead/soulless-bat-ne-4.png:70"
                sound=zombie-attack.wav
            [/frame]
            [frame]
                image="units/undead/soulless-bat-ne-[3,2,3].png:[50*2,40]"
            [/frame]
        [/attack_anim]
        # Remove inherited third attack_anim tag from base unit
        [attack_anim]
            __remove=yes
        [/attack_anim]
    [/variation]

    [variation]
        variation_id=pastor
        variation_name= _ "Merrin"
        inherit=yes
        profile="portraits/zMerrin.png"
        small_profile="portraits/zMerrin.png~SCALE(205,205)"
        usage=healer
        #textdomain wesnoth-units
        description= _ "The technique of animating a dead body is unfortunately well-known in the dark arts; practitioners often use it to raise servants and soldiers from unwilling corpses. These shamblers are often numerous, but fragile; a touch of combat can waken them, though, making them far more formidable."+{SPECIAL_NOTES}+{SPECIAL_NOTES_PLAGUE}+{SPECIAL_NOTES_CURES}+{SPECIAL_NOTES_ARCANE}+{SPECIAL_NOTES_MAGICAL}
        #textdomain wesnoth-Danse_Macabre
        [abilities]
            {ABILITY_CURES}
        [/abilities]
        [attack]
            damage=6
            number=1
        [/attack]
        [attack]
            name=plaguebeam
            description= _ "plaguebeam"
            type=arcane
            range=ranged
            [specials]
                {WEAPON_SPECIAL_PLAGUE}
                {WEAPON_SPECIAL_MAGICAL}
            [/specials]
            damage=6
            number=3
            icon=attacks/dark-missile.png
        [/attack]

        # don't overwrite first attack's animations
        [attack_anim]
        [/attack_anim]
        [attack_anim]
        [/attack_anim]
        [attack_anim]
        [/attack_anim]

        [attack_anim]
            [filter_attack]
                name=plaguebeam
            [/filter_attack]
            {MISSILE_FRAME_DARKNESS_BEAM}
            start_time=-300
            [frame]
                image="units/undead/soulless.png:600"
            [/frame]
            {SOUND:HIT_AND_MISS {SOUND_LIST:HOLY} {SOUND_LIST:HOLY_MISS} -75}
        [/attack_anim]
    [/variation]
[/unit_type]
#endif

#undef  UNIT_BODY_SOULLESS_STATS
#undef  UNIT_BODY_SOULLESS_GRAPHICS
