#textdomain wesnoth-Danse_Macabre
[unit_type]
    id=Battle Hero
    [base_unit]
        id=Battalion
    [/base_unit]
    advances_to=null
    do_not_list=yes

    [variation]
        variation_id=drake
        hide_help=yes
    [/variation]

    [variation]
        variation_id=dwarf
        hide_help=yes
    [/variation]

    # [variation]
    #	# here would be the place for a Goblin hero, but we don't use that in the base_unit
    #    variation_id=goblin
    # [/variation]

    [variation]
        variation_id=mounted
        hide_help=yes
    [/variation]

    [variation]
        variation_id=gryphon
        variation_name= _ "Pech"
        profile="portraits/zPech.png"
        small_profile="portraits/zPech.png~SCALE(205,205)"
        movement=11 # +3 MP
        gender=female
    [/variation]

    [variation]
        variation_id=saurian
        variation_name= _ "Neckfrill"
        profile="portraits/zNeckfrill.png"
        small_profile="portraits/zNeckfrill.png~SCALE(205,205)"
        hitpoints=79 # +4 HP
        movement=9 # +2 MP
        usage=mixed fighter
        [abilities]
            {ABILITY_SKIRMISHER}
        [/abilities]
        [attack]
            damage=9 # -4
            [specials]
                {WEAPON_SPECIAL_BACKSTAB}
            [/specials]
        [/attack]
        [attack]
            name=spear
            description={STR_SPEAR}
            range=ranged
            type=pierce
            damage=10
            number=4
            icon=attacks/spear.png
        [/attack]

        # don't overwrite first attack's animations
        [attack_anim]
        [/attack_anim]
        [attack_anim]
        [/attack_anim]
        [attack_anim]
        [/attack_anim]

        [attack_anim]
            [filter_attack]
                name=spear
                range=ranged
            [/filter_attack]
            start_time=-200
            missile_start_time=-150
            throw_sound_start_time=-150
            spear_sound_start_time=-100
            [missile_frame]
                duration=150
                offset=-0.2~1.0
                image="projectiles/spear-n.png"
                image_diagonal="projectiles/spear-ne.png"
            [/missile_frame]
            [throw_sound_frame]
                sound={SOUND_LIST:THROW}
            [/throw_sound_frame]
            [frame]
                image="units/battalion/battalion-saurian-attack.png:250"
            [/frame]
            [if]
                hits=yes
                [spear_sound_frame]
                    sound=spear.ogg
                [/spear_sound_frame]
            [/if]
        [/attack_anim]
    [/variation]

    [variation]
        variation_id=swimmer
        hide_help=yes
    [/variation]

    [variation]
        variation_id=troll
        hide_help=yes
    [/variation]

    [variation]
        variation_id=wose
        variation_name= _ "Spelk"
        profile="portraits/zSpelk.png"
        small_profile="portraits/zSpelk.png~SCALE(205,205)"
        hitpoints=92 # +2 HP
        [attack]
            damage=13 # +1
        [/attack]
        [abilities]
            {ABILITY_AMBUSH}
            {ABILITY_REGENERATES_20}
        [/abilities]
    [/variation]

    [variation]
        variation_id=wolf
        hide_help=yes
    [/variation]

    [variation]
        variation_id=bat
        variation_name= _ "Boreas"
        profile="portraits/zBoreas.png"
        small_profile="portraits/zBoreas.png~SCALE(205,205)"
        movement=12 # +4 MP
        usage=scout
        [attack]
            damage=11 # -1
            [specials]
                {WEAPON_SPECIAL_DRAIN}
            [/specials]
        [/attack]
    [/variation]

    # one more variation than in the base unit
    # merrin must be in a [variation] tag too, otherwise
    # a) we couldn't display his name in the help
    # b) his cures ability would be inherited too all other heroes
    [variation]
        inherit=yes
        variation_id=pastor
        variation_name= _ "Merrin"
        halo=halodm/dark-aura.png
        profile="portraits/zMerrin.png"
        small_profile="portraits/zMerrin.png~SCALE(205,205)"
        usage=healer
        [abilities]
            {ABILITY_CURES}
            {ABILITY_DARKEN}
        [/abilities]
        [attack]
            damage=9
            number=3
        [/attack]
        [attack]
            name=plaguebeam
            description= _ "plaguebeam"
            type=arcane
            range=ranged
            [specials]
                {WEAPON_SPECIAL_PLAGUE}
                {WEAPON_SPECIAL_MAGICAL}
            [/specials]
            damage=11
            number=5
            icon=attacks/dark-missile.png
        [/attack]

        # don't overwrite first attack's animations
        [attack_anim]
        [/attack_anim]
        [attack_anim]
        [/attack_anim]
        [attack_anim]
        [/attack_anim]

        [attack_anim]
            [filter_attack]
                name=plaguebeam
            [/filter_attack]
            {MISSILE_FRAME_DARKNESS_BEAM}
            start_time=-300
            [frame]
                image="units/battalion/battalion.png:600"
            [/frame]
            {SOUND:HIT_AND_MISS {SOUND_LIST:HOLY} {SOUND_LIST:HOLY_MISS} -75}
        [/attack_anim]
    [/variation]
[/unit_type]
