#textdomain wesnoth-Danse_Macabre

[unit_type]
    id=Death Ruler
    name= _ "Death Ruler"
    race=undead
    image="units/deathruler/deathruler.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    {TRAIT_FEARLESS_MUSTHAVE}
    hitpoints=75
    movement_type=undeadfoot
    movement=6
    experience=150
    level=4
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=28
    usage=fighter
    description= _ "Death Ruler is a legend for the dead."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SUBMERGE}+{SPECIAL_NOTES_PLAGUE}+{SPECIAL_NOTES_LEADERSHIP}
    die_sound=skeleton-big-die.ogg
    [abilities]
        {ABILITY_SUBMERGE}
        {ABILITY_LEADERSHIP_LEVEL_4}
    [/abilities]
    [resistance]
        blade=60
        impact=120
        pierce=40
    [/resistance]
    [recruit_anim]
        [frame]
            begin=-200
            end=100
            image="units/deathruler/deathruler-dying-7.png"
            alpha="0~1:300"
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/deathruler/deathruler-dying-6.png"
        [/frame]
        [frame]
            begin=200
            end=300
            image="units/deathruler/deathruler-dying-5.png"
        [/frame]
        [frame]
            begin=300
            end=400
            image="units/deathruler/deathruler-dying-4.png"
        [/frame]
        [frame]
            begin=400
            end=500
            image="units/deathruler/deathruler-dying-3.png"
        [/frame]
        [frame]
            begin=500
            end=600
            image="units/deathruler/deathruler-dying-2.png"
        [/frame]
        [frame]
            begin=600
            end=700
            image="units/deathruler/deathruler-dying-1.png"
        [/frame]
    [/recruit_anim]
    [death]
        [frame]
            begin=0
            end=100
            image="units/deathruler/deathruler-dying-1.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/deathruler/deathruler-dying-2.png"
        [/frame]
        [frame]
            begin=200
            end=300
            image="units/deathruler/deathruler-dying-3.png"
        [/frame]
        [frame]
            begin=300
            end=400
            image="units/deathruler/deathruler-dying-4.png"
        [/frame]
        [frame]
            begin=400
            end=500
            image="units/deathruler/deathruler-dying-5.png"
        [/frame]
        [frame]
            begin=500
            end=600
            image="units/deathruler/deathruler-dying-6.png"
        [/frame]
        [frame]
            begin=600
            end=700
            image="units/deathruler/deathruler-dying-7.png"
        [/frame]
    [/death]
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            duration=100
            image="units/deathruler/deathruler-idle-1.png"
        [/frame]
        [frame]
            duration=100
            image="units/deathruler/deathruler-idle-2.png"
        [/frame]
        [frame]
            duration=100
            image="units/deathruler/deathruler-idle-3.png"
        [/frame]
        [frame]
            duration=100
            image="units/deathruler/deathruler-idle-4.png"
        [/frame]
        [frame]
            duration=100
            image="units/deathruler/deathruler-idle-5.png"
        [/frame]
        [frame]
            duration=100
            image="units/deathruler/deathruler-idle-4.png"
        [/frame]
        [frame]
            duration=100
            image="units/deathruler/deathruler-idle-5.png"
        [/frame]
        [frame]
            duration=100
            image="units/deathruler/deathruler-idle-4.png"
        [/frame]
        [frame]
            duration=100
            image="units/deathruler/deathruler-idle-2.png"
        [/frame]
        [frame]
            duration=100
            image="units/deathruler/deathruler-idle-1.png"
        [/frame]
    [/idle_anim]
    [attack]
        name=axe
        description=_"plague axe"
        icon=attacks/plagueaxe.png
        type=blade
        range=melee
        damage=14
        number=5
        [specials]
            {WEAPON_SPECIAL_PLAGUE}
        [/specials]
    [/attack]
    {DEFENSE_ANIM "units/deathruler/deathruler-defend-2.png" "units/deathruler/deathruler-defend-1.png" {SOUND_LIST:SKELETON_BIG_HIT} }
    [attack_anim]
        [filter_attack]
            name=axe
        [/filter_attack]
        [frame]
            begin=-200
            end=-100
            image="units/deathruler/deathruler-attack1.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-100
                end=50
                image="units/deathruler/deathruler-attack2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="units/deathruler/deathruler-attack2.png"
                sound=axe.ogg
            [/frame]
        [/else]
        [frame]
            begin=50
            end=150
            image="units/deathruler/deathruler-attack3.png"
        [/frame]
        [frame]
            begin=150
            end=200
            image="units/deathruler/deathruler-defend-1.png"
        [/frame]
    [/attack_anim]

    [healing_anim]
        [frame]
            begin=0
            end=730
            halo=halo/holy/light-beam-1.png:30,halo/holy/light-beam-2.png:30,halo/holy/light-beam-3.png:30,halo/holy/light-beam-4.png:30,halo/holy/light-beam-5.png:30,halo/holy/light-beam-6.png:30,halo/holy/light-beam-7.png:130,halo/holy/light-beam-6.png:70,halo/holy/light-beam-5.png:70,halo/holy/light-beam-4.png:70,halo/holy/light-beam-3.png:70,halo/holy/light-beam-2.png:70,halo/holy/light-beam-1.png:70
        [/frame]
        [frame]
            begin=730
            end=1800
            image="units/deathruler/deathruler-attack1.png"
        [/frame]
        [frame]
            begin=1800
            end=1875
            image="units/deathruler/deathruler-attack1.png"
            halo=halo/undead/black-magic-1.png
        [/frame]
        [frame]
            begin=1875
            end=1950
            image="units/deathruler/deathruler-attack1.png"
            sound=magic-dark-big.ogg
            halo=halo/undead/black-magic-2.png
        [/frame]
        [frame]
            begin=1950
            end=2025
            image="units/deathruler/deathruler-attack1.png"
            halo=halo/undead/black-magic-3.png
        [/frame]
        [frame]
            begin=2025
            end=2100
            image="units/deathruler/deathruler-attack1.png"
            halo=halo/undead/black-magic-4.png
        [/frame]
        [frame]
            begin=2100
            end=2150
            image="units/deathruler/deathruler-attack1.png"
            halo=halo/undead/black-magic-5.png
        [/frame]
        [frame]
            duration=1100
            image="units/deathruler/deathruler-attack1.png"
        [/frame]
    [/healing_anim]

    [attack_anim]
        [filter_attack]
            name=soulreaver
        [/filter_attack]
        offset=0.0:225,0.0~0.6:200,0.6~0.0:150
        [frame]
            begin=-375
            end=-300
            image="units/deathruler/deathruler-attack1.png"
            sound=magic-dark-big-miss.ogg
            halo=halo/undead/black-magic-5.png
        [/frame]
        [frame]
            begin=-300
            end=-225
            image="units/deathruler/deathruler-attack1.png"
            halo=halo/undead/black-magic-4.png
        [/frame]
        [frame]
            begin=-225
            end=-150
            image="units/deathruler/deathruler-attack1.png"
            halo=halo/undead/black-magic-3.png
        [/frame]
        [frame]
            begin=-150
            end=-100
            image="units/deathruler/deathruler-attack1.png"
            halo=halo/undead/black-magic-2.png
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-100
                end=50
                image="units/deathruler/deathruler-attack2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
            [frame]
                begin=50
                end=150
                image="units/deathruler/deathruler-attack3.png"
            [/frame]
            [frame]
                begin=150
                end=200
                image="units/deathruler/deathruler-defend-1.png"
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="units/deathruler/deathruler-attack2.png"
                halo=halo/undead/black-magic-1.png
                sound=sword-1.ogg,axe.ogg
            [/frame]
            [frame]
                begin=50
                end=150
                image="units/deathruler/deathruler-attack3.png"
                sound=wail.wav
            [/frame]
            [frame]
                begin=150
                end=200
                image="units/deathruler/deathruler-defend-1.png"
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
