#textdomain wesnoth-Danse_Macabre

[unit_type]
    id=Sophist philosophy
    name= _ "Necro Sophist"
    race=undead
    image="units/necrowizard/wizard.png"
    halo=halodm/dark-aura.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    {TRAIT_FEARLESS_MUSTHAVE}
    hitpoints=76
    cost=58
    movement=6
    alignment=chaotic
    experience=200
    level=4
    advances_to=null
    {AMLA_DEFAULT}
    movement_type=smallfoot
    usage=mixed fighter
    [abilities]
        {ABILITY_DARKEN}
    [/abilities]
    [resistance]
        arcane=140
        fire=60
    [/resistance]
    [movement_costs]
        deep_water=4
    [/movement_costs]
    [defense]
        deep_water=90
    [/defense]
    description= _ "Necro Sophist is a Zombie Mage who reached  perfection of magic after having died."+{SPECIAL_NOTES}+{SPECIAL_NOTES_PLAGUE}+{SPECIAL_NOTES_DARKEN}+{SPECIAL_NOTES_MAGICAL}

    die_sound={SOUND_LIST:ZOMBIE_HIT}

    {DEFENSE_ANIM_RANGE "units/necrowizard/wizard_defend.png" "units/necrowizard/wizard.png" {SOUND_LIST:ZOMBIE_HIT} melee }
    {DEFENSE_ANIM_RANGE "units/necrowizard/wizard_defend.png" "units/necrowizard/wizard.png" {SOUND_LIST:ZOMBIE_HIT} ranged }

    [attack]
        name=plague staff
        description={STR_PLAGUE_STAFF}
        type=impact
        range=melee
        damage=9
        number=2
        icon=attacks/staff-plague.png
        [specials]
            {WEAPON_SPECIAL_PLAGUE}
        [/specials]
    [/attack]

    [attack]
        name=hell fire
        description={STR_FIREBALL}
        type=fire
        range=ranged
        damage=16
        number=4
        icon=attacks/fireball.png
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]

    [attack]
        name=ice ball
        description=_"iceball"
        type=cold
        range=ranged
        damage=24
        number=2
        icon=attacks/iceball.png
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=plague staff
        [/filter_attack]
        [frame]
            begin=-300
            end=-200
            image="units/necrowizard/wizard_attack1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-200
                end=-50
                image="units/necrowizard/wizard_attack2.png"
                sound=staff.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-200
                end=-50
                image="units/necrowizard/wizard_attack2.png"
                sound=miss-3.ogg
            [/frame]
        [/else]

        [frame]
            begin=-50
            end=+100
            image="units/necrowizard/wizard.png"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=hell fire
        [/filter_attack]

        {MISSILE_FRAME_FIREBALL}

        [frame]
            begin=-600
            end=-550
            image="units/necrowizard/wizard_magic1.png"
        [/frame]
        [frame]
            begin=-550
            end=-475
            image="units/necrowizard/wizard_magic2.png"
        [/frame]
        [frame]
            begin=-475
            end=-425
            image="units/necrowizard/wizard_magic3.png"
        [/frame]
        [frame]
            begin=-425
            end=-375
            image="units/necrowizard/wizard_magic4.png"
            sound=fire.wav
        [/frame]
        [frame]
            begin=-375
            end=-150
            image="units/necrowizard/wizard_magic4.png"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=ice ball
        [/filter_attack]

        {MISSILE_FRAME_ICE}

        [frame]
            begin=-600
            end=-550
            image="units/necrowizard/wizard_magic1.png"
        [/frame]
        [frame]
            begin=-550
            end=-475
            image="units/necrowizard/wizard_magic2.png"
        [/frame]
        [frame]
            begin=-475
            end=-425
            image="units/necrowizard/wizard_magic3.png"
        [/frame]
        [frame]
            begin=-425
            end=-375
            image="units/necrowizard/wizard_magic4.png"
            sound=magicmissile.wav
        [/frame]
        [frame]
            begin=-375
            end=-150
            image="units/necrowizard/wizard_magic4.png"
        [/frame]
    [/attack_anim]
[/unit_type]
