#textdomain wesnoth-Danse_Macabre
[unit_type]
    id=Running Hero
    [base_unit]
        id=Running Corpse
    [/base_unit]
    advances_to=Brainless Hero
    do_not_list=yes

    [variation]
        # Drake Hero
        hide_help=yes
    [/variation]

    [variation]
        # Dwarf Hero
        hide_help=yes
    [/variation]

    # [variation]
    #	# here would be the place for a Goblin hero, but we don't use that in the base_unit
    # [/variation]

    [variation]
        # Mounted Hero
        hide_help=yes
    [/variation]

    [variation]
        # Gryphon Hero
        variation_name= _ "Pech"
        profile="portraits/zPech.png"
        small_profile="portraits/zPech.png~SCALE(205,205)"
        movement=9 # +3 MP
        gender=female
    [/variation]

    [variation]
        # Saurian Hero
        variation_name= _ "Neckfrill"
        profile="portraits/zNeckfrill.png"
        small_profile="portraits/zNeckfrill.png~SCALE(205,205)"
        hitpoints=44 # +4 HP
        movement=7 # +2 MP
        usage=mixed fighter
        [abilities]
            {ABILITY_SKIRMISHER}
        [/abilities]
        [attack]
            damage=6 # -1
        [/attack]
        [attack]
            name=spear
            description={STR_SPEAR}
            range=ranged
            type=pierce
            damage=7
            number=2
            icon=attacks/spear.png
        [/attack]

        # don't overwrite first attack's animations
        [attack_anim]
        [/attack_anim]
        [attack_anim]
        [/attack_anim]
        [attack_anim]
        [/attack_anim]

        [attack_anim]
            [filter_attack]
                name=spear
                range=ranged
            [/filter_attack]
            start_time=-200
            missile_start_time=-150
            throw_sound_start_time=-150
            spear_sound_start_time=-100
            [missile_frame]
                duration=150
                offset=-0.2~1.0
                image="projectiles/spear-n.png"
                image_diagonal="projectiles/spear-ne.png"
            [/missile_frame]
            [throw_sound_frame]
                sound={SOUND_LIST:THROW}
            [/throw_sound_frame]
            [frame]
                image="units/running/running-saurian-attack.png:250"
            [/frame]
            [if]
                hits=yes
                [spear_sound_frame]
                    sound=spear.ogg
                [/spear_sound_frame]
            [/if]
        [/attack_anim]
    [/variation]

    [variation]
        # Swimming Hero
        hide_help=yes
    [/variation]

    [variation]
        # Troll Hero
        hide_help=yes
    [/variation]

    [variation]
        # Wose Hero
        variation_name= _ "Spelk"
        profile="portraits/zSpelk.png"
        small_profile="portraits/zSpelk.png~SCALE(205,205)"
        hitpoints=57 # +2 HP
        [attack]
            damage=8 # +1
        [/attack]
        [abilities]
            {ABILITY_AMBUSH}
            {ABILITY_REGENERATES_12}
        [/abilities]
    [/variation]

    [variation]
        # Wolf Hero
        hide_help=yes
    [/variation]

    [variation]
        # Bat Hero
        variation_name= _ "Boreas"
        profile="portraits/zBoreas.png"
        small_profile="portraits/zBoreas.png~SCALE(205,205)"
        movement=10 # +4 MP
        usage=scout
        [attack]
            damage=6 # -1
            [specials]
                {WEAPON_SPECIAL_DRAIN}
            [/specials]
        [/attack]
    [/variation]

    # one more variation than in the base unit
    # merrin must be in a [variation] tag too, otherwise
    # a) we couldn't display his name in the help
    # b) his cures ability would be inherited too all other heroes
    [variation]
        inherit=yes
        variation_id=pastor
        variation_name= _ "Merrin"
        profile="portraits/zMerrin.png"
        small_profile="portraits/zMerrin.png~SCALE(205,205)"
        usage=healer
        [abilities]
            {ABILITY_CURES}
        [/abilities]
        [attack]
            damage=7
            number=2
        [/attack]
        [attack]
            name=plaguebeam
            description= _ "plaguebeam"
            type=arcane
            range=ranged
            [specials]
                {WEAPON_SPECIAL_PLAGUE}
                {WEAPON_SPECIAL_MAGICAL}
            [/specials]
            damage=6
            number=4
            icon=attacks/dark-missile.png
        [/attack]

        # don't overwrite first attack's animations
        [attack_anim]
        [/attack_anim]
        [attack_anim]
        [/attack_anim]
        [attack_anim]
        [/attack_anim]

        [attack_anim]
            [filter_attack]
                name=plaguebeam
            [/filter_attack]
            {MISSILE_FRAME_DARKNESS_BEAM}
            start_time=-300
            [frame]
                image="units/running/running.png:600"
            [/frame]
            {SOUND:HIT_AND_MISS {SOUND_LIST:HOLY} {SOUND_LIST:HOLY_MISS} -75}
        [/attack_anim]
    [/variation]
[/unit_type]
