#textdomain wesnoth-Danse_Macabre
[unit_type]
    id=Zombie Lord
    name= _ "Zombie Lord"
    race=undead
    image="units/zombie_lord.png"
    hitpoints=47
    movement_type=smallfoot
    movement=5
    experience=150
    level=2
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=35
    usage=fighter
    description=_ "Zombie Lord is a skilled Zombie Leader who can lead more undead units. That's really a dream of corpses. Maybe."
    [resistance]
        arcane=120
    [/resistance]
    [movement_costs]
        deep_water=4
    [/movement_costs]
    [defense]
        deep_water=90
    [/defense]
    {DEFENSE_ANIM "units/zombie_lord-defend.png" "units/zombie_lord.png" {SOUND_LIST:ZOMBIE_HIT} }
    die_sound={SOUND_LIST:ZOMBIE_HIT}
    [attack]
        name=touch
        description={STR_TOUCH}
        icon=attacks/touch-zombie.png
        type=impact
        range=melee
        damage=7
        number=4
        [specials]
            {WEAPON_SPECIAL_PLAGUE}
        [/specials]
    [/attack]
    [abilities]
        {ABILITY_LEADERSHIP}
    [/abilities]
    [death]
        start_time=0
        [frame]
            image="units/zombie_lord-die-[1~2].png:150"
        [/frame]
        [frame]
            image="units/undead/soulless-die-[3~10].png:150"
        [/frame]
    [/death]
    [attack_anim]
        [filter_attack]
            name=touch
        [/filter_attack]
        direction=s
        start_time=-200
        [frame]
            image="units/zombie_lord-attack-s.png:400"
            sound=zombie-attack.wav
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=touch
        [/filter_attack]
        direction=n
        start_time=-200
        [frame]
            image="units/zombie_lord-attack-n.png:400"
            sound=zombie-attack.wav
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=touch
        [/filter_attack]
        direction=se,sw,ne,nw
        start_time=-200
        [frame]
            image="units/zombie_lord-attack.png:400"
            sound=zombie-attack.wav
        [/frame]
    [/attack_anim]
[/unit_type]
