#textdomain wesnoth-Danse_Macabre
[unit_type]
    id=Zombie Leader
    name= _ "Zombie Leader"
    race=undead
    image="units/zombie_leader.png"
    {TRAIT_FEARLESS_MUSTHAVE}
    hitpoints=32
    movement_type=smallfoot
    movement=5
    experience=40
    level=1
    alignment=chaotic
    advances_to=Zombie Lord
    cost=15
    usage=fighter
    description=_ "In rare cases, there is a zombie who can lead other zombies. To be Zombie Leader, he must have the charima and leadership as well as intelligence and will. Indeed, it sounds more like a joke."
    [resistance]
        arcane=140
    [/resistance]
    [movement_costs]
        deep_water=4
    [/movement_costs]
    [defense]
        deep_water=90
    [/defense]
    {DEFENSE_ANIM "units/zombie_leader-defend.png" "units/zombie_leader.png" {SOUND_LIST:ZOMBIE_HIT} }
    die_sound={SOUND_LIST:ZOMBIE_HIT}
    [attack]
        name=touch
        description={STR_TOUCH}
        icon=attacks/touch-zombie.png
        type=impact
        range=melee
        damage=7
        number=3
        [specials]
            {WEAPON_SPECIAL_PLAGUE}
        [/specials]
    [/attack]
    [abilities]
        {ABILITY_LEADERSHIP}
    [/abilities]
    [death]
        start_time=0
        [frame]
            image="units/zombie_leader-die-[1~2].png:150"
        [/frame]
        [frame]
            image="units/undead/soulless-die-[3~10].png:150"
        [/frame]
    [/death]
    [attack_anim]
        [filter_attack]
            name=touch
        [/filter_attack]
        direction=s
        start_time=-200
        [frame]
            image="units/zombie_leader-attack-s.png:400"
            sound=zombie-attack.wav
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=touch
        [/filter_attack]
        direction=n
        start_time=-200
        [frame]
            image="units/zombie_leader-attack-n.png:400"
            sound=zombie-attack.wav
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=touch
        [/filter_attack]
        direction=se,sw,ne,nw
        start_time=-200
        [frame]
            image="units/zombie_leader-attack.png:400"
            sound=zombie-attack.wav
        [/frame]
    [/attack_anim]
[/unit_type]
